% !TeX spellcheck = en_GB


\begin{appendices}






\newpage
	
%	\chapter*{Appendix}\label{chap7}


\input{Sub_Theorems_and_proofs}

\newpage
\chapter[Investigation into Optimising $B$]{\boldmath Investigation into Optimising $B$} \label{sec:OptimisingB}

\section{Introduction}

This piece of research was done before the main part of the findings (in Chapter \ref{chap4}). For the correlation function (which includes $B$): $c\left(\mathbf{x},\mathbf{x}'\right)=\exp\left(-\left(\mathbf{x}\mathbf{-x'}\right)^{T}B\left(\mathbf{x}-\mathbf{x'}\right)\right)$ from equation \ref{eq:correlationOakley} comes from \citeA{Oakley1999}.


For this part of the investigation, the mean square error MSE technique (similar to what was done in section \ref{subsubSec:MSE1D}) was used to optimise $B$ in the correlation function of the emulator.

\section{Findings}

\subsection*{One-Dimensional Case}

For Figure \ref{fig:Bayesian-emulation:-default_1}, with the data points of $\left[1,1,1,0,0\right]$ the MSE between the domain of $-3.5$ and $3.5$ was about $0.098$; however, between the domain of $-1$ and $1$ (near the discontinuity) the MSE was $0.31$. This will be denoted as $0.098\left(0.31\right)$.

Next, $B$ was altered from $c\left(\mathbf{x},\mathbf{x}'\right)$.
Picking any number higher than 1, $B$ is imputed to 10, and as a result the MSE 
was decreased to $0.081\left(0.23\right)$ (see Figure \ref{fig:Bayesian-emulation:-B=00003D10}). 
When $B$ was increased over 100 the MSE was decreased more to a minimum of $0.074\left(0.17\right)$;
however, this turns into a linear regression model, questioning whether an MSE is the right approach to comparing models.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{images/defaultEmulator1DExample}
	\caption[Bayesian emulator modelling Heaviside function with a linear prior]
	{Bayesian emulator modelling Heaviside function with a linear prior: $H\left(x\right)=\left[1,x\right]$} %,MSE:$0.098\left(0.31\right)$
	\label{fig:Bayesian-emulation:-default_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{images/paste3}
	\caption[Example when $B$ is high in one-dimension]{Bayesian emulation: $H\left(x\right)=\left[1,x\right]$
		, $c\left(\mathbf{x},\mathbf{x}'\right)=\exp\left(-\left(\mathbf{x-}\mathbf{x'}\right)^{T}\times10\times\left(\mathbf{x}-\mathbf{x'}\right)\right)$,MSE:$0.081\left(0.23\right)$}
	\label{fig:Bayesian-emulation:-B=00003D10}
\end{figure}

\subsection*{Two-Dimensional Case}

For the two-dimensional investigation, 20 samples were generated as observed data
using Latin hypercube sampling. Figure \ref{fig:20-data-points-example}
is one such example of the observed data. The data points are then
evaluated from the function (similar to the one-dimensional case)
and are stored as observed outputs $y$ to be used for the emulator.
Using the observed input and output, the emulator then estimates the
function.


\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/pasted11}
\caption[Two-dimensional simulator with 20 data points, in preparation of optimising $B$]{20 data points from the simulator, the Red line is boundary of the region}
\label{fig:20-data-points-example}
\end{figure}


Figure \ref{fig:output-2D-1} and Figure \ref{fig:output-2D-2} are
examples of these outputs with the prior as $H=\left[1,X\right]$,
and distance function as $c\left(\mathbf{x},\mathbf{x}'\right)=\exp\left(-\left(\mathbf{x-}\mathbf{x'}\right)^{T}\times B\times\left(\mathbf{x}-\mathbf{x'}\right)\right)$,
where $B=\left[1,1\right]$.

It is observed from Figures \ref{fig:B:10}, \ref{fig:B:0.5}, and
\ref{fig:B:0.1} that the smoothness of the function changes as B
changes. The leave-one-out bootstrap method could be used later in
this investigation to optimise B.

The next part of this investigation is to adjust the prior; by removing
the prior (i.e. $H=\left[0\right]$) the emulator generates something
similar to Figure \ref{fig:without-Prior-adjusted}. Comparing Figure
\ref{fig:without-Prior-adjusted} with the other figures where the
prior was $H=\left[1,X\right]$, it can be seen that there is an improvement
when modelling outside the boundary as the function is pulled towards
$0$, making it look more stable.

Figure \ref{fig:250Samples} was calculated with 250 samples, showing,
as expected, that the more data points the better the approximation
is. It is noted that once there is an approximation of where the boundary
is, most of the data points inside and outside the region become redundant.
This leads to the following questions: if there are limited runs of the function/simulator available, how can the inputs be chosen effectively,
and how can the prior/emulator be changed so there is the understanding
that this function contains discontinuities? 

To begin to answer these questions, the emulator's output were adjusted as a post-processing feature, so that everything inside the boundary has the same value, such that $\hat{\eta}=\left\{ \begin{array}{ccc}
1 &  & \mbox{if }\hat{\eta}\geq\alpha\\
0 &  & \mbox{if }\hat{\eta}<\alpha
\end{array}\right.$. This will provide an approximation of the boundary of the function in which Figure
\ref{fig:(left)-no-Prior,} demonstrates.
of the boundary.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/pasted7}\includegraphics[scale=0.5]{images/pasted8}
\caption[Example of output from the emulator with $B=\textbf{1}$]{Output from the emulator with $B=\left[ \protect\begin{smallmatrix}1&0\\0&1\protect\end{smallmatrix} \right]$. 20 data points}
\label{fig:output-2D-1}
\end{figure}




\begin{figure}[H]
	\includegraphics[scale=0.5]{images/pasted13}\includegraphics[scale=0.5]{images/pasted14}
	\centering
	\caption[Example of output from the emulator with $B=\textbf{1}$]{Output from the emulator with $B=\left[ \protect\begin{smallmatrix}1&0\\0&1\protect\end{smallmatrix} \right]$. 20 data points}
	\label{fig:output-2D-2}
\end{figure}


\begin{figure}[H]
	\includegraphics[scale=0.5]{images/pasted23}\includegraphics[scale=0.5]{images/pasted24}
	\centering
	\caption[Example of output from the emulator with $B=\textbf{10}$]{Output from the emulator with $B=\left[ \protect\begin{smallmatrix}10&0\\0&10\protect\end{smallmatrix} \right]$. 20 data points}
	\label{fig:B:10}
\end{figure}


\begin{figure}[H]
	\includegraphics[scale=0.5]{images/pasted25}\includegraphics[scale=0.5]{images/pasted26}
	\centering
	\caption[Example of output from the emulator with $B=\textbf{0.5}$]{output from the emulator with $B=\left[ \protect\begin{smallmatrix}\frac{1}{2}&0\\0&\frac{1}{2}\protect\end{smallmatrix}\right]$ . 20 data points}
	\label{fig:B:0.5}
\end{figure}


\begin{figure}[H]
	\includegraphics[scale=0.5]{images/pasted28}\includegraphics[scale=0.5]{images/pasted27}
	\centering
	\caption[Example of output from the emulator with $B=\textbf{0.1}$]{\label{fig:B:0.1}Output from the emulator with $B=\left[ \protect\begin{smallmatrix}\frac{1}{10}&0\\0&\frac{1}{10}\protect\end{smallmatrix} \right]$.  20 data points}
\end{figure}


\begin{figure}[H]
	\includegraphics[scale=0.5]{images/pasted33}\includegraphics[scale=0.5]{images/pasted34}
	\centering
	\caption[Example of output from the emulator with $B=\textbf{0.45}$]{\label{fig:without-Prior-adjusted} Output from the emulator with $B=\left[ \protect\begin{smallmatrix}0.45&0\\0&0.45\protect\end{smallmatrix} \right]$, and Prior = $0$.  20 data points}
\end{figure}

\begin{figure}[H]
	\includegraphics[scale=0.6]{images/pasted12}
	\centering
	\caption[Example of output from the emulator with $B=\textbf{0.1}$, 200 data points]{\label{fig:250Samples}Output from the emulator with $B=\left[ \protect\begin{smallmatrix}1&0\\0&1\protect\end{smallmatrix} \right]$.
		250 data points (large data set case)}
\end{figure}




\begin{figure}[H]
	\includegraphics[scale=0.5]{images/pasted33}\includegraphics[scale=0.5]{images/pasted35}
	\centering
	\protect\caption[Example of the post-processing the emulator in two-dimensions]{\label{fig:(left)-no-Prior,}(Left) emulator before post-processing, (right) after with $\hat{\eta}=\left\{ \protect\begin{array}{ccc}
		1 &  & \mbox{if }\hat{\eta}\geq0.2\protect\\
		0 &  & \mbox{if }\hat{\eta}<0.2
		\protect\end{array}\right.$ }
\end{figure}



Another technique used to optimise $B$ was taking the variance of the emulator into account and calculating the percentage of when the
true function is inside the emulator's estimation $\pm$ the variance:
($\hat{\eta}\pm\hat{\sigma^{2}}c^{**}$). It was found that with the data points of $\left[1,1,1,0,0\right]$, $B$ was optimised to $11.5$
with the other parameters fixed. However, changing the observed data to: $\left(-1.2,-0.7,0.1,0.5,1\right)$
results in an optimised value for B of $240$. This indicates that $B$ is dependent on the observed data, and an optimising technique for $B$ is required for each set of data points. 

\section{Conclusion}
Because of the added complexity of $B$ and the need to optimise $B$ for every new run, it was decided to keep $B$ 1 to avoid this problem of having to optimise $B$, allowing the research to continue focusing on how the emulator models discontinuous functions.



\chapter{Other Minor Observations}


Figure \ref{fig:13-data-points:defaultparm} was obtained by adding more observed data, for example:
\newline
$\left(-3, -2, -1.5, -1, -0.5, 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5\right)$, indicating that more data points may not increase the accuracy of the emulator at the discontinuity. 	

With the observed data more spread apart from the discontinuity, for example
$(-10,-5,-3,2,5,10)$, the error (from both MSE and percentage of
the function being between $\hat{\eta}\pm\hat{\sigma^{2}}c^{**}$) has
shown the emulator to be better than before (see Figure \ref{fig:data-points-more}).
However, this could be because of the selected data points.

With the observed data close to the discontinuity, for example $\left(-0.2,-0.1,0.1,0.2,0.3\right)$,
being so close together, the $\hat{\sigma^{2}}$ is large (in the
example $\hat{\sigma^{2}}=76237.98$)

Figure \ref{Fig-Prior1} is produced by changing the regression function to $H\left(x\right)=\left[1\right]$ and has not made an improvement to the accuracy. Increasing $B$ pulls the estimation closer to the prior, increases the variance, and is not better at modelling
the function at the discontinuity.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/Rplot}
\caption[Example of emulator modelling Heaviside Function with 13 evenly spread data points]{13 data points: $H\left(x\right)=\left[1,x\right]$
	, $B=1$}
\label{fig:13-data-points:defaultparm}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/Rplot2}
\caption[Example of emulator modelling Heaviside Function with more spread out data points]{data points more spread out: $H\left(x\right)=\left[1,x\right]$
	, $B=1$}
\label{fig:data-points-more}
\end{figure}


\begin{figure}[H]
	
	
	\includegraphics[scale=0.8]{images/pasted3}
	\centering
	\protect\caption[Example of emulator modelling Heaviside Function with constant prior function]{\label{Fig-Prior1}$H\left(x\right)=\left[1\right]$ , $B=1$}
	
	
\end{figure}

From Figure \ref{fig:small change at the disconunity 1} a large change is seen in the emulator's estimation and the variance
between the three data points between -2 and 2. Also with data points
being symmetric along the x axis; the two graphs are the same if one of them
is flipped 180 degrees.

Figure \ref{fig:1D change of disconuntiy location} shows how the
emulator behaves when the location of the discontinuity changes. Unless
one of the observed data points shows the change, the emulator does
not change; however, the residual error does.

Figures \ref{fig:small change at the disconunity 2} and \ref{fig:1D change of disconuntiy location-1}
are similar to Figures \ref{fig:small change at the disconunity 1}
and \ref{fig:1D change of disconuntiy location} but with the prior
$H=\left[1\right]$. With the change of prior the variance has increased. 

Lastly, Figure \ref{fig:Without-a-prior-1D} is the emulator with
no prior information, i.e. $H=\left[0\right]$.
%, resulting in: $m^{*}\left(\mathbf{x}\right)=\mathbf{t}\left(\mathbf{x}\right)^{T}A^{-1}\mathbf{y}$ and $c^{**}=c\left(.,.\right)=\mathbf{t}\left(\mathbf{x}\right)^{T}A^{-1}\mathbf{t}\left(\mathbf{x}\right)$

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.25]{images/pasted15}\includegraphics[scale=0.25]{images/pasted16}
	
	\protect\caption{\label{fig:small change at the disconunity 1}(Left) $X=\left[-3,-1,0,2,3\right]$ (right) $X=\left[-3,-1,0.000001,2,3\right]$}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.25]{images/pasted17}\includegraphics[scale=0.25]{images/pasted18}
	
	
	\protect\caption[Example of emulator modelling Heaviside Function, changing the discontinuity location]{\label{fig:1D change of disconuntiy location}(Left)$\eta\left(x\right)=\left\{ \protect\begin{array}{ccc}
		1 &  & x\leq1.5\protect\\
		0 &  & x>1.5
		\protect\end{array}\right.$ (right) $\eta\left(x\right)=\left\{ \protect\begin{array}{ccc}
		1 &  & x\leq-1\protect\\
		0 &  & x>-1
		\protect\end{array}\right.$}
\end{figure}


\begin{figure}[H]
	\includegraphics[scale=0.25]{images/pasted19}\includegraphics[scale=0.25]{images/pasted20}
	
	\protect\caption[Example of emulator modelling Heaviside Function, fliping one data point at the discontinuity]{\label{fig:small change at the disconunity 2}(left)$X=\left[-3,-1,0,2,3\right]$(right)$X=\left[-3,-1,0.000001,2,3\right]$,
		Prior = $\left[1\right]$}
\end{figure}


\begin{figure}[H]
	\includegraphics[scale=0.25]{images/pasted21}\includegraphics[scale=0.25]{images/pasted22}
	
	\protect\caption[Example of emulator modelling Heaviside Function, changing the discontinuity location]{\label{fig:1D change of disconuntiy location-1}(left)$\eta\left(x\right)=\left\{ \protect\begin{array}{ccc}
		1 &  & x\leq1.5\protect\\
		0 &  & x>1.5
		\protect\end{array}\right.$(right)$\eta\left(x\right)=\left\{ \protect\begin{array}{ccc}
		1 &  & x\leq-1\protect\\
		0 &  & x>-1
		\protect\end{array}\right.$Prior = $\left[1\right]$}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{images/pasted5}
	
	\protect\caption[Example of emulator modelling Heaviside Function, without a prior ]{\label{fig:Without-a-prior-1D}Without a prior }
\end{figure}









\chapter{Software Used} %Add this to appendix 
\section{R}
R is a open-source program designed for statistical computing and graphics. The current version used for this thesis is 3.3.1, which was the latest at the time. Additional packages are available through a repository; these packages contain functions.

The package BACCO was used throughout the experiment. BACCO (Bayesian Analysis of Computer Code Output) was published by \cite{Hankin2005}, contains the computerised implementations of the ideas of \citeA{Kennedy2000}, \citeA{Kennedy2001}, and \citeA{Oakley2002}  (see Section \ref{Literture_review_Bayesian_Emulation} for equations) some adjustments to the code were made in the interpolation function in the Emulator Package to allow $\mathbf{h}\left(\mathbf{x}\right) = 0$:.

\section{Matlab}

Matlab (Version Student R2014a) was used for 3D plotting. All data was exported into a ".txt" file then imported to Matlab. %Code typically would be similar to below:


%	\begin{verbatim}
%	[X,Y] = meshgrid(-8:0.5:8, -8:0.5:8);
%	Z = reshape(importedDataFromR,[33,33]);
%	surf(X,Y,Z,'EdgeColor','none','LineStyle','none','FaceLighting','phong')
%	\end{verbatim}

%\chapter{Adjustments to software or code} \label{subsubSec:SoftwareAdjustment}
%This section contains a documentation of any adjustments made to software or packages such as BACCO.
%\section{Interpolation Function}
%Adjustments were made in the interpolation function in the Emulator Package to allow $\mathbf{h}\left(\mathbf{x}\right) = 0$:


%\subsection{Adjustment2}



\newpage
\chapter{R code} \label{RsampleCode}

%\todo[inline]{Check the R code: I might also want to question if this is really needed... maybe I should only add examples of the code rather than "everything" as there is a lot of repeating and many wont be reading this (and it is a bit hard to read anyway)}


Below are examples of R code that were used in creating Figures obtained results from the emulator

%\todo[inline]{Appendix: Still need to copy/paste remaining R code into Appendix. I should go over every figure and check. I might also want to question if this is really needed...}
\section{Figure \ref{fig:Bayesian-emulation:-default_1} }

\lstset{language=R,
	basicstyle=\sffamily,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{green},
	morecomment=[l][\color{magenta}]{\#},
	breaklines=true,
	postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}
\begin{lstlisting} [language=R]

library("BACCO")
f = function(x) ifelse(x>0,1,0)



X = as.matrix(c(-3,-2,0,2,3))
Y = f(X);

x = seq(-3.3,3.3,0.01)
y = interpolant.quick(as.matrix(x),Y,X,scales = 1,g=T)


#plotting part
plot(x,f(x),type="l",col=c("red"),xlab = "x",ylab = "y",
ylim = c(min(y$mstar.star-y$Z),max(y$mstar.star+y$Z)),
xlim=c(min(X)-0.1,max(X)+0.1)
);
lines(x,y$mstar.star+y$Z,type="l",col=c("blue"))
lines(x,y$mstar.star-y$Z,type="l",col=c("blue"))
lines(x,y$mstar.star,type='l');
lines(sort(X),f(sort(X)),type="p",pch = 8)
lines(x,y$prior,col=c("darkgreen"))

legend("bottomright",
	c(expression(paste("Emulator: ",m^'**','(',bold(x),')')),
	"True Function",
	"Data Points",
	expression(paste(m^'**','(',bold(x),')' %+-% hat(sigma),
	c^'**','(',bold(x),',',bold(x),')') ),
	"Prior"),
	lty=c(1,1,NA,1,1),pch=c(NA,NA,8,NA),
	col=c("Black","red","Black","blue","darkgreen"))

\end{lstlisting}




\section{Figure \ref{fig:Emulator1D_H_1} }

\begin{lstlisting} [language=R]

library("BACCO")
f = function(x) ifelse(x>0,1,0)



X = as.matrix(c(-3,-2,0,2,3))
Y = f(X);

x = seq(-3.3,3.3,0.01)
y = interpolant.quick(as.matrix(x),Y,X,scales = 1,g=T,
	func = function(x) 0.5)


#plotting part
plot(x,f(x),type="l",col=c("red"),xlab = "x",ylab = "y",
ylim = c(min(y$mstar.star-y$Z),max(y$mstar.star+y$Z)),
xlim=c(min(X)-0.1,max(X)+0.1)
);
lines(x,y$mstar.star+y$Z,type="l",col=c("blue"))
lines(x,y$mstar.star-y$Z,type="l",col=c("blue"))
lines(x,y$mstar.star,type='l');
lines(sort(X),f(sort(X)),type="p",pch = 8)
lines(x,y$prior,col=c("darkgreen"))

legend("bottomright",
c(expression(paste("Emulator: ",m^'**','(',bold(x),')')),
"True Function",
"Data Points",
expression(paste(m^'**','(',bold(x),')' %+-% hat(sigma),
c^'**','(',bold(x),',',bold(x),')') ),
"Prior"),
lty=c(1,1,NA,1,1),pch=c(NA,NA,8,NA),
col=c("Black","red","Black","blue","darkgreen"))

\end{lstlisting}

\section{Figure \ref{fig:histMSE_delta_0},  \ref{fig:histMSE_delta_01}, \ref{fig:MSE-PDF-1} and \ref{fig:MSE-CDF-1} }


\begin{lstlisting} [language=R]

f = function(x) ifelse(x>=0,1,0)
n1=2
n2=2
MSE = numeric(5000)


i = 1
while (i < 5000)
{

X = as.matrix(c(runif(N,-3,3))
Y = f(X);

	if (sum(Y)>0 && sum(Y)<(N))
	{
	
	
	x = seq(round(min(X),1)-0.1,round(max(X),1)+0.1,0.01)
	y = interpolant.quick(as.matrix(x),Y,X,scales = 1,g=T,
		func = function(x) 0.5)
	
	MSE[i] = 1/length(x) * sum((y$mstar.star-f(x))^2)
	}
}

hist(remove_outliers(MSE,boxplot(MSE,outline = F)$stats[5]),
	main = 'Histogram of Mean Square Error (excluding outliers)',
	xlab = 'MSE',20)
	
boxplot(MSE,outline = FALSE,horizontal = T); title("Boxplot of MSE (no outliers)")

#########################################################
#########################################################


N = 8
MSE = numeric(5000)

i = 1
while (i < 5000)
{

X = as.matrix(c(runif(N,-3,3))
Y = f(X);

	if (sum(Y)>0 && sum(Y)<(N))
	{
		x = seq(round(min(X),1)-0.1,round(max(X),1)+0.1,0.01)
		y = interpolant.quick(as.matrix(x),Y,X,scales = 1,g=T
		,func = function(x) 0.5)
		
		MSE[i] = 1/length(x) * sum((y$mstar.star-f(x))^2)
		i = i + 1
	}
}

hist(remove_outliers(MSE,boxplot(MSE,outline = F)$stats[5]),
	main = 'Histogram of Mean Square Error (excluding outliers)',
	xlab = 'MSE',20)

boxplot(MSE,outline = FALSE,horizontal = T); 
	title("Boxplot of MSE (no outliers)")


boxplot(MSE,outline = FALSE,horizontal = T); title("Boxplot of MSE (no outliers)")

epdfPlot(remove_outliers(MSE,boxplot(MSE,outline = F)$stats[5]), main = 'PDF of MSE',xlab = 'MSE')


plot(ecdf(remove_outliers(MSE,boxplot(MSE,outline = F)$stats[5])),lwd = 1,main = 'CDF of MSE',xlab="MSE")
abline(h=1-(1-0.95)/2,col=2,lty=4)
abline(h=(1-0.95)/2,col=2,lty=4)

legend("bottomright",
c('CDF of MSE',
"95% confidence interval"),
lty=c(1,4),
col=c("Black","red") ,lwd = c(1,1))



\end{lstlisting}

\section{Figure \ref{fig:HighMSEExample}}

\begin{lstlisting} [language=R]


library("BACCO")
f = function(x) ifelse(x>0,1,0)


X = as.matrix(c(-2.19,-0.02,0.02,0.445))
Y = f(X);

x = seq(-3.3,3.3,0.01)
y = interpolant.quick(as.matrix(x),Y,X,scales = 1,g=T,
func = function(x) 0.5)

#plotting part
# plot(...)

\end{lstlisting}

same plotting code as Figure \ref{fig:Emulator1D_H_1}

\section{Figure \ref{fig:BoxPlotMSE1} and \ref{fig:Datapoints_vs_MSE2}}

\begin{lstlisting} [language=R]

f = function(x) ifelse(x>=0,1,0)
MSE = 0
scales = 1
pos.def.matrix <- diag(scales, nrow = length(scales))
nn = 40
N = 500;
MSE = matrix(rep(0,nn*N),ncol = N)
for (n in 1:nn)
{
	for (i in 1:N)
	{
	
	X = as.matrix(c(runif(n,-3,0),c(runif(n,0,3))))
	Y = f(X);
	
	A <- corr.matrix(xold = X, pos.def.matrix = pos.def.matrix, 
	distance.function = corr)
	Ainv = ginv(A)
	
	
	#x = seq(-3,3,0.01)
	x = seq(min(X)-0.1,max(X)+0.1,0.1)
	y = interpolant.quick(as.matrix(x),Y,X,scales = 1,g=T
	,func = function(x) 0.5,Ainv=Ainv)
	
	
	MSE[n,i] = mean((y$mstar.star-f(x))^2)
	}

}

boxplot(t(MSE[,]),outline = F,names = c(2*1:40),
	xlab='no. of datapoints',ylab="MSE")
plot(2*1:40,boxplot(t(MSE[,]),outline = F,
	names = c(2*1:40))$stats[3,],type='l',
	xlab='no. of datapoints',ylab='Median of MSE')


\end{lstlisting}




\section{Figure \ref{fig:Histogram_x_1} , \ref{fig:qqplot_1}, \ref{fig:pdf-x-and-Laplace-1} and \ref{fig:cdf-x-and-Laplace-1} }

\begin{lstlisting} [language=R]

f = function(x) ifelse(x>=0,1,0)

N = 8
x = numeric(0)
x2 = numeric(0)
d = numeric(0)
i = 1
while (i < 5000)
{
	X = as.matrix(runif(N,-3,3))
	Y = f(X);
	if (sum(Y)>0 && sum(Y)<(N))
	{
		g = function (x) (interpolant(x,Y,X,scales = 1,g=F
		,func = function(x) 0.5) -0.5)^2
		x[i] = optim(0,g)$par
		x2[i] = (X[n1+1]+X[n1])/2
		d[i] = (X[n1+1]-X[n1])
		
		i = i + 1
	}
}
hist(x,xlab="x",nclass = 30)
qqnorm(x);abline(mean(x),sd(x))



epdfPlot(x, ylim = c(0,1.4))
mu = mean(x)
b = sqrt(var(x)/2)
dLaplace = function(x,mu,b) (1/(2*b))*exp(-abs(x-mu)/b)
pLaplace = function(x,mu,b) ifelse(x<mu,0.5*exp((x-mu)/b),1-0.5*exp(-(x-mu)/b))
lines(xx,dLaplace(xx,mu,b),col = "red", lwd = 2)


legend("topright",
c(expression(paste('PDF of ',bold(x),': ',m^'*','(',bold(x),') = 0.5')),
"PDF of Laplace"),
lty=c(1,1),
col=c("Black","red") ,lwd = c(3,2))


epdfPlot(x, ylim = c(0,1.4))
mu = mean(x)
b = sqrt(var(x)/2)
dLaplace = function(x,mu,b) (1/(2*b))*exp(-abs(x-mu)/b)
pLaplace = function(x,mu,b) ifelse(x<mu,0.5*exp((x-mu)/b),1-0.5*exp(-(x-mu)/b))
lines(xx,dLaplace(xx,mu,b),col = "red", lwd = 2)


legend("topright",
c(expression(paste('PDF of ',bold(x),': ',m^'*','(',bold(x),') = 0.5')),
"PDF of Laplace"),
lty=c(1,1),
col=c("Black","red") ,lwd = c(3,2))


\end{lstlisting}

\section{Figure \ref{fig:pdf-m0} and \ref{fig:cdf-m0}}

\begin{lstlisting}[language=R]

f = function(x) ifelse(x>=0,1,0)

n1 = 8
n2 = 8
x = numeric(0)
i = 1
while (i < 50000)
{
X = as.matrix(c(runif(n1,-3,0),c(runif(n2,0,3))))
Y = f(X);
x[i] = interpolant(0,Y,X,scales = 1,g=F
,func = function(x) 0.5)

if (x[i]>1)
{
break;
}
i = i + 1
}

epdfPlot(x)

plot(ecdf(x),lwd = 1)

abline(h=1-(1-0.95)/2,col=2,lty=4)
abline(h=(1-0.95)/2,col=2,lty=4)

legend("bottomright",
c(expression(paste('CDF of ',bold(x),': ',m^'*','(',0,')')),
"95% confidence interval"),
lty=c(1,4),
col=c("Black","red") ,lwd = c(1,1))
\end{lstlisting}


\section{Figure \ref{fig:pdf-dm0} and \ref{fig:cdf-dm0}}

\begin{lstlisting}[language=R]
f = function(x) ifelse(x>=0,1,0)

n1=4
n2=4
x = numeric(0)
i = 1
while (i < 30000)
{
X = as.matrix(sort(c(runif(n1,-3,0),c(runif(n2,0,3)))))
Y = f(X);
g = function (x) (interpolant(x,Y,X,scales = 1,g=F
,func = function(x) 0.5))
x[i] = (g(0.01)-g(-0.01))/0.01
if (x[i]< -1.5)
{
break
}
i = i + 1
}
epdfPlot(remove_outliers(x,15),xlim = c(0,10),main = 'PDF of m(0)\'',xlab='m(0)\'')


plot(ecdf(x),xlim = c(-1,18))
abline(h=1-(1-0.95)/2,col=2,lty=4)
abline(h=(1-0.95)/2,col=2,lty=4)

legend("bottomright",
c('CDF of m(0)\'',
"95% confidence interval"),
lty=c(1,4),
col=c("Black","red") ,lwd = c(1,1))
\end{lstlisting}


%\section{Figures \ref{fig:pdf-dm0} and \ref{fig:cdf-dm0}}


\end{appendices}

