% !TeX spellcheck = en_GB
\chapter{Discussion and Conclusion}\label{chap5}


\section{Discussion and Analysis}

\subsection{Introduction}

The objective of this research was to enhance the understanding of Bayesian emulation in modelling simulators containing one or more discontinuities (at unknown positions) that represent physical problems. This was done by using one of the simplest functions that contains a discontinuity (the Heaviside function) and then progressing the investigation to slightly more complex functions.
	
%\todo[inline]{This paragraph is OK but not in the right place}


%The initial research aim was to model the flow of heavy gas dispersion (HGD) using Bayesian emulation, as it is a real world physics problem that contained discontinues. However, during the course of the research this aim was changed to focus on modelling discontinuous functions using Bayesian emulation, and the HGD model was seen as a motivation. This thesis is one of the first studies using Bayesian emulation to model discontinuity functions and the findings could in later research be applied to physical problems such as HGD. 	

\subsection{Research Contribution}

%\begin{itemize}
%	\item what was learnt from this research.
%	\subitem What worked? What did not work? why?
%	\item Interesting and unexpected findings. Why
%\end{itemize}

%\todo[inline]{This is somewhat incorrect, Bay Emu can model discontinuous functions but only with a discontinuous prior and the discontinuity position must be known}


As expected from \citeA{Oakley1999}, Bayesian emulation is best suited for continuous smooth functions; therefore, it has come as no surprise that the emulator would have some difficulties in modelling discontinuous functions. When the positions of the discontinuities are unknown, using Bayesian emulation to model discontinuous functions may not be the most practical approach due to the fact that the emulator is treating the discontinuous function as continuous (see Figure \ref{fig:SimpleExampleOfEmulator} as an example).  A search of the literature indicates there has been little research until now on how Bayesian emulation is able to model discontinuous functions with unknown discontinuity positions. Because of the lack of past research, most of the findings in this thesis were obtained through experiments.
% rather than having literature to help guide the thesis (in regards to functions with discontinuities).
\citeA{Oakley1999} demonstrated the use of the emulator on smooth and continuous simulators, and therefore most researchers would make the assumption that the simulator was "a smooth function of the inputs without discontinuities" \cite[p. 17]{Chang2015}. However \citeA{Caiado2015123}, admitting it would be an expensive operation, attempted to find the discontinuity directly by running the simulator multiple times and then running the emulator for each side of the discontinuity (i.e. two separate emulators). However, from the current research of this thesis, the Bayesian emulator was able to model the discontinuous functions to some degree using goodness-of-fit techniques to measure the accuracy of the emulator, and from this, some research techniques were obtained to model the location of the discontinuities. 


\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/SimpleExampleOfEmulator}
	\caption{Simple example of the emulator modelling the Heaviside function}
	\label{fig:SimpleExampleOfEmulator}
\end{figure}


During the research, the question arose as to whether it is possible to give information to the emulator that the function contains a discontinuity using the prior/regression function. In Section \ref{sssec:WhyNoDisRegessionFunction} it was shown how a discontinuous function was used as a prior and how it is impractical, as assumptions had to be made about the location of the discontinuities. If the location of the discontinuity is incorrect and there is data given that conflicts with the prior, the emulator will be very inaccurate, as shown for the example in Figure \ref{fig:emulatorexampleonhs10}. If the discontinuity's location is known with complete certainty, then the emulator can still be used to model the simulator. However, as seen in Section \ref{sssec:WhyNoDisRegessionFunction}, it may be best to use only one emulator rather than splitting the simulator and using multiple emulators just to avoid the discontinuities (like the approach used in \citeA{Caiado2015123}). This is because by splitting the simulator, information would be lost between the emulations.

During the one-dimensional experiments with one discontinuity, it was found that there were no over/undershoots between the two data points before and after the discontinuity. Initially it was expected that the emulator would behave similarly to Figure \ref{fig:SimpleExampleOfBayisanEmulatorFakeOverShooting}. However, when experimenting with two or more discontinuities, there was some overshooting.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/SimpleExampleOfBayisanEmulatorFakeOverShooting}
	\caption[Initial expectation of the emulator modelling discontinuities with over/undershooting]{An initial expectation of the emulator, containing overshooting and undershooting between the two closest data points either side discontinuity (this is an intentionally incorrect representation of the emulator)}
	\label{fig:SimpleExampleOfBayisanEmulatorFakeOverShooting}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/SimpleExampleOfBayisanEmulatorNoOverShooting1}
	\caption[Simple example of the emulator modelling Heaviside function] {Example of the emulator, containing no overshooting and undershooting between the two closest data points either side discontinuity}
	\label{fig:SimpleExampleOfBayisanEmulatorNoOverShooting1}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/SimpleExampleOfBayisanEmulatorNoOverShooting2}
	\caption[Simple example of the emulator modelling Heaviside function with many simulator output data points] {Even in the extreme case with many data points, the emulator has no over/undershooting between the two data points on either side of the discontinuity.}
	\label{fig:SimpleExampleOfBayisanEmulatorNoOverShooting2}
\end{figure}

One concern about this research is how much the correlation function is influencing the results compared to the emulator. It is possible that a different correlation function would change the results (for better or worse). The correlation function used in this research represented part of a Gaussian function (the exponential part), and it was taken directly from Oakley's thesis \cite{Oakley1999}. Other research papers have used similar exponential functions \cite{Caiado2015123,Chen2015291,Conti2009,Hankin2012,Kennedy2001,Montagna2013, Oakley2002,Zhang2015623}.



	

%\begin{itemize}
%	\item Using Bayesian emulation to model discontinuous functions is not the most practical approach. However the Bayesian emulation did not preform poorly. 
%	\item It is not advise to use function containing a discontinuity as a prior function, as the emulator is unable to adjust to prior function due to it not being "linear".
%	\item Unexpectedly, after a large number of numerical simulations it was found to be to over/under shooting in the region of the discontinuity between the two data points
%	\subitem Figure \ref{fig:SimpleExampleOfBayisanEmulatorFakeOverShooting} is what was expected before the experiments
%	\subitem Looking at figure \ref{fig:SimpleExampleOfBayisanEmulatorNoOverShooting1}, when there is only 1 discontinuity this thesis has not found a case where there was an over/under shooting of the emulator between the data points of $X_j$ and $X_j+1$. However when there were multiple discontinuities over/under shooting were visible.
%	\item Question arises how much is the correlation function effecting the results compared to the emulator.
%	\item Research scope changed from modelling the flow of heavy gas dispersion (HGD) using Bayesian emulation to modelling discontinuous functions using Bayesian emulation. 
%\end{itemize}





\section{Conclusions}

%\subsection{Summary of Findings}

%\todo[inline]{A summary of the findings (section \ref{chap4} is still required.), This should be within the GoF section}

%\subsubsection{Mean Square Error (MSE)}



%Second, it is important that the design data fill the input space evenly. In this study we used a Latin hypercube design to ensure an even distribution of the inputs, and selected the number of design points empirically. We did not undertake a systematic assessment of the minimum number of design points needed to specify each emulator, and this is a topic for future studies with more biophysically detailed cardiac cell models. In addition, other approaches such as orthogonal sampling may provide a more efficient way to cover the parameter space [34].



%\begin{itemize}
%	\item Because there has been very little past research on modelling discontinuous functions most research was done though experiments
%	\item The emulator package (BACCO) was designed based on the theory from \cite{Oakley1999} with $m^{*}$ rather than $m^{**}$ to avoid using the t-student distribution, mainly because of simplicity and uncertainty in the research on the number degrees of freedom for the t-student distribution.
%\end{itemize}  


\subsection*{Goodness of Fit}

Several techniques were used to measure how well the emulator would perform with step discontinuity functions. 
These goodness-of-fit techniques were applied for each of the following cases:
 \begin{itemize}
 	\item A one-dimensional function with only one discontinuity (Heaviside function)
 	\item A one-dimensional function with two discontinuities
 	\item A two-dimensional function
 	\item A two-dimensional function with time (the two-dimensional shape would change over time)
 \end{itemize}

The goodness-of-fit techniques were: 


\subsubsection*{Mean Square Error (MSE)}

The \textbf{Mean Square Error} is measured only across the sampled region as outside the data points region, the emulator becomes inaccurate resulting in a higher MSE the further away $\hat{\eta}\left(\textbf{x}\right)$ is from the data points.  

In all the experiments it was found that the PDF of the MSE would occasionally be extremely high, which was dependent on the simulator runs (see Figure \ref{fig:histMSE_delta_0}, page \pageref{fig:histMSE_delta_0}). This large error of the emulator would increase if there were a large distance between two data points (Figure \ref{fig:HighMSEExample} on page \pageref{fig:HighMSEExample} is one example when the MSE would be high). This is because the further away the position from which the emulator is approximating the data points, the more uncertain the emulator is, leading to the emulator to lose its accuracy. To avoid having a large error, it was found that the data points should be as evenly spaced as possible and runs of the emulator outside the data points range should be limited. Throughout all experiments, the MSE would decrease the more data points from the simulator were obtained; however, there is a limit to the number of runs of the simulator in a real-world example due to the cost.


\subsubsection*{Solving $\hat{\eta}\left(\mathbf{x}\right)=\eta(\mathbf{d})$ for $\mathbf{x}$ and Jaccard index} 

The function with one discontinuity, $\mathbf{x}$ was then compared to the true location of the discontinuity ($d=0$); however, with multiple discontinuities, the emulator was post-processed to be:
\begin{equation}
	\begin{array}{ccc}
		1 &  & \mbox{if }\hat{\eta}\left(\mathbf{x}\right)\geq0.5\\
		0 &  & \mbox{if }\hat{\eta}\left(\mathbf{x}\right)<0.5
	\end{array}
\end{equation}
Then a Jaccard approach was also used, by looking at how much the emulator's prediction of the region correctly matched the simulator (see Figure \ref{fig:2DplotAprroximatingBoundardyExample_withLabels} on page \pageref{fig:2DplotAprroximatingBoundardyExample_withLabels} for an example). 
%There are four regions, defined as follows:

%\begin{itemize}
%	\item Region \textbf{A}: where the simulator would output a $1$ and the emulator has \textbf{incorrectly} estimated it to be $0$
%	\item Region \textbf{B}: where the simulator would output a $1$ and the emulator has \textbf{correctly} estimated it to be $1$
%	\item Region \textbf{C}: where the simulator would output a $0$ and the emulator has \textbf{incorrectly} estimated it to be $1$
%	\item Region \textbf{D}: where the simulator would output a $0$ and the emulator has \textbf{correctly} estimated it to be $0$
%\end{itemize}

To measure the accuracy of the emulator, the equation $\frac{B}{A+B+C}$ was used. Region $D$ is not used in the equation, as by increasing the sample space the accuracy of the emulator can be easily influenced.

In the one-dimensional case it was found that the distribution of the discontinuity's location  was similar to a Laplace distribution: $f\left(x|\mu,b\right)=\frac{1}{2b} e^{\left(-\frac{\left|x-\mu\right|}{b} \right)}$. Given a limited amount of data points, a leave-one-out bootstrap method could be used to approximate the parameters of the Laplace distribution, $b$ and $\mu$, and then a confidence interval of the location of the discontinuity may be calculated. When increasing the complexity of the function to have multiple discontinuities, a Jaccard similarity index was applied. Figures \ref{fig:Mean_of_B_1_Vs_Datapoints}, \ref{fig:Jaccard-2D-vs-Datapoints} and \ref{fig:2dTCDFofB_BrayCurtis_Boxplot2} (see pages \pageref{fig:Mean_of_B_1_Vs_Datapoints}, \pageref{fig:Jaccard-2D-vs-Datapoints} and \pageref{fig:2dTCDFofB_BrayCurtis_Boxplot2}) show a summary of the results, showing an increase of accuracy when more data points are given to the emulator. The more complex the simulator is, the more data points are needed to achieve a high accuracy.


\subsubsection*{Comparing $\hat{\eta}\left(0\right)$ to $\eta\left(0\right)$}

In the first two experiments the location of the discontinuity is at $0$, therefore it is expected that $\hat{\eta}\left(0\right)$ will be $0.5$. For the first function of the experiments with only one discontinuity (the Heaviside Function), it was found that the emulator did not over or undershoot between the two data points (from the Heaviside function / "simulator") of either side of the discontinuity. This result has yet to be explained. After many runs from the emulator, there was no example of over/undershooting between these two data points. This was not the case with two or more discontinuities as there were examples when it would over/undershoot However, typically  $\hat{\eta}\left(\textbf{x}\right)$ near the discontinuities was between 0 and 1.


\subsubsection*{Investigating the steepness of $\hat{\eta}\left(0\right)$}

This goodness-of-fit technique was applied for the Heaviside function. It was expected that $\frac{d\,\eta\left(0\right)}{d\mathbf{x}}$ should be extremely high at the discontinuity. However, this was only the case if the distance of two between the data points either side of the discontinuity was extremely small. This goodness-of-fit technique did not provide new information about the performance of the emulator and was not applied for the more complex functions.


%\begin{enumerate}
%	\item Why was it used?
%	\item When was it used?
%	\item what was used?
%	\item how was it used?
%	
%\end{enumerate}



%\begin{enumerate}
%	\item http://www.sfedit.net/discussion.pdf 
%\end{enumerate}





%\todo[inline]{remove recommendations (if can move stuff to conclusion) as it's not really suitable}
%
%\section{Recommendations}
%\begin{itemize}
%	%	\item It is impractical to have a large amount of runs from the simulator. Therefore, it should be recommended, if possible, that the data input parameters for the simulator runs are evenly spaced. Simulator input's may be drawn from a Latin hypercube design to ensure an even distribution of the inputs. From the findings, poor design in inputs can lead to high errors for the emulator. If there is prior information on where the discontinuity could be, then the design should be adjusted accordingly.  
%	\item When the location of the discontinuity is unknown, a discontinuous prior function should be avoided. Section \ref{sssec:WhyNoDisRegessionFunction} demonstrated this when using a discontinuous prior function. This was found to be unsuitable, as the emulator was more influenced by the prior than the information given from the simulator. This prior function caused the emulator to be inaccurate when there was data from the simulator that conflicted with the prior. 
%	
%	A more complex regression function may be used; however there should be a balance on the influence of the emulator from the prior and from the data (from the simulator).
%	
%	\item During the experiments, $B$, from the correlation function, was fixed at $1$ to avoid additional optimisations. The emulator may have been more accurate if $B$ had been adjusted for every emulator run (for every new set of data points). Therefore it could be recommended to optimise $B$, keeping in mind this will take extra calculation time.
%	\item The two goodness-of-fit techniques that should be considered are the mean square error (MSE) and Jaccard approach. From the experiments, these methods have performed well in measuring the overall accuracy of the emulator. 
%	
%	When measuring the MSE, it is recommended to limit running the emulator outside the data points' range. Approximating the simulator outside of the simulator's data space will increase the uncertainty resulting in high levels of error for the emulator.
%\end{itemize}


\newpage
\section{Further Research}\label{Further_research}

From this thesis, the following topics could be addressed as future research. There is a wide range of fields and applications which this thesis has not covered. The purpose of this thesis was to be a foundation of how emulators model discontinuities and how the accuracy of the emulator can be measured. 

%\todo[inline]{This is a conclusion too}
\subsection*{Correlation Function}

For this thesis, $c\left(\mathbf{x},\mathbf{x}'\right)=e^{-\left(\mathbf{x}\mathbf{-x'}\right)^{T}B\left(\mathbf{x}-\mathbf{x'}\right)}$
was used for the correlation function, as it is the most common correlation function used in a wide range of research (for example, \citeNP{Caiado2015123,Chen2015291,Conti2009,Hankin2012,Kennedy2001,Montagna2013, Oakley2002,Zhang2015623}). However, there are examples where this correlation function performed poorly, Figure \ref{fig:emulatorexampleonhs3} is an example but may also be corrected with the prior/regression function. There may exist a correlation function more suitable and accurate for discontinuous functions, such as a Laplace-type equation. However these more "better" correlation functions that has yet to be discovered and/or tested. 

A full study on the optimisation of $B$ or other smoothness parameters in the correlation functions has yet to be conducted with discontinuous functions (some preliminary work on  optimising $B$ with the popular correlation function is presented in the appendix of this thesis, in Appendix \ref{sec:OptimisingB}).

\subsection*{Regression Function}

It was found that a regression function for the prior; $H=\left[1\right]$ to suitable when modelling step-discontinuous functions using Bayesian emulation, using a discontinuous prior may only be practical if the position of the discontinuities are known beforehand. It could be suggested to fix the prior to a constant (e.g. $0$ or $0.5$), however this will require altering the BACCO package (more specifically the interpolant function) for this to work.



%\todo[inline]{The accearcy of the corr funtion at the disconituity needs more investergation too}


\subsection*{More Complex Simulators}

One of the motivations of this research was the flow of heavy gas dispersion (HGD) travelling across a terrain. This is a real-world application and can be seen as an example that contains a discontinuous region at the boundary of the gas. Inside the region there is a high concentration on the gas (which could be seen as toxic) and just outside of the region there is no gas present.
During the experiments with Bayesian emulation, the complexity of the step discontinuous function was increased from a Heaviside function to a simple model that could be represented as an HGD model. This demonstrated how the emulator was able to model one of the simplest discontinuous functions and move up to a more complex function.

Another field where this research can be expanded is the use of more complex simulators. A suggested simulator could be TWODEE \cite{Hankin1999211}, which is also used to model the flow of heavy gases across a terrain. 

\subsection*{Other Types of Discontinuous Functions}

This thesis was mainly focused on step (or jump) discontinuous functions, such as the Heaviside step function. This could be advanced to a function such as equation \ref{eq:StepFuctionBitMoreAdvance}, Figure \ref{fig:morecomplicatedstepfunction}. These functions may be piecewise, and could contain multiple discontinuities (the number of discontinuities might also be unknown). Other non-smooth functions have not been tested in this thesis. Functions with complex numbers are possible with the emulator \cite{Hankin2014}; however, this also has not yet been tested with discontinuous functions.

\begin{equation} \label{eq:StepFuctionBitMoreAdvance}
\eta\left(x\right)=\begin{array}{cc}
\sin\left(e^{-x}\right) & \mbox{if }x<1\\
x^{2} & \mbox{if }x\geq1
\end{array}
\end{equation}

\subsection*{Discontinuous Functions with known Discontinuity position}
%\todo[inline]{problem is c(x,x') when x and x' are on opposite sides of the discontinity}
It has been shown in Section \ref{sssec:WhyNoDisRegessionFunction}, (page \pageref{sssec:WhyNoDisRegessionFunction} of Chapter \ref{Chapter:IntroductionToTheEmulator}) that the emulator is able to model more complex discontinuous functions more accurately when the discontinuity position is known, this would normally require altering the prior. However, further investigation were outside the scope of this study. 

If the location of the discontinuity is known then it maybe be possible to use separate regions from the data points space, or the use of a nugget.


%\todo[inline]{To include a short discussion about when the discountinuity position is known \ref{sssec:WhyNoDisRegessionFunction}}

\subsection*{Comparing The Accuracy of The Emulator to RDD}

Regression Discontinuity Design (RDD) is one technique that is currently being used to model discontinuous functions in some fields, for example economics \cite{Imbens2008615}, and pharmacology \cite{Moscoe2015}. Regression Discontinuity Design can also be used when the location of the discontinuity is unknown \cite{Porter2015132}. RDD could be compared to the Bayesian emulator using the same goodness-of-fit techniques (or other appropriate ones).

 


\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{images/MoreComplicatedStepFunction}
\caption[Example of a more complex piecewise function]{Example of a more complex piecewise function, as a suggest for further research}
\label{fig:morecomplicatedstepfunction}
\end{figure}

%\todo[inline]{Add anything that comes to mind for Further Research}


%\todo[inline]{finish up chapter by returning back to the research questions}

\subsection*{Goodness-of-fit}
	
   This study includes some examples of goodness-of-fit measures that can be used to measure how accuracy the emulator was compared to the true function, theses included a very simple version Jaccard which is normally used in ecology and biology to measure population differences. Some of these goodness-of-fit techniques are designed from key properties of a step discontinuous functions, however these techniques are not perfect as they alone may not answer what makes a "good" emulator when fitting a discontinuous functions.
   
   
\subsection{Conclusion}
	
	Bayesian emulation can be seen as a powerful statical tool to represent simulators. Before this study very little research was done in the implications of using Bayesian emulation for discontinuous functions and it was found that, with the positions being unknown the Bayesian emulator will be less accurate;  however, this accuracy may be increased by experimenting with the prior/regression and correlation function and measuring using some goodness-of-fit techniques.


%\subsection*{Investigate Over and Undershooting}

%\begin{itemize}
%%	\item More physical problems containing discontinues applied to Bayesian emulation
%%	\item An investigation on how Bayesian emulation behaves with more complex functions as simulators
%	\item Investigate over and undershooting
%	%\item optimizing B in the correlation function.
%	%\item finding other correlation functions suitable and compare (maybe Poisson).
%\end{itemize}
%	




