% !TeX encoding = UTF-8
% !TeX spellcheck = <none>
\documentclass[12pt]{report}
  

\usepackage[pagebackref=false, plainpages=false, bookmarks, bookmarksnumbered,
colorlinks, linktocpage=true, linkcolor=blue, citecolor=blue, filecolor=black,
urlcolor=blue, hyperfootnotes=false ]{hyperref}

\bibliographystyle{apacite}

\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{nameref}


\usepackage{graphicx} % angle=90 option provided by graphicx package.
\usepackage{wrapfig}
\usepackage{pdflscape}  % landscape figures tables and caption
\usepackage{lipsum}% dummy text
\usepackage{rotating} %sideways table
\usepackage{float} % \begin{figure}[H] same as \begin{figure}[h!]
\usepackage{afterpage}


\usepackage{tabularx} % in the preamble
\usepackage{ctable}



\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{apacite}
%\usepackage{natbib}                     % this package allows you to link your references

\usepackage{caption}
\usepackage{listings}

\usepackage{stackrel}

\usepackage{amsthm} %proof package
\usepackage{lipsum}
\usepackage{datetime}

%\usepackage{todonotes}

\usepackage{comment}

\usepackage [english]{babel}

\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr

\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}
%\frenchspacing
\onehalfspacing


\usepackage[a4paper,left=4cm,right=2cm,top=2cm,bottom=2cm]{geometry}


\usepackage[titletoc,title]{appendix}

\setcounter{secnumdepth}{3}

\usepackage{titlesec}
\titleformat*{\subsubsection}{\large\bfseries}




\begin{document}
	%\fontsize{14pt}{16pt}\selectfont
	
	% Title Page
%	\thispagestyle{alim}
	 	
	\begin{center}
		
		
		\pagenumbering{gobble}
			\centering
			
			%University logo
			\includegraphics[width=0.3\linewidth]{images/1280px-Auckland_University_of_Technology_logo}
			
			
			
			\vspace{2cm}
			%Thesis title 
			
			%A statistical approach in modelling discontinuous functions using \\Bayesian emulation
			{\huge Modelling Step Discontinuous Functions using \\Bayesian emulation. \par}
			\vspace{2.5cm}
			%Author's name
			{\Large James Mark Anderson\par}
			\vspace{2.5cm}
			%Degree
			{\Large  A thesis submitted to Auckland University of Technology in partial fulfilment of the
				requirements for the degree of Master of Science (MSc)\par}
			
			\vspace{2cm}
			%Date
			{\Large 2017}
			
			\vspace{2cm}
			%School
			{\Large School of Engineering, Computer and Mathematical Sciences\par}
		
	\end{center}
	\clearpage
%	\linespread{1.5}
	\pagenumbering{Roman}
	
	\begin{abstract}	
		Bayesian emulation is used in modelling complex simulators and is seen as an efficient and powerful statistical tool. The simulations can be very time-consuming to run, resulting in only being able to run the simulator a limited number of times.
		From the literature, it is has been suggested that the emulator is best suited for continuous functions; however, it is very common to find physical problems containing discontinuities. These discontinuities' positions may also be unknown and therefore, for this research, information on where the discontinuities will be withheld from the emulator. 
		This thesis focuses on emulating the Heaviside function as one simple function containing step-discontinuities and then progresses to slightly more complex functions with step-discontinuities. 
		Specific goodness-of-fit measure have been designed to highlight and measure the emulator when applied to theses step-discontinuous, such as mean squared error and a simple design of Jaccard index. The numerical calculations of the goodness-of-fit techniques are carried out in the R statistical programming language, with the BACCO package for the emulator. It is found that the emulator is able to model discontinuous functions to some degree but, unless there is certainty about the discontinuities' locations, care should be taken when using Bayesian emulation to model discontinuous functions.
	\end{abstract}
	
%	\listoftodos
	%\newpage\null\thispagestyle{empty}\newpage	
	
	\tableofcontents
	
	\addcontentsline{toc}{chapter}{\listfigurename}
%	\todo[inline]{First Pages: List of figures need captions and fixing Figures, 6.12 to 6.18}
	\listoffigures
	
	\newpage
	
	
	
	\section*{Attestation of Authorship}
	
	
	I hereby declare that this submission is my own work and that, to the best of my knowledge and belief, it contains no material previously published or written by another person (except where explicitly defined in the acknowledgements), nor material which to a substantial extent has been submitted for the award of any other degree or diploma of a university or other institution of higher learning.	\\
	\\
	\\
	\\
	\\
	\\
	\\
	\\
	\\
	\\
	\\
	\\
		
	Signed: \rule{0.4\columnwidth}{0.5pt} Date: \rule{0.2\columnwidth}{0.5pt}
	\newpage
	
	
	\section*{Acknowledgement}
	Firstly, I would like to thank my supervisors, Dr Robin Hankin (primary supervisor) for the guidance throughout my thesis. I would also like to thank the Student Learning Centre at AUT, particularly Dr David Parker, and Dr Pedro Silva, for their support and guidance in the writing of my thesis. I would also like to thank Jessica Parsons for proofreading my thesis, she was contacted from AUT's current list of proofreaders.
	
	An open source programming language called R was used to process the figures and for Bayesian emulation, using the BACCO package. Matlab R2014a was also used for some 3D plots.
	This thesis is compiled to a PDF format by LaTeX using the integrated writing environment TeXstudio.
	
	
	
	
	\include{Introduction}
	\include{Literature_Review}
	\include{An_Introduction_to_the_Emulator_Modelling_Step_Discontinuous_Functions}
	\include{Research_method_and_Design}
	\include{findings}
	\include{discussion_and_analysis}
	%\include{Conclusion}
	
	%\include{IntroToBayisan} % to get a rough page count
	%\include{Introduction_To_Bayesian_Emuation} % to get a rough page count
	
	\include{appendix}
	
	
	\newpage{}
	
	
	
	\renewcommand\bibname{Reference List}
	\bibliography{document}
	
\end{document}          