% !TeX encoding = UTF-8
% !TeX spellcheck = <none>
\chapter{Numerical Findings from the Emulator Experiments}\label{chap4}

\section{Introduction}

This chapter contains the findings from the experiments in using the Bayesian emulator to model simulators with one or more discontinuities. 

Each experiment will be a slightly different function (yet not too complex) and will be treated as a deterministic simulator which the emulator is to model. A number of goodness-of-fit techniques (see section \ref{subsec:GOF}) will be applied to observe the performance of the emulator. The number of data points will also be increased to investigate how more data points from the simulator affect the emulator.

The Heaviside function, which is a simple function containing one discontinuity, will be used for the start of the investigation. If the emulator has a poor goodness-of-fit measure score when modelling a discontinuity with this simple function, then at least the same number of problems would also be expected when modelling a more complex simulator. This investigation with the Heaviside function will help progresses the research by suggesting adjustments to the emulator as the research progress to more complex simulators containing discontinuities. 
%A more detailed summary on how the findings will be conducted can be found in section \ref{subsec:OrderOfExperiments} on page \pageref{subsec:OrderOfExperiments}.

\begin{comment}
Let $\ensuremath{\mathcal{D}}\subseteq\mathbb{R}$ be the domain in
which the emulator models the function such that the discontinuity is within the region of $\mathcal{D}$.

Let $X$ be a set of points: $X=\left\{ \mathbf{x}_{1},\mathbf{x}_{2},\ldots,\mathbf{x}_{n}\right\} $
where $\mathbf{x}_{i}\in\ensuremath{\mathcal{D}}$ and $\mathbf{y}=\eta\left(\mathbf{x}_{1}\right),\ldots,\eta\left(\mathbf{x}_{n}\right)$
where $\mathbf{y}\in\mathbb{R}^{n}$ and $n$ is limited (as the simulator
would take a long time to run).

For the experiment $n$ data points will taken: $\mathbf{X}=\left\{ \mathbf{x}_{1},\mathbf{x}_{2},\ldots,\mathbf{x}_{n}\right\}$ and obtain $\mathbf{y}=\left[\eta\left(\mathbf{x}_{1}\right),\eta\left(\mathbf{x}_{2}\right),\ldots,\eta\left(\mathbf{x}_{n}\right)\right]^{T}$, then both $\mathbf{y}$ and $\mathbf{X}$ will be used in the emulator. The emulator was run across a suitable region and compare $m^{*}$ (or any other output from the emulator) to the simulator; in this case the Heaviside function.



Within this experiment the following will be altered:

$B$ in the correlation function: $c\left(x,x'\right)=e^{\left(x'-x\right)B\left(x'-x\right)}$

The regressor function $H\left[X\right]$ e.g. $H\left[X\right]=\left[1,X\right]$,
$H\left[X\right]=\left[1\right]$ or $H\left[X\right]=\left[0\right]$.



A simple technique such as Mean Square Error will be initially used.

As stated previously $\mathbb{E}\left[\eta\left(\mathbf{x}\right)|\mathbf{y},\sigma^{2}\right]=m^{*}\left(\mathbf{x}\right)$.
%where $\frac{\eta\left(\mathbf{x}\right)-m^{*}\left(\mathbf{x}\right)}{\hat{\sigma}\sqrt{\mbox{COV}^{**}\left(\mathbf{x},\mathbf{x}\right)}}\sim t_{n-q-2}$



Let $S=\left\{ s_{1},s_{2},\ldots,s_{m}\right\} $ where $s_{i}\in\ensuremath{\mathcal{D}}$
where $m\gg n$

$\mbox{MSE}=\frac{1}{m}
\stackrel[i=1]{m}{\sum}\left[m^{*}\left(s_{i}\right)-\eta\left(s_{i}\right)\right]^{2}$







The Mean Square error will be calculated and compared, with the aim of minimise the error. Doing such experiment will help develop the understanding of how the emulator deals with a simple discontinuity and this will provide information on how the expected key parameters (e.g. $B$ in the correlation function) are required to be altered when modelling more complex simulators containing discontinuities.

\subsection{Simple discontinuity functions}

A simple function containing one discontinuity will be used for the start of the investigation. If the emulator has problems modelling
a discontinuity with this simple function, then it would also be expected that at
least the same amount of problems when modelling
a complex simulator such as TWODEE. This investigation will help us to
understand what might need to be adjusted when modelling
simulators containing discontinuities with the emulator.


\end{comment}







\section{One Dimension with One Discontinuity} \label{Sec:1D-1dis}


%let $\eta\left(x\right)=\left\{ \begin{array}{ccc}
%a &  & x\leq T\\
%b &  & x> T
%\end{array}\right.$ where $b>a$ ,$a\in\mathbb{R},b\in\mathbb{R},x\in\mathbb{R}$. (See Figure \ref{fig:simpleFunctionWithDiscontinuity})





Let $\eta\left(x\right)=\left\{ \begin{array}{ccc}
0 &  & x<0\\
1 &  & x\geq0
\end{array}\right.$ be the Heaviside function.
For the Bayesian emulator, the regression function will be: $H\left(x\right)=\left[1\right]$ 
and a correlation function:
$c\left(\mathbf{x},\mathbf{x}'\right)=\exp\left(-\left(\mathbf{x}\mathbf{-x'}\right)^{T}B\left(\mathbf{x}-\mathbf{x'}\right)\right)$,
with $B=1$. (see \nameref{Experiment_Setup_Assumptions} in Section \ref{Experiment_Setup_Assumptions} on page \pageref{Experiment_Setup_Assumptions_regressor_Function} for reasoning).

Figure \ref{fig:Emulator1D_H_1} shows an example when there is a large difference between the emulator's estimation and the true function. 
	
The following data points were selected (not randomly chosen) to show how the emulator is able to model the discontinuous function, a full discussion of this was covered in Chapter \ref{Chapter:IntroductionToTheEmulator}.

\begin{equation*}
\left[\left(-3,0\right),\left(-2,0\right),\left(0,0\right),\left(2,1\right),\left(3,1\right)\right]
\end{equation*}	

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{images/Emulator1D_H_1_new}
	\caption[Bayesian emulator modelling Heaviside function with a constant as a prior]{Bayesian emulator modelling Heaviside function with a constant as a prior: $H\left(x\right)=0.5$}
	\label{fig:Emulator1D_H_1}
\end{figure}

%\todo[inline]{finish this}
%\begin{itemize}
%	\item Without the observation points the emulator will tend to drift back to the prior
%	\item the slope of the emulator at 0 is positive
%	\item if we where to assume that the location of the discontinuity is when $\hat{\eta}=0.5$ we would calculated it to be about -1.5 units to the left from $0$ on the x axis (is this expected? what is the chances of this?), from \ref{fig:pdf-x-and-Laplace-1} and \ref{fig:pdf-x-and-Laplace-1} it is observed at a value of 1.2 is low and it could be suggested that our selection of data points made this method 
%\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{images/Emulator1D_H_1_eg2}
	\caption[Another example of the Bayesian emulator modelling Heaviside function with a constant as a prior]{Another example of the Bayesian emulator modelling Heaviside function with a constant as a prior: $H\left(x\right)=0.5$}
	\label{fig:Emulator1D_H_1_2}
\end{figure}

%Five observed data points are selected, ideally near the discontinuity. Starting with $D=\left[-3,-2,0,2,3\right]$, and evaluating the function; the output is $Y=\eta\left(D\right)=\left[1,1,1,0,0\right]$. By running the emulator with the above information, 
%Figure \ref{fig:Bayesian-emulation:-default_1} is obtained as a graph representing the results.






%To measure what parameters are better for the emulator, the Mean Square Error (MSE) was used. $\mbox{MSE}=E\left[\left(\eta\left(x\right)-\hat{\eta}\left(x\right)\right)^{2}\right]$,
%where $\eta\left(x\right)$ is the true function and $\hat{\eta}\left(x\right)$
%is the emulator's estimation. The lower the $\mbox{MSE}$ value, the
%better.


%For $m^{*}\left(\mathbf{x}\right)$ (and approximation of $\eta\left(\mathbf{x}\right)$), as $\mathbf{x}$ gets further away from the data points, $m^{*}\left(\mathbf{x}\right)$ follows the prior, therefore $H\left(x\right)=0.5$ will be used as the regression function, resulting in Figure .



%\todo[inline]{Find a better way of wording the 30'000 runs - "so it would not take long" isn't formal}
 An empirical PDF and a CDF will be used in the goodness-of-fit technique applied to the data obtained from 30,000\footnote{30,000 was chosen, as it is a representation of a large sample size that is a reasonable compromised based on the computer resources available. There are cases where this number was reduce 20,000.} runs. To start with, each run will contain four data points from the true function; two data points on each end of the discontinuity. The data points are drawn from a uniform distribution within a domain (two between -3 and 0 and two between 0 and 3) so that every run has information that there may exist two discontinuities yet the location and the knowledge that they are discontinuities is withheld from the emulator. The goodness-of-fit technique will then be compared to the number of data points from the true function, and it should be expected that, on the average, more information will result in a more accurate emulator.
% \todo[inline]{diagram here maybe?}	


\subsection{Mean Square Error (MSE)} \label{subsubSec:MSE1D}

%Four data points were drawn from a uniform distribution 
%(between -3 and 3 and ensuring that at least one data point is on each side of the discontinuity). 
%(two between -3 and 0 and two between 0 and 3).
The MSE was calculated within the region of the data sample space. This is because the outside the sample space the emulator will converge to the prior causing the MSE to be much higher if the experiments were to include too much of the region outside the data points causing the MSE to be dominated by the prior. 

Figure \ref{fig:histMSE_delta_0} starts to indicate what the MSE's PDF might look like. When the number of data points is increased from four to eight, figure \ref{fig:histMSE_delta_01} is obtained. 

One problem found when calculating the MSE was that sometimes the MSE would be very high and could be seen as an outlier. In one case where the data points were $\left[-2.19, -0.02,0.02,0.445\right]$, the MSE was $204$. Figure \ref{fig:HighMSEExample} is an example demonstrating the emulator as these data points. This shows that when sampling it is important to try to keep the data points as evenly spread as possible.

Figure \ref{fig:MSE-PDF-1} shows a PDF (4 data points per run), and Figure \ref{fig:MSE-CDF-1} shows the CDF of the MSE.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{images/histMSE_delta_0_01_1}
	\caption[Histogram of MSE, one dimension with one discontinuity]{Histogram of MSE: right figure is zoomed out to show the skewness}
	\label{fig:histMSE_delta_0}
\end{figure}

%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.7\linewidth]{images/boxplotMSE_delta_0_01_1}
%	\caption[Box plot of MSE, 4 data points]{Box plot of MSE with four data points}
%	\label{fig:Boxplot_MSE_delta_0}
%\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{images/histMSE_delta_0_01_2}
	\caption[Histogram of MSE, 8 data points]{Histogram of MSE with eight data points}
	\label{fig:histMSE_delta_01}
\end{figure}


%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.7\linewidth]{images/boxplotMSE_delta_0_01_2}
%	\caption[Box plot of MSE, 8 data points]{Box plot of MSE with eight data points}
%	\label{fig:boxplotMSE_delta_0_01_2}
%\end{figure}




\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{images/MSE-PDF-1}
	\caption[PDF of the MSE, 4 data points]{PDF of the MSE with four data points}
	\label{fig:MSE-PDF-1}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{images/MSE-CDF-1}
	\caption[CDF of the MSE, 4 data points]{CDF of the MSE with four data points}
	\label{fig:MSE-CDF-1}
\end{figure}






\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{images/HighMSEExample}
	\caption[Example of the emulator with high MSE]{Example of the emulator when MSE is very high. Note the vertical axis}
	\label{fig:HighMSEExample}
\end{figure}



\begin{figure}[H]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=.9\linewidth]{images/MSEEample/Plot1}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=.9\linewidth]{images/MSEEample/Plot3}
	\end{minipage}
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=.9\linewidth]{images/MSEEample/Plot5}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=.9\linewidth]{images/MSEEample/Plot7}
	\end{minipage}
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=.9\linewidth]{images/MSEEample/Plot9}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=.9\linewidth]{images/MSEEample/Plot11}
	\end{minipage}
	\caption[Example of the emulator with low MSE]{Example of the emulator when MSE is low. Figures show a progression of a better (lower) MSE}
	\label{fig:LowMSEExample}
\end{figure}

%\todo[inline]{extend more about this. This is a good example of how the emulator can "screw" up}
Figure \ref{fig:HighMSEExample} is an example of what happens when there are at least two data points that are widely spread apart causing the MSE to be high. Note from Figure \ref{fig:HighMSEExample} that the vertical axis shows the range between -50 to 20 when the true function is between 0 and 1. Figure \ref{fig:LowMSEExample} are examples of the emulator progressing to a low MSE. It can be seen that the datapoints are much more evenly spread compared to figure \ref{fig:HighMSEExample}.
The PDF of the MSE is skewed to the right with a few extreme numbers due to the large gap in the data (as shown in Figure \ref{fig:HighMSEExample}). Because of the outliers, the median of the MSE will be taken. It was found that the MSE does decrease as expected when more data points are used in the emulator (see Figure \ref{fig:Datapoints_vs_MSE2} and \ref{fig:Datapoints_vs_logMSE2}). 

%\todo[inline]{This might part regarding $\sigma^{2}\mbox{COV}^{**}\left(\mathbf{x},\mathbf{x}\right)$, this might be best suited on why the this was not applied as a GOF }
%Figure \ref{fig:logSigmaCStarVsNumberOfData} shows how $\sigma^{2}\mbox{COV}^{**}\left(\mathbf{x},\mathbf{x}\right)$ changes as the number of data points increases. $\sigma^{2}\mbox{COV}^{**}\left(\mathbf{x},\mathbf{x}\right)$ is from Equation \ref{eq:Emulator}, as expected: $\sigma^{2}\mbox{COV}^{**}\left(\mathbf{x},\mathbf{x}\right)$ decreases with more data points up to a certain limit.

%\begin{figure}
%	\centering
%	\includegraphics[width=0.7\linewidth]{images/Datapoints_vs_MSE}
%	\caption{}
%	\label{fig:Datapoints_vs_MSE}
%\end{figure}


%\todo[inline]{BoxPlot This}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/BoxPlotMSE1}
	\caption[Average MSE for number of data points]{Average MSE vs number of data points}
	\label{fig:BoxPlotMSE1}
\end{figure}

%\todo[inline]{Try a notched box Scale}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/Datapoints_vs_MSE2}
	\caption[Boxplot of MSE for number of data points]{Boxplot of MSE vs number of data points}
	\label{fig:Datapoints_vs_MSE2}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/Datapoints_vs_logMSE2}
	\caption[Boxplot of MSE for number of data points (log)]{Boxplot of MSE vs number of data points - logged scaled}
	\label{fig:Datapoints_vs_logMSE2}
\end{figure}


%\begin{figure}
%	\centering
%	\includegraphics[width=0.7\linewidth]{images/logSigmaCStarVsNumberOfData}
%	\caption{Log of emulator's variance}
%	\label{fig:logSigmaCStarVsNumberOfData}
%\end{figure}

\newpage


\subsection[Approximating the Location of the Discontinuities from the Emulator] {Approximating the Location of the Discontinuities from the Emulator} 

For this experiment using the Heaviside function, the position of the discontinuity $d$ is at $0$, and it is expected that $\hat{\eta}\left(d\right)$ will equal $0.5$, the midway point of the emulator near the discontinuity. (For more information regarding this goodness-of-fit technique see Section \ref{subsec:GOF} on page \pageref{GOF:solvemxforx}.)

As in the experiments described in Section \ref{subsubSec:MSE1D}, eight data points were drawn from a uniform distribution (four between -3 and 0 and four between 0 and 3). When solving $\hat{\eta}\left(\mathbf{x}\right)=0.5$ numerically, a histogram (see Figure \ref{fig:Histogram_x_1}) was obtained with a mean of 0 and a variance of 0.11 (for this example). A Q-Q plot (see Figure \ref{fig:qqplot_1}) indicated that it was not from a normal distribution; however, it could be suggested that it is from a Laplace distribution 
$f\left(x|\mu,b\right)=\frac{1}{2b} e^{\left(-\frac{\left|x-\mu\right|}{b} \right)}$ with $\mu=0$ and $b=\sqrt{\frac{\mbox{Var}\left(\mathbf{x}\right)}{2}}$ which is better fitted to $\mathbf{x}$, as Figures \ref{fig:pdf-x-and-Laplace-1} and \ref{fig:cdf-x-and-Laplace-1} illustrate, showing an almost perfect match. A Kolmogorov-Smirnov test results in a p-value of 0.69 when comparing with a randomly sampled set from a Laplace Distribution with the same mean and variances.
The variance of $\mathbf{x}$ will decrease if the number of data points is increased because the sample range of the data points is decreased.

This would indicate that $d\sim Laplace(0,b)$. One way of approximating $b$ is to use a leave-one-out bootstrap method. From $n$-many data points, $n-1$ is sampled (without replacement) and $\mathbf{x}$ is solved from $\mathbf{x}$ for $\hat{\eta}\left(\mathbf{x}\right)=0.5$. After repeating this multiple times $\mu$ is calculated by the median of $x$ and $b=\sqrt{\frac{\mbox{Var}\left(\mathbf{x}\right)}{2}}$.

When a simple method was used, such as $\hat{d}\approx\frac{\left(x_{1}+x_{2}\right)}{2}$ where $x_{1}$ is a known data point closest to the left side of the discontinuity ($\eta\left(x_1\right)=0$) and $x_{2}$ is a known data point closest to the right side of the discontinuity ($\eta\left(x_1\right)=1$), then as expected a mean of 0 was obtained with a variance of 0.12, a difference of only 0.01. The emulator was closer to the discontinuity 54.1\% of the time. When increasing the range of the data points, this simple method is better at approximating $\mathbf{x}$ so the results are inconclusive at present.

As expected, the variance decreases the more data points there are as the gap between each data point, on average, would also decrease, Figure \ref{fig:Varance_of_x_sovling_m_star_equal_d_vs_DataPoints} shows this, showing the variance decreasing towards 0 as the number of points increases.



\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/Histogram_x_1}
	\caption[Histogram x from $\hat{\eta}\left(\mathbf{x}\right)=\eta(\mathbf{d})$]{PDF of $x$ from $\hat{\eta}\left(x\right)=\eta(d)$ over a Laplace PDF}
	\label{fig:Histogram_x_1}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/qqplot_1}
	\caption[Normal qqplot of $x$ from $\hat{\eta}\left(\mathbf{x}\right)=\eta(\mathbf{d})$]{Normal qqplot of $x$ from $\hat{\eta}\left(\mathbf{x}\right)=\eta(\mathbf{d})$}
	\label{fig:qqplot_1}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/pdf-x-and-Laplace-1_new}
	\caption[PDF of $x$ from $\hat{\eta}\left(\mathbf{x}\right)=\eta(\mathbf{d})$ over a Laplace PDF]{PDF of $x$ from $\hat{\eta}\left(\mathbf{x}\right)=\eta(\mathbf{d})$ over a Laplace PDF}
	\label{fig:pdf-x-and-Laplace-1}
\end{figure}



\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/cdf-x-and-Laplace-1}
	\caption[CDF of $x$ from $\hat{\eta}\left(\mathbf{x}\right)=\eta(\mathbf{d})$ over a Laplace CDF]{CDF of $x$ from $\hat{\eta}\left(\mathbf{x}\right)=\eta(\mathbf{d})$ over a Laplace CDF}
	\label{fig:cdf-x-and-Laplace-1}
\end{figure}


%\todo[inline]{change notation for $x$ to $\hat{d}$}
%\todo[inline]{check all figures that they contain $\hat{\eta}$}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/Varance_of_x_sovling_m_star_equal_d_vs_DataPoints}
	\caption[Variance of $\hat{d}$ from $\hat{\eta}\left(\mathbf{x}\right)=\eta(\mathbf{d})$ for number of data points]{Variance of $x$ from $\hat{\eta}\left(\mathbf{x}\right)=\eta(\mathbf{d})$ vs no. of data points}
	\label{fig:Varance_of_x_sovling_m_star_equal_d_vs_DataPoints}
\end{figure}


\hfill \break \newpage

\subsection[Comparing $\hat{\eta}\left(0\right)$ to $\eta\left(0\right)$]{\boldmath Comparing $\hat{\eta}\left(0\right)$ to $\eta\left(0\right)$} \label{m0-1D}

As stated previously, given the discontinuity is at $0$ it would be reasonable to expect that $\hat{\eta}\left(0\right)=\eta\left(0\right)=0.5$. Eight data points were drawn from a uniform distribution (four between -3 and 0 and four between 0 and 3). Figure \ref{fig:pdf-m0} is the PDF and and Figure \ref{fig:cdf-m0} is the CDF of the function $\hat{\eta}\left(0\right)$. The range  of $\hat{\eta}\left(0\right)$ is between 0 and 1, and it does not go above these values (even after 50,000 runs), indicating that when there is only one discontinuity, there was no over/undershooting.

Given the data points $X=\left\{ \mathbf{x}_{1},\mathbf{x}_{2},\ldots,\mathbf{x}_{n}\right\}$ where $X$ is sorted such that: $\mathbf{x}_{1}\leq\mathbf{x}_{2}\leq\ldots\leq\mathbf{x}_{n-1}\leq\mathbf{x}_{n}$ and $Y=\left\{ \eta\left(\mathbf{x}_{1}\right),\eta\left(\mathbf{x}_{2}\right),\ldots,\eta\left(\mathbf{x}_{n}\right)\right\}=\left\{ 0,0,\ldots0,1,1,\ldots,1,1\right\}$, then a mathematical representation defining no overshooting is: $0\leq \hat{\eta}\left(\mathbf{x}\right)\leq1$ or  $\eta\left(\mathbf{x}_{j}\right)\leq \mathbf{h}\left(\mathbf{x}\right)^{T}\beta+\mathbf{t}\left(\mathbf{x}\right)^{T}\Sigma\left(\mathbf{y}-H\beta\right)\leq\eta\left(\mathbf{x}_{j+1}\right)$
where $\mathbf{x}_{j}\leq\mathbf{x}\leq\mathbf{x}_{j+1}$, meaning that $\mathbf{h}\left(\mathbf{x}\right)^{T}\beta-1\leq\mathbf{t}\left(\mathbf{x}\right)^{T}\Sigma\left(\mathbf{y}-H\beta\right)\leq\mathbf{h}\left(\mathbf{x}\right)^{T}\beta$. This result has not been proven in this thesis.

The PDF is symmetric, based on a Kolmogorov-Smirnov Test that was performed, which returned a P-value of 0.72 (which fails to reject the null hypothesis that the PDF is symmetric). Other symmetric tests performed were: the Cabilio-Masaro test, the Mira test and the MGG test using the symmetry.test \cite{Gastwirth2015} in R, obtaining a P-value above 0.7. However, to ensure that the reason for the symmetric was not because the data points were drawn evenly on both sides of the discontinuity's location, a different type of sampling process will be used. When eight data points are drawn between -3 to 3 from a uniform distribution but only accepting the data points when there is at least one data point on each side of the discontinuity, then a PDF as shown in Figure \ref{fig:pdf-m0-2} was obtained and is symmetric, in conclusion. It can be suggested that $\hat{\eta}\left(0\right)$ is symmetric for the Heaviside function. 

%\todo[inline]{So what? How is $\hat{\eta}\left(0\right)$ is symmetric an important finding? What does it mean?}


\begin{figure}
	\centering
	%\includegraphics[width=0.7\linewidth]{images/pdf-m0-hist}
    \includegraphics[width=0.7\linewidth]{images/pdf-m0}
	\caption[PDF of $\hat{\eta}\left(0\right)$]{PDF of $\hat{\eta}\left(0\right)$}
	\label{fig:pdf-m0}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/cdf-m0}
	\caption[CDF of $\hat{\eta}\left(0\right)$]{CDF of $\hat{\eta}\left(0\right)$}
	\label{fig:cdf-m0}
\end{figure}

\begin{figure}
	\centering
%	\includegraphics[width=0.7\linewidth]{images/pdf-m0-2-redo}
	\includegraphics[width=0.7\linewidth]{images/pdf-m0-2-redo-hist}
	\caption[PDF of $\hat{\eta}\left(0\right)$ with different type of sampling process]{PDF of $\hat{\eta}\left(0\right)$ with different type of sampling process}
	\label{fig:pdf-m0-2}
\end{figure}


\newpage

\subsection[Investigating the steepness of $\hat{\eta}^{'}\left(0\right)$]{\boldmath Investigating the steepness of $\hat{\eta}\left(0\right)$}

%\subsection[Comparing $\left.\frac{d\hat{\eta}\mathbf{\left(x\right)}}{d\mathbf{x}}\right|_{\mathbf{x=0}}$ 	to $\left.\frac{d\eta\mathbf{\left(x\right)}}{d\mathbf{x}}\right|_{\mathbf{x=0}}$]{\boldmath Comparing $\left.\frac{d\hat{\eta}\mathbf{\left(x\right)}}{d\mathbf{x}}\right|_{\mathbf{x=0}}$ 	to $\left.\frac{d\eta\mathbf{\left(x\right)}}{d\mathbf{x}}\right|_{\mathbf{x=0}}$}


From the Heaviside function, it would be expected that the steepness at the discontinuity (i.e. $\left.\frac{d\hat{\eta}\mathbf{\left(x\right)}}{d\mathbf{x}}\right|_{\mathbf{x=0}}$) should be high, and because it was found previously (see Section \ref{m0-1D}) that $\hat{\eta}\left(0\right)$ is always positive, one might expect that the gradient of emulator will always be positive at this point also. From 30,000 runs this assumption that steepness of $\hat{\eta}\left(0\right)$ is positive has been suggested to be correct (see Figures \ref{fig:pdf-dm0} and \ref{fig:cdf-dm0}); however the gradient averages about 1.78. A high gradient is only obtained when two sample points on either side of the discontinuity are close together. When the sample size increases or the sample space decreases, then there will be more events when the data points are close together near the discontinuity, and therefore the average of the gradient will increase.


\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/pdf-dm0}
	\caption[PDF of $\frac{d\,\hat{\eta}\left(0\right)}{d\mathbf{x}}$]{PDF of $\frac{d\,\hat{\eta}\left(0\right)}{d\mathbf{x}}$}
	\label{fig:pdf-dm0}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/cdf-dm0}
	\caption[CDF of $\frac{d\,\hat{\eta}\left(0\right)}{d\mathbf{x}}$]{CDF of $\frac{d\,\hat{\eta}\left(0\right)}{d\mathbf{x}}$}
	\label{fig:cdf-dm0}
\end{figure}

\subsection{Summary} 

The findings from the MSE have shown how important it is to have the data points evenly spread rather than having them focused in one area or unevenly spread as in figure \ref{fig:HighMSEExample} (see p. \pageref{fig:HighMSEExample}), where there is a high error in the emulator between -2 to 0 due to the lack of information between these points. As the gap between the data points increases, the emulator gains more uncertainty, which leads to the emulator converging to the prior as it has the majority influence over the emulator rather than the closest data points. Figure \ref{fig:Datapoints_vs_logMSE2} (see p. \pageref{fig:Datapoints_vs_logMSE2}) shows that as the number of data points increases, the average of the MSE decreases, as well as the variances of the MSE.
%(\ref{thm:m_star_0} in section \ref{Appendix:Eqations_and_proofs} analytically shows why the emulator converges to the prior).

When solving $\mathbf{x}$ for $\hat{\eta}\left(\mathbf{x}\right)=\eta(\mathbf{d})$, the PDF looked similar to a Laplace distribution. Figure \ref{fig:pdf-x-and-Laplace-1} (see p. \pageref{fig:pdf-x-and-Laplace-1}) is an example where the discontinuity was at 0 ($d=0$) and $\eta(\mathbf{0})=0.5$. It was inconclusive on whether using the emulator was better than picking the halfway point between the data points on each side of the discontinuity; however, one could not say it was worse either. 
Figure \ref{fig:Varance_of_x_sovling_m_star_equal_d_vs_DataPoints} (see p. \pageref{fig:Varance_of_x_sovling_m_star_equal_d_vs_DataPoints}) shows that, as expected, the variance of the estimation decreases the more data points there are.

%\todo[inline]{R: " a nice observation. make more of this!"}
When comparing $\hat{\eta}\left(0\right)$ to $\eta\left(0\right)$, it was discovered that after many numerical runs that there is strong evidence for under/overshooting to be rare between the two data points on either side of the discontinuity.


From the previous findings with $\hat{\eta}\left(0\right)$, it was expected that steepness of $\hat{\eta}\left(0\right)$ will always be positive, and it can be said the higher the steepness of $\hat{\eta}\left(0\right)$ is, the better the emulator has fitted the data at the discontinuity.

\newpage

\section{One Dimension with Two Discontinuities}

Let $\eta\left(x\right)=\left\{ \begin{array}{ccc}
1 &  & -1<x<1\\
0 &  & \mbox{otherwise}
\end{array}\right.$ be a simple function with two discontinuities.
For the Bayesian emulator, the regression function will be: $H\left(x\right)=\left[1\right]$ 
and a correlation function:
$c\left(\mathbf{x},\mathbf{x}'\right)=\exp\left(-\left(\mathbf{x}\mathbf{-x'}\right)^{T}B\left(\mathbf{x}-\mathbf{x'}\right)\right)$,
with $B=1$. (see \nameref{Experiment_Setup_Assumptions} in Section \ref{Experiment_Setup_Assumptions} on page \pageref{Experiment_Setup_Assumptions_regressor_Function} for reasoning). Figure \ref{fig:1dim2disfunctionexample} is a representation of this function.  An empirical PDF and a CDF will be used in the goodness-of-fit technique applied to the data obtained from 30,000 runs. To start with, each run will contain six\footnote{six instead of four as in the previous section due to the added complexity of the function} data points from the true function; two data points between the two discontinuities and two on each end of each discontinuity. The data points are drawn from a uniform distribution within a domain (two between -3 and -1, two between -1 and 1, and two between 1 and 3) so that every run has information that there may exist two discontinuities yet the location and the knowledge that they are discontinuities is withheld from the emulator. The goodness-of-fit technique will then be compared to the number of data points from the true function, and it should be expected that, on the average, more information will result in a more accurate emulator.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{images/1dim2disFunctionExample}
	\caption[One dimension with two discontinuities function]{One dimension with two discontinuities function}
	\label{fig:1dim2disfunctionexample}
\end{figure}

\subsection{Mean Square Error (MSE)} \label{subsubSec:MSE1D2}



Figure \ref{fig:MSE-PDF-2-dis} shows a PDF (six data points per run), and Figure \ref{fig:MSE-CDF-2-dis} shows the CDF of the MSE. The results are very similar to what was found with one discontinuity (in section \ref{subsubSec:MSE1D}) where the MSE would occasionally be very high, resulting in the PDF being skewed to the right. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{images/MSE-PDF-1}
	\caption[PDF of the MSE, six data points, one dimension with two discontinuity]{PDF of the MSE with six data points}
	\label{fig:MSE-PDF-2-dis}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{images/MSE-CDF-1}
	\caption[CDF of the MSE, six data points, one dimension with two discontinuity]{CDF of the MSE with six data points}
	\label{fig:MSE-CDF-2-dis}
\end{figure}

\subsection[Approximating and Comparing the Location of the Discontinuities from the Emulator] {Approximating and Comparing the Location of the Discontinuities from the Emulator}



As previously, for each run, six data points were drawn from a uniform distribution (two between -3 and -1, two between -1 and 1, and two between 1 and 3). Knowing that there were two discontinuities, $\hat{\eta}\left(\mathbf{x}\right)=0.5$ will have two solutions. From Figure \ref{fig:pdf-x-and-Laplace-2-1} and \ref{fig:pdf-x-and-Laplace-2-2}, both PDFs were found to be similar to the Laplace distribution.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/pdf-x-and-Laplace-2-1}
	\caption[PDF of $x$ from $\hat{\eta}\left(\mathbf{x}\right)=\eta(\mathbf{d_1})$ over a Laplace PDF]{PDF of $x$ from $\hat{\eta}\left(\mathbf{x}\right)=\eta(\mathbf{d_1})$ over a Laplace PDF}
	\label{fig:pdf-x-and-Laplace-2-1}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/pdf-x-and-Laplace-2-2}
	\caption[PDF of $x$ from $\hat{\eta}\left(\mathbf{x}\right)=\eta(\mathbf{d_2})$ over a Laplace PDF]{PDF of $x$ from $\hat{\eta}\left(\mathbf{x}\right)=\eta(\mathbf{d_2})$ over a Laplace PDF}
	\label{fig:pdf-x-and-Laplace-2-2}	
\end{figure}



Figure \ref{fig:exampleOfRegionsBrayCurtis} shows the regions, $A$, $B$, $C$ and $D$. Each region is defined using table \ref{table:BrayCurtis_1dim_2dis}.

\begin{table}
	\centering
	\begin{tabular}{l|c|c|}
		\cline{2-3}
		& \multicolumn{1}{l|}{$\hat{\eta}\left(\mathbf{x}\right)\geq0.5$} & \multicolumn{1}{l|}{$\hat{\eta}\left(\mathbf{x}\right)<0.5$} \\ \hline
		\multicolumn{1}{|l|}{$\eta\left(\mathbf{x}\right)=1$} & B                      & A                      \\ \hline
		\multicolumn{1}{|l|}{$\eta\left(\mathbf{x}\right)=0$} & C                      & D                      \\ \hline
	\end{tabular}
	\caption{}
	\label{table:BrayCurtis_1dim_2dis}
\end{table}

%\begin{tabular}{|c|c|c|}
%	\hline 
%	& $m^{*}\left(\mathbf{x}\right)\geq0.5$ & $m^{*}\left(\mathbf{x}\right)<0.5$\tabularnewline
%	\hline 
%	\hline 
%	$\eta\left(\mathbf{x}\right)=1$ & B & A\tabularnewline
%	\hline 
%	$\eta\left(\mathbf{x}\right)=0$ & C & D\tabularnewline
%	\hline 
%\end{tabular}

%\begin{equation}
%\begin{array}{ccc}
%A &  & \mbox{if }m^{*}\left(\mathbf{x}\right)<0.5\mbox{ and }\eta\left(\mathbf{x}\right)=1\\
%B &  & \mbox{if }m^{*}\left(\mathbf{x}\right)\geq0.5\mbox{ and }\eta\left(\mathbf{x}\right)=1\\
%C &  & \mbox{if }m^{*}\left(\mathbf{x}\right)\geq0.5 and \eta\left(\mathbf{x}\right)=0\\
%D &  & \mbox{if }m^{*}\left(\mathbf{x}\right)<0.5\mbox{ and }\eta\left(\mathbf{x}\right)=0
%\end{array}
%\end{equation}

\newpage

To measure the accuracy of the emulator correctly predicting where $\eta = 1$, the Jaccard similarity index was applied by $\frac{B}{A+B+C}$. 
%The region of $A$ and $C$ should be from the same distribution being symmetric with a qq-plot (Figure \ref{fig:qqplot_A_C}) showing this and Kolmogorov-Smirnov test p-value of 0.65.
It was found that from 10,000 runs, 95\% of the time B would be between 68\% and 97\% correct compared to the true function. When increasing the number of data points to nine (three between -3 and -1, three between -1 and 1, and three between 1 and 3), the region of B showed that the accuracy of the emulator was increased. 95\% of the time, B would be between 71\% and 96\% correct. 


\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/exampleOfRegionsBrayCurtis}
	\caption[Example of Jaccard index regions for one dimension with two discontinuities]{Example of Jaccard index regions for one dimension with two discontinuities. note that the red line represents the approximation of where the discontinuous is based on the emulator (the black curved line) $\hat{\eta}=0.5$}
	\label{fig:exampleOfRegionsBrayCurtis}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/epdf_of_B_1}
	\caption[PDF of accuracy using Jaccard index]{PDF of accuracy using Jaccard index}
	\label{fig:epdf_of_B_1}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/ecdf_of_B_1}
	\caption[CDF of accuracy using Jaccard index]{CDF of Jaccard index similarity}
	\label{fig:ecdf_of_B_1}
\end{figure}

When the number of data points is increased, the accuracy as expected would also increase, as 
Figures \ref{fig:Mean_of_B_1_Vs_Datapoints} shows.

%\todo[inline]{convert this into a boxplot}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/Mean_of_B_1_Vs_Datapoints_new}
	\caption[Average accuracy vs data points, using Jaccard index]{Average accuracy vs data points, using Jaccard index}
	\label{fig:Mean_of_B_1_Vs_Datapoints}
\end{figure}


%\todo[inline]{this wont be needed once a boxplot is made}
%\begin{figure}
%	\centering
%	\includegraphics[width=0.7\linewidth]{images/Variance_of_B_1_Vs_Datapoints}
%	\caption[Variance of accuracy vs data points, using Jaccard]{Variance of accuracy vs data points, using Jaccard}
%	\label{fig:Variance_of_B_1_Vs_Datapoints}
%\end{figure}


%\begin{figure}
%	\centering
%	\includegraphics[width=0.7\linewidth]{images/qqplot_A_C}
%	\caption{QQ plot of A and C, checking if they are symmetric (which is expected)}
%	\label{fig:qqplot_A_C}
%\end{figure}


\newpage

\subsection[Comparing $\hat{\eta}\left(-1\right)$ to $\eta\left(-1\right)$ and $\hat{\eta}\left(1\right)$ to $\eta\left(1\right)$]{\boldmath Comparing $\hat{\eta}\left(-1\right)$ to $\eta\left(-1\right)$ and $\hat{\eta}\left(1\right)$ to $\eta\left(1\right)$} \label{m0-2-1D}

Similar to section \ref{m0-1D}, it is expected that $\hat{\eta}\left(-1\right)=\hat{\eta}\left(1\right)=0.5$; however unlike in section \ref{m0-1D}, there were cases where the emulator would overshoot (no undershooting was found). Figures \ref{fig:pdf-m0_2} and \ref{fig:cdf-m0_2} show the PDF and CDF of this: the PDF shows that there are extreme cases when it would overshoot above 1 (from 10,000 runs there was a case $\hat{\eta}\left(-1\right)=189$). From this research with two discontinuities, it might suggest that this goodness-of-fit technique is impractical.
%\todo[inline]{requires a diagram here}

%\todo[inline]{title of theses plots need fixing}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{images/pdf-m0_2}
	\caption[PDF of $\hat{\eta}\left(d_1\right)$ and $\hat{\eta}\left(d_2\right)$]{PDF of $\hat{\eta}\left(d_1\right)$ and $\hat{\eta}\left(d_2\right)$ refer to Figure \ref{fig:exampleOfRegionsBrayCurtis}}
	\label{fig:pdf-m0_2}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{images/cdf-m0_2}
	\caption[CDF of $\hat{\eta}\left(d_1\right)$ and $\hat{\eta}\left(d_2\right)$]{CDF of $\hat{\eta}\left(d_1\right)$ and $\hat{\eta}\left(d_2\right)$}
	\label{fig:cdf-m0_2}
\end{figure}

\newpage
\subsection{Summary} 

The results from the mean square error (MSE) were very similar to the one discontinuity Heaviside function in Section \ref{Sec:1D-1dis}, with the MSE being occasionally high, causing the PDF to be skewed to the right, again indicating the importance of the data point selection process. 
Because there is more than one discontinuity it was decided that a Jaccard similarity index would be used to measure how accurate the emulator is. A post-process of the emulator was done (Equation \ref{Bray-Curtis_PostProcess} on page \pageref{Bray-Curtis_PostProcess}) to determine the location of the emulator's estimation of the simulator's region.

Figure \ref{fig:exampleOfRegionsBrayCurtis} (see p. \pageref{fig:exampleOfRegionsBrayCurtis}) is an example illustrating this, separating the emulator results into four different regions (see table \ref{table:BrayCurtis_1dim_2dis} (see p. \pageref{table:BrayCurtis_1dim_2dis}). Region B is where the emulator correctly estimated the simulator to be at $1$ and region D is where the emulator correctly estimated the simulator to be at $0$. Regions A and C are seen as regions which the emulator has incorrectly estimated the simulator. The equation $\frac{B}{A+B+C}$ is used to measure this accuracy, where $A$, $B$, and $C$ are the area or length of the regions described above. Region D is not included in this formula as (for this example) region D could become very large. Figure \ref{fig:Mean_of_B_1_Vs_Datapoints} (see p. \pageref{fig:Mean_of_B_1_Vs_Datapoints}) is the average of this error with respect to the number of data points. As expected, with more data points it is more likely the data points will be closer together, resulting in a better prediction of where the discontinuity is.
	
	Unlike in Section \ref{Sec:1D-1dis}, where there was no over/undershooting with one discontinuity, with two discontinuities there was overshooting (which was very extreme in some cases); however, there was no indication of undershooting.\footnote{Numerically concluded with over 10,000 runs with random data points for every run.} 90\% of the time $\hat{\eta}$ would be between 0 and 1 (see Figure \ref{fig:cdf-m0_2}, page \pageref{fig:cdf-m0_2}).
	
%	\todo[inline]{missing figure for over/under shooting}
%	\todo[inline]{mention Bay-cur somewhere here...}
	
	\newpage
	
	
	
	
	\section{Two Dimensions} \label{sec:findings_2D}
	
	For the next part of the experiments, the emulator is to model a function
	in two-dimensional space, containing discontinuities at the boundary
	of a region, using Bayesian emulation. The function is motivated by the physical problem of heavy gas dispersion (HGD) travelling across a terrain.
	
	Let $D$ be the domain or region in two-dimensional space where the
	gas is present, representing a function:
	
	\begin{equation} \label{eq:2D_simple_Funtion}
		f\left(x,y\right)=\left\{ \begin{array}{ccc}
		1 &  & \mbox{if }\left(x,y\right)\in D\\
		0 &  & \mbox{if }\left(x,y\right)\not\in D
		\end{array}\right.
	\end{equation}
	
	
	where the discontinuity exists at the boundary of the domain $D$,
	and if the function; $f\left(x,y\right)=1$, then the gas is present. 
	
	One of the simplest regions that could represent a gas cloud is a
	circle of radius $r$. The gas is present if $f\left(x,y\right)=1$,
	meaning that the location $\left(x,y\right)$ is inside the circle
	domain. For this investigation, the radius $r=3$.
	
	This can be represented as: $f\left(x,y\right)=\left\{ \begin{array}{ccc}
	1 &  & \mbox{if }\sqrt{x^{2}+y^{2}}\leq3^{2}\\
	0 &  & \mbox{if }\sqrt{x^{2}+y^{2}}>3^{2}
	\end{array}\right.$ where the discontinuity exists at the edge of the circle.
	
	Figure \ref{fig:2D-Simple-Region} is a plot of this function.
	
	\begin{figure}[H]
		\includegraphics[scale=0.5]{images/pasted9}\includegraphics[scale=0.5]{images/pasted10_2}
		\caption[Simple example of a 2D region]{Simple example of a 2D region} 
		\label{fig:2D-Simple-Region}
	\end{figure}
	
%	\todo[inline]{I should consider changing "data points" into observation points}
%	\todo[inline]{Check the correct wording, from other references on how they say they limited the amount of runs}
	 An empirical PDF and a CDF will be used in the goodness-of-fit technique applied to the data obtained from 1,000 runs\footnote{1,000 was chosen, as it is a representation of a large sample size that is a reasonable compromised based on the computer resources available.}. To start with, each run will contain 50 observation points from the true function. The data points are drawn from a uniform distribution within a domain (between -5 and 5 for both planes) so that every run should contain information about a change in the function, meaning that there may exist discontinuities yet the location and the knowledge that there is discontinuity is withheld from the emulator. The goodness-of-fit technique will then be compared to the number of data points from the true function, and it should be expected that, on the average, more information will result in a more accurate emulator.
	
	
	\subsection{Mean Square Error (MSE)} \label{subsubSec:MSE2D}
	
	For each run, a uniform distribution of 50 data points was taken  between -5 and 5 for both planes. For the MSE, $\Delta$\footnote{$\Delta$ is the nomically step interval change} was 0.1 due to limited computer power (each run would take approximately 7 seconds). After 1000 runs, a PDF and a CDF of the MSE were generated as shown in Figures \ref{fig:MSE-PDF-2} and \ref{fig:MSE-CDF-2}. Similar to the one-dimensional case, there were some runs when the MSE value would be extremely high compared to most of the other runs; this led to the PDF being skewed to the right as Figure \ref{fig:MSE-PDF-2}  shows. As the number of data points increases the MSE decreases, as Figures \ref{fig:2DMSEvsDatapoints} and \ref{fig:2DBoxPlotMSEvsDatapoints_1} show; however, some simulators are costly to run and therefore there is a real-world limitation on the number of runs of the simulator.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{images/MSE-PDF-2}
		\caption[PDF of the MSE, two dimension, 50 datapoints]{PDF of the MSE. Note the skewness is still present}
		\label{fig:MSE-PDF-2}
	\end{figure}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{images/MSE-CDF-2}
		\caption[CDF of the MSE, two dimension, 50 datapoints]{CDF of the MSE.}
		\label{fig:MSE-CDF-2}
	\end{figure}
	
%	\todo[inline]{graph vertical axis need to start at 0}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{images/2DMSEvsDatapoints}
		\caption[Average of the  MSE vs number of data points]{Average of MSE vs number of data points}
		\label{fig:2DMSEvsDatapoints}
	\end{figure}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{images/2DBoxPlotMSEvsDatapoints_1}
		\caption[Boxplot of the MSE vs number of data points]{Boxplot of MSE vs number of data points}
		\label{fig:2DBoxPlotMSEvsDatapoints_1}
	\end{figure}
	
\newpage	
	
	
%\subsection[Solving $m^{*}\left(\mathbf{x}\right)=\eta(\mathbf{d})$ for $\mathbf{x}$] {\boldmath Solving $m^{*}\left(\mathbf{x}\right)=\eta(\mathbf{d})$ for $\mathbf{x}$ } 
\subsection[Examining the Discontinuous Region using a Jaccard Approach] {Examining the Discontinuous Region using a Jaccard Approach} 
	
	For the two-dimensional case the discontinuity is at the boundary of the region of the function (see Figure \ref{fig:2D-Simple-Region}), resulting in infinitely many points at which a discontinuity exists. Therefore rather than finding the points when $\hat{\eta}\left(\mathbf{x}\right)=\eta(\mathbf{d})$, a post-process of the emulator was done (Equation \ref{Bray-Curtis_PostProcess}, page \pageref{Bray-Curtis_PostProcess}).
	
	Figure \ref{fig:2DplotAprroximatingBoundardyExample} shows an example of one run of the emulator. After the post-process both regions from the emulator and the simulator were compared (one from the emulator and the other from the simulator), Figure \ref{fig:2DplotAprroximatingBoundardyExample_withLabels} represents the boundary from the simulator; if the emulator has a high accuracy then the area of the regions $A$ and $C$ should be small, resulting in $\frac{B}{A+B+C}$ being close to 1. After 2000 numerical runs with 50 data points, it was found that on average the overlapping region $B$ was 68\%. Figure \ref{fig:2dPDFofB_BrayCurtis} shows the PDF of $\frac{B}{A+B+C}$ and Figure \ref{fig:2dCDFofB_BrayCurtis} is the CDF. From 2000 runs, 95\% of the time the emulator accuracy (measured by $\frac{B}{A+B+C}$) was between 47\% and 82.5\%.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{images/2DplotAprroximatingBoundardyExample}
		\caption[Example of the emulator approximating the boundaries in two dimensions]{Example of the emulator approximating the boundaries in two dimensions}
		\label{fig:2DplotAprroximatingBoundardyExample}
	\end{figure}
	
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/2DplotAprroximatingBoundardyExample_withLabels}
		\caption[Emulator approximating the boundaries in two-dimensions separated in regions for Jaccard index]{Separated in regions for Jaccard index, regions $B$ and $D$ are correct and regions $A$ and $C$ are incorrect, (see Section \ref{subsec:GOF}, page \pageref{gof:BrayCurtis})}
		\label{fig:2DplotAprroximatingBoundardyExample_withLabels}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/2dPDFofB_BrayCurtis}
		\caption[PDF of accuracy in two-dimensions, using Jaccard index]{PDF of accuracy in two dimensions, using Jaccard index}
		\label{fig:2dPDFofB_BrayCurtis}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/2dCDFofB_BrayCurtis}
		\caption[CDF of accuracy in two-dimensions, using Jaccard index]{CDF of accuracy in two dimensions, using Jaccard index}
		\label{fig:2dCDFofB_BrayCurtis}
	\end{figure}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/Bray-Curtis-2D-vs-Datapoints}
		\caption[Boxplot of accuracy vs number of data points, using Jaccard index]{Boxplot of accuracy vs number of data points, using Jaccard index}
		\label{fig:Bray-Curtis-2D-vs-Datapoints}
	\end{figure}
	
	%\todo[inline]{Findings: I should discuss about over/under shooting in 2D, This should also be discussed in the conclusion too}	
	
	
	\newpage
	\subsection{Summary}
	
	The function used in section \ref{sec:findings_2D}, equation \ref{eq:2D_simple_Funtion}, was motivated by the physical problem of heavy gas dispersion (HGD) travelling across a terrain, where $1$ represents the presence of the gas and $0$ is the absence of the gas (see Figure \ref{fig:2D-Simple-Region}).
	
	With small number of data points, there were some cases where the results from the simulator were all $0$s or $1$s, providing no information that this function was changing, and therefore leading to the emulator only outputting that number. In HGD terms, if the emulator outputs all $1$s, it means that the gas is everywhere. This again highlights the importance of data selection, since having too large a gap in the data points leads to higher uncertainty. 
	
	The MSE was, in most cases, not too extreme, but in a two-dimensional plane it was shown that unevenly spread data points will result in a lower accuracy of the emulator. Figures \ref{fig:2DMSEvsDatapoints} and \ref{fig:2DBoxPlotMSEvsDatapoints_1} (see p. \pageref{fig:2DMSEvsDatapoints}) show how the MSE changes as the number of data points is increased; as expected from the previous findings, the more data points there are, the lower the MSE is.
	
	When applying the Jaccard index technique, more data points result in a more accurate emulator, and the emulator is better able to estimate the boundary of the circle, where the function would change from $0$ to $1$. This result is to be expected, as the more data points there are, the closer they are together, resulting in a better estimate of where the boundary is. Figure \ref{fig:Bray-Curtis-2D-vs-Datapoints} (see p. \pageref{fig:Bray-Curtis-2D-vs-Datapoints}) shows how the accuracy increases the more data points there are.\footnote{It should be noted that due to the limitations to computation power, the grid size of the emulator for each run is 0.1.} The level of accuracy does begin to level out after a certain number of runs, indicating there would be a "sweet spot" beyond which having more data points will not increase the accuracy of the emulator significantly.
	
	%\todo[inline]{what about observation points from the function/simulator?}
	
	
	\newpage
	
	\section{Two Dimensions + Time}
	
%	\todo[inline]{diagram of gas tank is needed}
%	\todo[inline]{Robin: I got a bit confused here in the detail. Give the big picture first and put a logical}
%	\todo[inline]{Gas or gas cloud}
	
	Expanding this investigation, let time and the rate of the gas being released
	be introduced in the function. 
	
	To Start, before the tank leaks, it is assume the tank contained a certain amount of gas $T_{0}$ \footnote{this should be seen as mass rather than volume}. $S(t)$ is the amount of gas on the surface outside of the tank, before the gas is released it is assume there is none present.
	
	It will be assumed that the gas is released continuously (not instantaneous) and due to pressure the rate of the gas being released is proportional to the remaining present in the tank.
	
	This can be derived as $\frac{dT}{dt}\propto-V$
	
	
	Expanding this investigation, let time and the rate of the gas being released
	be introduced in the function. To start, it is assumed that a tank
	with a limited volume $V_{T}\left(t\right)$ of gas has a leak and
	the gas is continuously released (not instantaneous).
	
	where:
	\begin{itemize}
		\item $V_{T}\left(t\right)$ is the amount of gas inside of the tank at
		time $t$
		\item $V_{S}\left(t\right)$ is the amount of gas on the surface outside
		of the tank.
		\item $\frac{dV_{T}}{dt}$ is the rate the tank is emptied from the leak.
		\item The gas release rate is dependent on the pressure of the tank/pipe and
		how big the hole(s) are where the leakage is coming from.
	\end{itemize}
	
	
	
	
	
	
	 
	
	Note that $V_{S}\left(0\right)=0$ and $V_{T}\left(t\right)+V_{S}\left(t\right)=V_{0}$
	so $V_{S}\left(t\right)=V_{0}-V_{T}\left(t\right)$ and $\frac{dV_{S}}{dt}=-\frac{dV_{T}}{dt}$
	
	To start with, let $\frac{dV_{T}}{dt}=-kV$ where $k$ is some constant
	
	$V_{T}\left(t\right)=V_{0}e^{-kt}$
	
	$\therefore V_{S}\left(t\right)=V_{0}-\left(V_{0}e^{-kt}\right)=V_{0}\left(1-e^{-kt}\right)$
	
	$\boxed{V_{S}\left(t\right)=V_{0}\left(1-e^{-kt}\right)}$
	
	Note that $k=\frac{-\ln\left(1-\frac{V_{s}\left(t\right)}{V_{0}}\right)}{t}$ 
	
	To start with, if the region of the gas is assumed to be a circular
	shape, and the gas height $h$ is constant, the area of the gas can be calculated as $A=\pi r^{2}$ and the volume of the gas as $V_{S}=\pi r^{2}h$.
	
	Then, $V_{0}\left(1-e^{-kt}\right)=\pi r^{2}h$ , and rearranging this
	gives $r\left(t\right)=\sqrt{\frac{V_{0}\left(1-e^{-kt}\right)}{\pi h}}$.
	
	The function to check if the gas is present or not along the region
	is:
	
	$f\left(x,y,t\right)=\left\{ \begin{array}{ccc}
	1 &  & \mbox{if }\sqrt{x^{2}+y^{2}}\leq r\left(t\right)\\
	0 &  & \mbox{if }\sqrt{x^{2}+y^{2}}>r\left(t\right)
	\end{array}\right.$
	
	\begin{equation}
	f\left(x,y,t\right)=\left\{ \begin{array}{ccc}
	1 &  & \mbox{if }x^{2}+y^{2}\leq\frac{V_{0}\left(1-e^{-kt}\right)}{\pi h}\\
	0 &  & \mbox{if }x^{2}+y^{2}>\frac{V_{0}\left(1-e^{-kt}\right)}{\pi h}
	\end{array}\right.
	\end{equation}
	
	where if $f\left(x,y,t\right)=1$ then the gas is present, and if $f\left(x,y,t\right)=0$
	then the gas is not present.
	
	With a one-dimensional region, let $y=0$.
	
	The function now becomes:
	\begin{equation}
	f\left(x,0,t\right)=\left\{ \begin{array}{ccc}
	1 &  & \sqrt{x^{2}}\leq\sqrt{\frac{V_{0}\left(1-e^{-kt}\right)}{\pi h}}\\
	0 &  & \sqrt{x^{2}}>\sqrt{\frac{V_{0}\left(1-e^{-kt}\right)}{\pi h}}
	\end{array}\right.
	\end{equation}
	
	
	where if $f\left(x,y,t\right)=1$ then the gas is present, and if $f\left(x,y,t\right)=0$
	then the gas is not present.
	
	Example:
	
	let $V_{0}=100m^{3}$ and in 5 minutes the tank has released $75m^{3}$
	
	$k=0.1386294$
	
	
	From this simulator the graph below (Figure \ref{fig:pasted36}) is produced, showing the change of the gas's radius over time.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/pasted36}
		\caption[Simple example of a HGD model, how the radius would increase over time]{Simple example of a HGD model, how the radius would increase over time.}
		\label{fig:pasted36}
	\end{figure}
	
	Figure \ref{fig:r1D-Simulator-With-Time} is what is expected from the simulator, showing that as time increases, that radius (in the figure the value x) also increases. However because the amount of gas is limited, it is assumed that the radius would also be limited.\footnote{Factors like wind and gravity are not taken into account. This model is designed to have a small amount of added complexity to the previous function in Section \ref{sec:findings_2D}} A short demonstration was done of the emulator, before progressing to measuring the accuracy: 300 data points were generated within the region of $-10$ to $10$ for both directions and time from $0$ to $10$. It was found that, as time increases, the radius of the gas cloud also increases; however, it does not stop increasing and at $t=10$ the gas has gone beyond $20$ meters where the simulator shows a maximum of $5.6$. This is because there is no information (i.e. data points) from the simulator given to the emulator beyond this time. 
	
	
	
	%For the emulator, 300 data points were generated within the region of $-10$ to $10$ for both directions and time from $0$ to $10$. Figure \ref{fig:r1D-Simulator-With-Time-300-datapoints-with/without-Prior} is the expected value calculated from the emulator including a comparison with and without a prior, where the prior is calculated as: $0.0002\times x+0.04\times t+0.223$. When reducing the data point to 50, Figure \ref{fig:r1D-Simulator-With-Time-50-datapoints-with/without-Prior} is obtained with the prior of: $-0.004\times x+0.057\times t+0.125$. Without a prior the emulator's calculations are pulled towards $0$, and the emulator estimates the gas is not present the more further the away from a data point.
	
	%In the two-dimensional case, using 300 data points using the Latin	hypercube within the region of $-10$ to $10$ for both directions and time from $0$ to $10$, Figures \ref{fig:2DwithTimeT_0_1} to \ref{fig:2DwithTimeT_10} show how the emulator approximates the simulator.
	
	%As time increases the gas also increases; however, it does not stop increasing and at $t=10$ the gas has gone beyond $20$ meters where the simulator shows a maximum of $5.6$. This is because there is no information (i.e. data points) from the simulator given to the emulator to beyond this time.
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{images/1d_time/Rplot}
		
		\caption[Example of the simple HGD model, how the radius increases over time]{Example of the simple HGD model, how the radius increases over time; red: gas is present \& blue: gas
			is not present.}
		\label{fig:r1D-Simulator-With-Time}
	\end{figure}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{images/1d_time/paste1}\includegraphics[scale=0.5]{images/1d_time/paste2}
		\caption[Example output of the emulator, modelling simple HGD model with 300 data points]{Example output of the emulator, modelling simple HGD model, Left:
			with prior, Right: prior as $0$ (300 data points)}
		\label{fig:r1D-Simulator-With-Time-300-datapoints-with/without-Prior}
	\end{figure}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{images/1d_time/paste3}\includegraphics[scale=0.5]{images/1d_time/paste4}
		\caption[Example of the output from the emulator, modelling simple HGD model with 50 data points]{Example of the output from the emulator, modelling simple HGD model, Left:
				with prior, Right: prior as $0$ (50 data points)}
		\label{fig:r1D-Simulator-With-Time-50-datapoints-with/without-Prior}
	\end{figure}
	
%	\todo[inline]{Did I keep $H=[0]$, What are theses figures saying?}
	
%	
%	
%	\begin{figure}[H]
%		\centering
%		\includegraphics[scale=0.5]{images/pasted37}\includegraphics[scale=0.5]{images/pasted38}
%		\caption[Example of the output from the emulator with time at $1$]{running the emulation within the region at $t=1$ ($r\left(1\right)=2.8$)}
%	\end{figure}
%	
%	
%	\begin{figure}[H]
%		\centering
%		\includegraphics[scale=0.5]{images/pasted39}\includegraphics[scale=0.5]{images/pasted40}
%		\caption[Example of the output from the emulator with time at $2$]{running the emulation within the region at $t=2$ ($r\left(2\right)=3.7$)}
%	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{images/2d_Time/pasted1}\includegraphics[width=0.5\linewidth]{images/2d_Time/2DwithTimeT_0_1}
		\caption[Examples of the output from the emulator with time at $0$ and $1$]{$t=0$ (left) $t=1$ (right)}
		\label{fig:2DwithTimeT_0_1}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{images/2d_Time/pasted3}\includegraphics[width=0.5\linewidth]{images/2d_Time/2DwithTimeT_2_3}
		\caption[Examples of the output from the emulator with time at $2$ and $3$]{$t=2$ (left) $t=3$ (right)}
		\label{fig:2DwithTimeT_2_3}
	\end{figure}
	
	
	\begin{figure}[H]
		\includegraphics[scale=0.5]{images/2d_Time/pasted5}\includegraphics[scale=0.5]{images/2d_Time/pasted6}
		\label{fig:2DwithTimeT_4_5}
		\caption[Examples of the output from the emulator with time at $4$ and $5$]{$t=4$ (left) $t=5$ (right)}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{images/2d_Time/pasted7}\includegraphics[scale=0.5]{images/2d_Time/pasted8}
		\caption[Examples of the output from the emulator with time at $7$ and $8$]{$t=7$ (left) $t=8$ (right)}
		\label{fig:2DwithTimeT_7_8}
	\end{figure}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\linewidth]{images/2d_Time/2DwithTimeT_10}
		\caption[Example of the output from the emulator with time at $10$]{$t=10$}
		\label{fig:2DwithTimeT_10}
	\end{figure}
	
	
	\newpage
	
	\subsection{Mean Square Error (MSE)} \label{subsubSec:MSE2TD}
	
	For each run, a uniform distribution of 50 data points was taken between -5 and 5 for both planes and the time element between 0 and 20. For the MSE, $\Delta$ was 0.5 due to limited computer power. After 1000 runs, a PDF and a CDF of the MSE were generated as shown in Figures \ref{fig:MSE-PDF-2T} and \ref{fig:MSE-CDF-2T}. The MSE does not have as many extreme MSE values, which could be due to the sample size. When changing the number of data points, as expected the MSE decreases as the number of points is increased, as Figure \ref{fig:BoxPlotMSE_DataPoints_2D_T} shows.
	
	
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{images/MSE-PDF-2T}
		\caption[PDF of the MSE, two dimension + Time, 50 datapoints]{PDF of the MSE. Note the skewness is still present.}
		\label{fig:MSE-PDF-2T}
	\end{figure}
	
	\begin{figure}[h]	
		\centering
		\includegraphics[width=0.7\linewidth]{images/MSE-CDF-2T}
		\caption[CDF of the MSE, two dimension + Time, 50 datapoints]{CDF of the MSE.}
		\label{fig:MSE-CDF-2T}
	\end{figure}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{images/BoxPlotMSE_DataPoints_2D_T}
		\caption[Boxplot of MSE vs number of data points]{Boxplot of MSE vs number of data points}
		\label{fig:BoxPlotMSE_DataPoints_2D_T}
	\end{figure}
	
	
	
	\newpage
	
	\subsection[Examining the Discontinuous Region using a Jaccard index Approach] {Examining the Discontinuous Region using a Jaccard index Approach} 
	
	Similar to the case in Section \ref{sec:findings_2D}, a post-process of the emulator was done (Equation \ref{2DTPostProcess}). 
	\begin{equation} \label{2DTPostProcess}
	\begin{array}{ccc}
	1 &  & \mbox{if }\hat{\eta}\left(\mathbf{x}\right)\geq0.5\\
	0 &  & \mbox{if }\hat{\eta}\left(\mathbf{x}\right)<0.5
	\end{array}
	\end{equation}
	
	The emulator is then separated into the same four regions as Figure \ref{fig:2DplotAprroximatingBoundardyExample_withLabels} shows, and the equation below is used.
	\begin{equation*}
	\frac{B}{A+B+C}
	\end{equation*}
	
	Figures \ref{fig:2dTPDFofB_BrayCurtis} and \ref{fig:2dTCDFofB_BrayCurtis} are the results from 1000 runs with 50 data points for each run and time between 0 and 10.
	As a result it was found that on average the overlapping region $B$ was 62\%.  From 1000 runs, 95\% of the time the emulator accuracy (measured by $\frac{B}{A+B+C}$) was between 47\% and 82.5\%. From Figure \ref{fig:2dTCDFofB_BrayCurtis_Boxplot} it is seen that the more data points there are, the more accurate the emulator is.
	
	%\todo[inline]{fix 2dTPDFofBBrayCurtis (i'm going to have to regenerate this)}
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{images/2dTPDFofB_BrayCurtis_new}
		\caption[PDF of accuracy in two-dimensions + time, using Jaccard index, 50 data points]{PDF of accuracy using Jaccard index}
		\label{fig:2dTPDFofB_BrayCurtis}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{images/2dTCDFofB_BrayCurtis}
		\caption[CDF of accuracy in two-dimensions + time, using Jaccard index, 50 data points]{CDF of accuracy using Jaccard index}
		\label{fig:2dTCDFofB_BrayCurtis}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{images/2dTCDFofB_BrayCurtis_Boxplot}
		\caption[Boxplot of accuracy vs number of data points, using Jaccard index, (10 to 100 datapoints)]{Boxplot of accuracy vs number of data points, using Jaccard index}
		\label{fig:2dTCDFofB_BrayCurtis_Boxplot}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{images/2dTCDFofB_BrayCurtis_Boxplot2}
		\caption[Boxplot of accuracy vs number of data points, using Jaccard index, (10 to 500 datapoints)]{Boxplot of accuracy vs number of data points, using Jaccard index}
		\label{fig:2dTCDFofB_BrayCurtis_Boxplot2}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{images/2dTCDFofB_BrayCurtis_Boxplot3}
		\caption[Average accuracy vs number of data points, using Jaccard index, (10 to 500 datapoints)]{Average accuracy vs number of data points, using Jaccard index}
		\label{fig:2dTCDFofB_BrayCurtis_Boxplot3}
	\end{figure}
	
	
	
	
	\newpage
	
	\subsection{Summary}
	
	
	In this section, it was demonstrated how the emulator is able to model a more detailed function that could represent a simple HGD simulator. The emulator was used to model the function with the boundary of the gas increasing over time. Figures \ref{fig:2DwithTimeT_0_1} to \ref{fig:2DwithTimeT_7_8} (see p. \pageref{fig:2DwithTimeT_0_1} to \pageref{fig:2DwithTimeT_7_8}) show an example of how the emulator was able to model this; however, with Figure \ref{fig:2DwithTimeT_10} (see p. \pageref{fig:2DwithTimeT_10}) as an example, if the emulator were to attempt to model the simulator outside of the data points (time being greater than 10) then the accuracy of the emulator would decrease significantly. 
	
	The MSE, on average, was higher than in Section \ref{sec:findings_2D}, however, this is due to the added complexity of the model and the added variable of time. Figure \ref{fig:BoxPlotMSE_DataPoints_2D_T} (see p. \pageref{fig:BoxPlotMSE_DataPoints_2D_T}) shows again that MSE decreases as the number of data points are increased.
	
	When applying the Jaccard index technique, more data points result in a more accurate emulator. However, there is a limit when more data points would not significantly increase the accuracy of the emulator as Figure \ref{fig:2dTCDFofB_BrayCurtis_Boxplot3} (see p. \pageref{fig:2dTCDFofB_BrayCurtis_Boxplot3}) shows, but this increase is not as great as it was in Section \ref{sec:findings_2D} (see Figure \ref{fig:Bray-Curtis-2D-vs-Datapoints} on page \pageref{fig:Bray-Curtis-2D-vs-Datapoints}) and more data points are required before the emulator's accuracy levels out (over 300 data points).
	
	
\begin{comment}
	\newpage
	
	
	\section{Why a Prior with a Discontinuity is not Used} %\label{sssec:WhyNoDisRegessionFunction}
	
	The aim of this section is to model $\eta\left(x\right)=
	\left\{ \begin{array}{ccc}
	0 &  & x\leq T\\
	1 &  & x>T
	\end{array}\right.$ using Bayesian emulation with a prior function similar to $\eta\left(x\right)$. 
	
	$\mathbf{h}\left(\mathbf{x}\right)= \left\{ \begin{array}{ccc}
	0 &  & x\leq\delta\\
	1 &  & x>\delta
	\end{array}\right.$
	
	
	
	Ideally it would be best to pick $T$ to be as close to discontinuity's position ($\delta$) and if possible have $T=\delta$; however, this is not always the case. For this example it will be "guessed" that the discontinuity is at $0$ and this information will be giving to the emulator from the prior; however, the true position of the discontinuity is at $0.5$. Figure \ref{fig:EmulatorWithDisPrior} is a an example of the emulator's output where there is no information from the function that conflicts with the prior. If there are data points between 0 and 0.5 that do conflict with the prior's discontinuity position then there will be a sharp increase/decrease similar to that shown in Figure \ref{fig:EmulatorWithDisPrior2}. This suggests that, when the location of the discontinuity is unknown, using a discontinuous prior is unsuitable and not recommended, as the emulator is more influenced by the prior than the data give from the simulator, causing the emulator to be inaccurate when data is introduced that conflicts with the prior. If the position of the discontinuity is known then a discontinuous prior may be ideal. Figure \ref{fig:emulatorwithdisprior5} is an example with the regression function as:
	\begin{equation*}
	\mathbf{h}\left(\mathbf{x}\right)= \left\{ \begin{array}{ccc}
	0 &  & x<0\\
	1 &  & x\geq0
	\end{array}\right.
	\end{equation*}
	and the true function (which is an alteration of an equation from \citeA{Oakley1999}) is:
	\begin{equation*}
	\eta\left(x\right)=\begin{array}{cc}
	x+\sin x-2 & \mbox{if }x<0\\
	x+\cos x+2 & \mbox{if }x\geq0
	\end{array}
	%	\eta\left(x\right)=\begin{array}{cc}
	%	\sin\left(e^{-\left(x+1\right)}\right) & \mbox{if }x<0\\
	%	x^{2}+5 & \mbox{if }x\geq0
	%	\end{array}
	\end{equation*}
	
	%	Figure \ref{fig:emulatorwithdisprior4} representation of the emulator with another function as:
	%	  \begin{equation*}
	%	  \eta\left(x\right)=\begin{array}{cc}
	%	e^{-\left(x+1\right)} & \mbox{if }x<0\\
	%	x\sin4x-8 & \mbox{if }x\geq0
	%	\end{array}
	%	
	%	
	%	\end{equation*} 
	
	
	
	From Figure \ref{fig:emulatorwithdisprior5} it could be suggested that if the discontinuity position is known and the prior contains this information, then the emulator would be able to model the simulator with a higher degree of accuracy. However there is some indication of over and undershooting and Figure \ref{fig:emulatorwithdisprior6} enhances this, when the prior is changed to:
	\begin{equation*}
	\mathbf{h}\left(\mathbf{x}\right)= \left\{ \begin{array}{ccc}
	-2 &  & x<0\\
	3 &  & x>0
	\end{array}\right.
	\end{equation*}
	
	From this finding, it is accepted that a discontinuous prior could be suitable for a discontinuous function; however, if the discontinuity position is unknown, then any information conflicting with the prior could result in a high level of errors for the emulator, as Figure \ref{fig:EmulatorWithDisPrior2} illustrates.
	
	
	
	\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/EmulatorWithDisPrior}
	\caption[Example of the emualtor with a discontinuous prior without conflicting information]{Example of the emulator with a discontinuous prior without conflicting information}
	\label{fig:EmulatorWithDisPrior}
	\end{figure}
	
	\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/EmulatorWithDisPrior2}
	\caption[Example of the emulator with a discontinuous prior with conflicting information]{Example of the emulator with a discontinuous prior with conflicting information}
	\label{fig:EmulatorWithDisPrior2}
	\end{figure}
	
	
	
	
	\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/EmulatorWithDisPrior5}
	\caption[Example of the emualtor with a discontinuous prior]{Example of the emulator with a discontinuous prior}
	\label{fig:emulatorwithdisprior5}
	\end{figure}
	
	\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/EmulatorWithDisPrior6}
	\caption[Example of the emualtor with a discontinuous prior]{Example of the emulator with a discontinuous prior}
	\label{fig:emulatorwithdisprior6}
	\end{figure}
	
	%	\begin{figure}
	%		\centering
	%		\includegraphics[width=0.7\linewidth]{images/EmulatorWithDisPrior4}
	%		\caption[Another example of the emualtor with a discontinuous prior]{Another example of the emulator with a discontinuous prior}
	%		\label{fig:emulatorwithdisprior4}
	%	\end{figure}
\end{comment}	
	
	

\newpage
%\section{Interpretation of the emulator and the Heaviside function} \label{sec:InterpretationOfEmulator}