% !TeX spellcheck = <none>
\chapter{Introduction}\label{chap1}
\pagenumbering{arabic}
	
	
	\section{Scene Setting and Motivation}
	
	%Using Bayesian emulation has been found to be computationally cheaper than a Monte-Carlo based method, requiring fewer observations (data points) from the simulation \cite{Oakley2002}. 
	%\todo[inline]{Robin: I'd expect "Scene setting" to explain how expensive morden models are to run + examples]}
	%\todo[inline]{I need reference or something regarding "is best suited for continuous functions"}
	Many physical problems are modelled by computer simulations. These simulations can be very time-consuming to run, resulting in only being able to run the simulator %\footnote{A simulator is seen to be the complexly coded computer program that models a physical problem}
	a limited number of times. However, by using observations from the simulator; a statistical modelling tool called Bayesian emulation can be used as statistical representation of the simulator \cite{OHagan2006}. Bayesian emulation has been found to be statistically rigorous, and has been found to be highly efficient when compared to using the computer simulator alone and requires fewer observations (data points) from the simulation than a simple Monte Carlo method \cite[p. 71]{Oakley2002}.
	%However, by calculating statistical inferences about the simulator, fewer observations would be required. 
%	Bayesian emulation has been found to be statistically rigorous and can significantly reduce calculation time, when compared to using the computer simulator alone. 
	
	
	%For the thesis, a simulator is defined as: $\eta\colon X \rightarrow Y$, where $\eta$ is seen as a function or a program that accepts the input vector of $X\in\mathbb{R}^n$ and outputs the single value $Y\in\mathbb{R}$. This simulator is will typically be a complexly coded computer program that models a physical problem.
	
	%\todo[inline]{remember that $\eta$ is a random function}
	
	
	
	
	
	%\todo[inline]{The emulator represents the simulator not just a prediction}
	%[inline]{This is not a good example. I should focus more on discontinuities and not some simulator that I have no knowledge about}
	%A simulator (C-goldstein) is able to predict the sea surface temperature as a function taking a "latitude" and "longitude" as its corresponding inputs. According to \cite{Hankin2005}, C-goldstein would take between 12 and 14 hours to complete a single run whereas the Bayesian emulator only takes about 0.1 seconds (p. 8). 
	
	
		
%	\begin{itemize}
%		\item Many physical problems are modelled by computer simulations. 
%		\item Many of these deterministic simulations take a long time to run.
%		\item By introducing a statistical modelling tools, statistical inferences of the simulator can be made.
%		\item Discontinuities
%	\end{itemize}

	%\section{Motivation}
	
	%Current methods for Bayesian emulation work well for continuous functions and are seen as an efficient and powerful tool in modelling complex simulators, removing the need for large numbers of model runs \cite{Chang2015}. However, because of the difficulty of how the emulator models simulators with discontinuities, 
	%As previously noted, there is a lack of research on emulators with discontinuous functions.
	
	This thesis will develop an understanding of Bayesian emulation by researching how the Bayesian emulator handles step discontinuous functions and how the emulator might improve the ability to model discontinuous functions when the location of the discontinuous is unknown by providing "goodness of fit" techniques to measure the emulator's performance.
%	 an alternative tool when modelling such examples, where at least one discontinuity exists. Part of the work will require development of "goodness of fit" techniques to measure the emulator's performance.
	%This thesis will develop an understanding of Bayesian emulation when applied to computer simulators %that model a physical problem that contain discontinuities.
	%For the thesis, a simulator is defined as: $\eta\colon X \rightarrow Y$, where $X\in\mathbb{R}^n$ and $Y\in\mathbb{R}$. This simulator is will typically be a complexly coded computer program that models a physical problem.
	
	\subsection{Emulators} \label{Intro:emulator}
	A suitable definition of deterministic simulators is that they do not contain random components. However until the simulator has finished, the observer maintains a subjective uncertainty about the results. For the Bayesian paradigm, the simulator is treated as a random function \cite{Currin1991} of a Gaussian process \cite{Oakley1999}. Before the results from the simulator are observed, any assumptions of the simulator is modelled as prior probability distribution and is used to influence the Bayesian emulator.
	A Gaussian process is a random function $\eta\colon\mathbb{R}^{k}\rightarrow\mathbb{R}$
	which, for any set of points $\left\{ \mathbf{x}_{1},\mathbf{x}_{2},\ldots,\mathbf{x}_{n}\right\} $
	in the domain $\mathcal{D}$, the random vector $\left\{ \eta\left(\mathbf{x}_{1}\right),\ldots,\eta\left(\mathbf{x}_{n}\right)\right\} $
	has a joint distribution of a multivariate Gaussian \cite{Hankin2014}. 
	
	
	
	%The Bayesian Emulator is a Gaussian process and is used as statistical inference tool used to model such simulators.
	
	%The Bayesian emulator is used to represent the simulator using the observations from the simulator. Using Bayesian emulation has been found to be a computationally cheaper approach (i.e. faster at calculating the final result) compared to the simulator alone \cite{Hankin2005}. 
	%One "bottleneck" of the emulator is the inversion of matrix $A$; however, if the data points from the simulator are fixed, then this only needs to be calculated once \cite[p. 8]{Hankin2005}, whereas every new calculation for the simulator must repeat every part of its program. 
%	Using Bayesian emulation has been found to be computationally cheaper than a Monte-Carlo based method, requiring fewer observations (data points) from the simulation \cite{Oakley2002}. 
	%This thesis will focus on the understanding of how the emulator models discontinuous functions though experiments and will provided information on how the emulator could behave on more complex functions with step discontinuity.
	
%	\begin{itemize}
%		\item What is an emulator?
%		\item 	What are they used for? 
%		\item What are their advantages/disadvantages?
%	\end{itemize}
	
	\subsection{Discontinuity}
	
	
	
%	\newtheorem{theorem}{Theorem} 
%	\begin{theorem}\label{thm:continuous_function}
%		Let $x_0\in\mathbb{X}|a<x_0<b$ where $X\subseteq\mathbb{R}$.
%			A function: $f:X\rightarrow\mathbb{R}$ is a continuous function if all the following statements are true:
%			\begin{enumerate}
%				\item $f(x_{0})$ is defined, where $x_{0}$ is in the domain of $f$
%				\item $\underset{x\rightarrow x_{0}}{\lim}f\left(x\right)$ exists
%				\item $\underset{x\rightarrow x_{0}}{\lim}f\left(x\right)=f\left(x_{0}\right)$
%			\end{enumerate}
%			\begin{flushright}
%				\cite{Stewart2009}
%			\end{flushright}
%	\end{theorem}
%
%	
%	From theorem \ref{thm:continuous_function},  A discontinuity exist when a function contains at least one certain point or intervals, where the function is not continuities. 
	
	Figure \ref{fig:simpleFunctionWithDiscontinuityheaviside}  shows a simple piecewise function that contains a discontinuity known as the Heaviside step function\footnote{This Heaviside step function will be used for the start of the thesis investigation in Section \ref{Sec:1D-1dis}} \cite{Weisstein2015}. A definition of discontinuity can be found in most first- or second-year undergraduate calculus courses and calculus textbooks such as \citeA{Stewart2009} which follows:
	
	A function $f$ if \textbf{continuous at a number $a$} if
	
	\begin{equation*}
	\lim\limits_{x\rightarrow a} f\left(x\right)=f\left(a\right)
	\end{equation*}
	
	This requires two things if $f$ is continuous at $a$:
	
	\begin{enumerate}
		\item $f\left(a\right)$ is defined (that is $a$ is in the domain of $f$)
%		\item $\lim\limits_{x\rightarrow a} f\left(x\right)$ exists
		\item $\lim\limits_{x\rightarrow a} f\left(x\right)=f\left(a\right)$
		\begin{flushright}
			\cite[p. 113]{Stewart2009}
		\end{flushright}
	\end{enumerate}

	For the Heaviside step function illustrated in Figure \ref{fig:simpleFunctionWithDiscontinuityheaviside}, the function is not continuous as the $\lim\limits_{x\rightarrow 0} f\left(x\right)$ \textbf{does not} exist (because the left and right limits are different).
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{images/simpleFunctionWithDiscontinuity2}
		\caption[Example of a Heaviside step function]{Heaviside step function}
		\label{fig:simpleFunctionWithDiscontinuityheaviside}
	\end{figure}


	
	
	
	There are many scientific fields where functions containing discontinuities occur, such as economics, climate science and heavy gas dispersion. These examples will be discussed in Chapter \ref{chap2}: \nameref{chap2}
	
	\subsection{Bayesian Emulators and Discontinuity} \label{BayesianEmulatorAndDiscontinuity}
	
	
	The University (AUT) online library has access to multiple science and mathematics databases, including: 
	AccessEngineering, 
	ACM Digital Library, 
	IEEE Xplore,
	MathSciNet, 
	ScienceDirect, 
	Statistics New Zealand, 
	and Web of Science. Google Scholar was also included as an additional search engine.
	
	The aim of the search of these databases was to find relevant research on modelling functions containing discontinuities using Bayesian emulation. 
	Words used to associate with Bayesian emulation were:
	
	\begin{itemize}
		\item Bayesian emulation
		\item Bayesian emulator
		\item Bayesian inference
		\item Gaussian process
		\item Gaussian emulator
	\end{itemize}
	
	From this search, only a few papers were found with \citeA{Chang2015}, and \citeA{Caiado2015123} being the most relevant in terms of modeling discontinuities using Bayesian emulation.  
	
	%Combining these words with \textbf{discontinuity} or \textbf{discontinuities}, it was found that some researchers would make the assumption that their function is to be "a smooth function of the inputs without discontinuities" \cite[p. 17]{Chang2015} when fitting the emulators to the model. \citeA{Caiado2015123} decided to find the boundary of the regions of the discontinuities (admitting it would be an expensive operation) and ran separate emulators for each region, removing the problem of having discontinuities within the emulator's calculations.
	
	The known literature, has shown that there is a lack if research in how the emulator models simulators with discontinuities. This thesis will address this research gap by answering the research questions (stated below).
	
	
	Bayesian emulation has been used in a wide range of fields, such as climate science \cite{Conti2009, Caiado2015123} and economics \cite{Oakley2009}. From the literature, Bayesian emulation %\footnote{The emulator is the system that models the simulator}
	has been most commonly applied to continuous functions; however, it is very common to find physical problems containing discontinuities where the location of the discontinuities are unknown. Because the location of the discontinuity can be unknown, a Bayesian paradigm may be appropriate for modelling these simulators.
	Current research on Bayesian emulators is mainly focused on continuous functions but not on discontinuous functions with the discontinuity location unknown. From present literature, researchers would state that their function/simulator "is assumed to be a smooth function of the inputs without discontinuities" \cite[p. 17]{Chang2015}. \citeA{Caiado2015123} found the boundary of the regions of the discontinuities, stating "this will be an expensive operation" \cite[p. 131]{Caiado2015123}. Once the discontinuities were found, they ran separate emulators for each region, removing the problem of having discontinuities within the emulator's calculations.

	The disadvantage of \citeauthor{Caiado2015123}'s \citeyear{Caiado2015123} approach is that by running two separate emulators could lead to losing information about the simulator as a whole; however if \citeA{Caiado2015123} knew where the discontinuities were it might be possible to use a different prior taking the discontinuities into account. This thesis will look at how the emulator is able to handle functions with one or more discontinuities with an unknown position, where current researchers such as \citeA[p. 131]{Caiado2015123} have avoided this question by calculating where the discontinuity (or discontinuities) are, which tends to be expensive.
	
	Other researchers have also taken the same approach \cite{becker2013bayesian, gramacy2008bayesian, kim2005analyzing} partition the input space and then and then fitting a Gaussian process (the emulator) to each part of the space. However, one can only partition the input space if the discontinuity's location is certain. (This is shown in Chapter \ref{Chapter:IntroductionToTheEmulator})
	
	This thesis will focus on some of the simplest discontinuous functions to understand how Bayesian emulator models functions with discontinuities.

	
		
	
	
	\begin{comment}
	\section{Significance of Research}
	
	\todo[inline]{Significance of Research to complete. Most of the content is in Reasearch methods and Design}
	
	\subsection{Research Contribution}
	\end{comment}
	
		
	\section{Research Questions} \label{sec:researchQuestions}
	
	The three research questions of this study are:
	\begin{enumerate}
		\item How well does Bayesian emulation model simulators containing discontinuities, with the discontinuities at unknown positions?
		%, that in turn models physical problems such as heavy gas dispersion?
		%	\item how can we model simulators containing discontinuity such as heavy gas dispersion, using Bayesian emulation?
		\item What can be learnt about Bayesian emulation though modelling discontinuous functions?
		\item What meaningful goodness-of-fit techniques can be used to measure how well the emulator performs at modelling a simulator with discontinuities? 
	\end{enumerate}
	
%	Aim: To use a statistical tool to make inferences and to model simulators containing discontinuity such as heavy gas dispersion.
	
%	Objectives (TO BE CONTINUED)
	

	
	
	
%	\todo[inline]{somewhere I have to show/prove to the ready that the emulator works fine when the location of the discounity is known}
	
		
	
	\section{Chapter Summaries}
	
	\subsection*{Chapter \ref{chap2}: \nameref{chap2}}
	
	This chapter discusses the literature and an overview of: deterministic simulators, discontinuity and current research on modelling discontinuity, and the Bayesian emulation with a layout of the notations used for this thesis.
	
	\subsection*{Chapter \ref{Chapter:IntroductionToTheEmulator}: \nameref{Chapter:IntroductionToTheEmulator}}
	
	This chapter provides a short demonstration on how the emulator models the Heaviside function, using a simple approach on selecting the data points for the emulator. This chapter then looks at introducing the a discontinuous function as information given to the emulator, however this shows that there must be the assumption that the location of the discontinuity is known.
	
	\subsection*{Chapter \ref{chap3}: \nameref{chap3}}
	
	This chapter discusses the research objectives and approach, including what software was used for the experiments, and the structure of the experiment.	 
	
	\subsection*{Chapter \ref{chap4}: \nameref{chap4}}
	
	This chapter documents the findings of the goodness-of-fit when applied to step-discontinuous functions. This thesis started with a Heaviside function containing one discontinuity and progresses to more complex step-discontinuous functions. For each experiment a number of goodness-of-fit techniques were applied to measure how well (or how badly) the emulator was able to model the function. By running the emulator multiple times with different data points a probability density function (PDF) was made for each goodness-of-fit technique. Changing the number of data points per emulator run was also performed, showing how the number of data points affects the accuracy.
	
	\subsection*{Chapter \ref{chap5}: \nameref{chap5}}
	
	This chapter discusses the key findings of this research, a summary and conclusion of the findings, and recommendations when using the emulator to model discontinuous functions. This chapter also proposes some suggestions as further research.
	
	\subsection*{Appendix}
	The appendix contains 
	\begin{itemize}
		\item Properties and proofs, demonstrating why the experiments were done numerically rather than analytically.
		\item An investigation on optimising $B$ in the correlation function. 
		\item Minor observations found during the experiments that may be less relevant to the focus in the findings.
		\item The computer software used for the experiments, including:
		\subitem $\vartriangleright$ Adjustments made to the software or code; and
		\subitem $\vartriangleright$ Example of the code used in the experiments.
	\end{itemize}
	
	
	
	