% !TeX spellcheck = <none>
\chapter{Literature and Mathematics Review}\label{chap2}
\label{chapter:literature} 

%\todo[inline]{Check consistance of notations}

\section{Introduction}

This chapter will discuss some of the key concepts of Bayesian emulation and discontinuity, discuss some applications where step discontinuous functions are found and the current research using Bayesian emulation to model simulators that contain discontinuities. This chapter will also introduce key notations for Bayesian emulation. Most notations come from \citeA{Oakley1999} and \citeA{Hankin2012}.

%\todo[inline]{Include a brief overview of the Mathematics review}

\section{Deterministic Simulators}

Simulators are widely used in all fields of science and technology to describe and understand complex systems.\footnote{Complex: in this terminology the system contains many parts and/or a very large amount of code} These simulators can reduce the need for real-world experiments, as a result reducing cost. Many of these simulators are complexly coded computer models designed with the aim of high accuracy. Because of the demand for high accuracy, the simulator will tend to be very time-consuming to run, and impractical to run after a certain amount of runs. These simulators are deterministic in the sense that they contain no randomness components, and running the simulator twice with identical inputs will result in identical outputs\cite{Hankin2005}.

%For the notation used in this thesis: $\eta$ is a function, representing the simulator and $ \mathbf{x}_{1},\mathbf{x}_{2},\ldots,\mathbf{x}_{n}$ ($\mathbf{x}_{i}\in\mathbb{R}^{k}$) is a set of inputs (and each $\mathbf{x}_{i}$ data point is unique) with $\eta\left(\mathbf{x}_{1}\right),\eta\left(\mathbf{x}_{2}\right),\ldots,\eta\left(\mathbf{x}_{n}\right)$ being the corresponding outputs from the simulator.


%\todo[inline]{To short... need expending or retrenched}
%\todo[inline]{I should remove the differntions of the Discontinuities and just focus on \textbf{step Discontinuity}}
%\section{Discontinuity}
%A discontinuity exists when a function contains at least one point or interval where the function is not continuous.According to \citeA{Stover2013}, there is three types of Discontinuities: %See any textbook
%
%\begin{itemize}
%	\item Removable discontinuity, where there is a point or interval in the function where it does not exist
%	\item infinite discontinuity, where the upper and/or lower limit at a certain point approaches infinite or negative infinite
%	\item Jump/Step Discontinuity, where both the upper and/or lower limit exist but does not equal to each other.
%\end{itemize}

\section{Step Discontinuity}

A discontinuity exists when a function contains at least one point or interval where the function is not continuous \cite{Stover2013}. %See any textbook

The Heaviside piecewise function is step discontinuity function where, at a certain point(s), there is a sudden increase or decrease in the function and the function is continuous everywhere before and after the discontinuity. Figure \ref{fig:simpleFunctionWithDiscontinuityheaviside} is an example of the Heaviside step function (see  page \pageref{fig:simpleFunctionWithDiscontinuityheaviside}). Using the Heaviside function for the first  part of the investigation will give a clear demonstration of how the Bayesian emulator models a function containing a discontinuity.



\begin{comment}
\subsubsection{Pharmacology}

In pharmacology, if the drug can successfully treat a illness then the dosage of the drug is adjusted to suit. Too little dosage and the patient is not treated, too much and the patient is treated but not could be seen as a wastage (or, worse the patient could receive a harmful overdose). Figure \ref{fig:EpidemiologyRDD1} is an example of this, where before the discontinuity the patient is not treated and after the discontinuity the patient is treated.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{images/EpidemiologyRDD1}
	\caption[Epidemiology discontinuity graph example]{Simple example of a discontinuity in Medical, Probability of receiving treatment for fuzzy (A) and sharp (B) designs}
	
	\label{fig:EpidemiologyRDD1}
	\begin{flushright}
		\cite[p 136]{Moscoe2015}
	\end{flushright}
\end{figure}
\end{comment}

\subsection{Example of Step Discontinuities}

Step discontinuities are found in a wide range of applications, for example:

\subsubsection*{Heavy Gas Dispersion}

A gas with a higher density than air is called a heavy gas; given
the same volume, the heavy gas will weigh more than the air. When
heavy gases such as chlorine are mass-produced and stored in large
quantities, occasionally these gases are accidentally released (for
example, due to failure of the tank) and the gas will spread (due to its
own density and wind) across the terrain as low, flat clouds \cite{Blackmore1982}.
 
For industrial risk assessment, it is important to be able to understand and model the flow of heavy gas dispersion, as when the gas is released, it has the potential to cause death as it spreads across the terrain. Figure \ref{fig:screenshot001} shows how, at the boundary of the gas, there exists a discontinuity where there is a sudden drop in the amount of gas. During the dispersion of the gas, there is a region where the gas 	is present (this changes as gas spreads).  Within this region, the concentration level of the gas is almost constant; however, the concentration rapidly decreases around the edge of the cloud. This rapid decrease can be mathematically represented as a discontinuity, and knowing the location of this discontinuity provides an estimate on how far the gas could spread. This can be mathematically represented as a function with one or more discontinuities at the boundary of the gas \cite{Hankin1999211}. 
%\citeA{Britter1989} explanation of how the gas is released from a tank helps with the understanding of the discontinuities in heavy gas dispersion. 

Figure \ref{fig:Houston-3} is an example of an aerial photo after a release of ammonia from a tanker in Houston in 1976. The orange region is where the vegetation has been destroyed by the ammonia. As can be seen from the figure (on page \pageref{fig:Houston-3}) there is a sharp region where, on one side, vegetation is unaffected and, on the other side, vegetation has been destroyed; this indicates a discontinuity. 

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/screenshot001}
	\caption[HGD discontinuity graph example]{Example of a heavy gas dispersion showing a discontinuity around 23m}
	\label{fig:screenshot001}
	\begin{flushright}
		\cite[p. 233]{Hankin1999211}
	\end{flushright}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{images/Houston-3_2}
\caption[Aerial photo of ammonia released in Houston]{Aerial photo of ammonia released in Houston; the brown-orange region is where the vegetation was destroyed from the ammonia. Note the sharp edge along the region.}
\label{fig:Houston-3}
\end{figure}

%\todo[inline]{remove this text, not longer needed sadly}
%Simulators such as TWODEE \cite{Hankin1999211} that model heavy gas dispersion are able to model this rapid decrease along the boundary of the gas region with the aim of modelling the simulators using Bayesian emulation; however, because Bayesian emulation has only been demonstrated for simulators that represent a continuous function, the question arises on how the emulator will handle discontinuities. If the Bayesian emulator is to model simulators such as TWODEE, there must be some foundations for the understanding of how the emulator handles discontinuities. Once established, further research can be taken in modelling these highly complex simulators. 

	
\newpage

\subsubsection*{Shock Waves}

%\todo[inline]{Need a bit more explanation, very short to HGD}



An example where piecewise step discontinuity functions exist in climate science is in shock waves. The discontinuities exist within the boundary of the shock wave region. \citeA{Villarreal2006} studied the existence and non-existence of shock wave solutions for the Burger equations (a partial differential equation) by using a Heaviside generalized function. \citeA{Villarreal2012} extended his own research, looking at the Heaviside generalized function with Colombeau’s theory context with the study of shock wave as the motivation.
%\todo[inline]{include Hankin2001}
Figure \ref{fig:shockwave2} is an illustration of another shock wave example from \citeA{Hankin2001}. 


\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/Shockwave2}
\caption[]{}
\label{fig:shockwave2}
\end{figure}


%Shock Waves

%\subsubsection*{Economics}

%\todo[inline]{Literature Review: These are still needed to be completed. Climate science (completed) and another current paper for economics.}

\newpage
\section{Current Research on Modelling \\Discontinuities}

One current method in modelling discontinuous function is called Regression Discontinuity Design, however RDD is typically used to measure the difference at the discontinuity. Regression Discontinuity Design (RDD) has been found to be used in economics, \cite{Imbens2008615,Porter2015132,Lee2010}, pharmacology \cite{Moscoe2015} and education \cite{Thistle1960}.

The equation of the RDD follows:

\begin{equation}
y=Y_{0}\left(x\right)\left(1-D\right)+Y_{1}\left(x\right)D + \epsilon
\end{equation}

\begin{flushright}
	\cite{Porter2015132}
\end{flushright}


where $Y_{0}$ and $Y_{1}$ are usually linear equations with respect to $x$ and $D$ is a binary variable equal to one if $x\geq d$ where $d$ is the position of the discontinuity, and $\epsilon$ is some residual error.

At first RDD was designed with the assumption that the location of the \textbf{discontinuity is known}, however; \citeA{Porter2015132} noted this major restriction and extended RDD for unknown discontinuity points. Figure \ref{fig:screenshot002} is a example of a setup for RDD.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{images/screenshot002}
	\caption[Simple Setup for a Linear Regression Discontinuity Design]{Simple Linear RD Setup}
	\label{fig:screenshot002}
	\begin{flushright}
		\cite[p. 287]{Lee2010}
	\end{flushright}
\end{figure}

RDD was first introduced by \citeA{Thistle1960} as a replacement to the \textit{ex post facto} design and was applied in education research. A study was done looking at how receiving a merit awards affected students' future academic outcomes (career aspirations, enrolment in postgraduate programs, etc.) \cite{Lee2010}. \citeA{Thistle1960} used RDD compared the student's test scores to discover how much the students were benefited by receiving the scholarship (similar to Figure \ref{fig:screenshot002}).

%Students would only receive the scholarship based on their test score: if they were above the cut-off point, they would receive the award. This benefit (called a treatment in RDD) created a jump-discontinuity, boosting the students' overall outcome at the cut-off point , RDD is then used to measure how much of a difference the students score is by 



%\todo[inline]{but what relevance is a study with a known discontinuity relevant to my thesis?}



%\todo[inline]{check resolution of this picture and maybe change the notation (or make the graph myself)}



\begin{comment}
	\todo[inline]{Literature Review: A short introduction on what is currently being used, RDD}
	\begin{itemize}
	\item regression discontinuity design (RDD)
	Regression Discontinuity Design has been found to be used in Economics, \citeA{Imbens2008615}, \citeA{Porter2015132}, \citeA{Lee2010}, Pharmacology \citeA{Moscoe2015} 
	
	\cite{Thistle1960} Creator (Requested via AUT interloan)
	\cite{Imbens2008615} A good review of RDD
	\cite{Porter2015132} "This paper extends the applicability
	of the regression discontinuity design by allowing for an unknown discontinuity point"
	\end{itemize}
\end{comment}




\section{Bayesian Emulation} \label{Literture_review_Bayesian_Emulation}

\subsection{Introduction}

Haylock, O'Hagan, Kennedy and Oakley are some active researchers of the Bayesian emulation.

Haylock and O'Hagan (1996) first introduced the Bayesian emulation based on a Gaussian process prior model, deriving the posterior mean and variance, which were extended further by Oakley and O'Hagan (1998). Observations from the simulator is used as a way of training the emulator \cite{Conti2009}. The emulator was found to emulate the simulator's output to a high degree of precision using fewer simulator runs than a Monte Carlo method \cite{Conti2009}.

As an alternative to Bayesian emulation (before the research was conducted on Bayesian emulation), a Monte Carlo method would be used that requires thousands of simulator runs \cite{Oakley1999}. Using Monte Carlo as an analysis process is simple; however it requires a large number of observations from the simulator and can become impractical if the simulator is costly to run \cite{Kennedy2001}.


% Conti, S., Gosling, J. P., Oakley, J. E. and O'Hagan, A. (2009). Gaussian process emulation of dynamic computer codes. Biometrika 96, 663-676.




\subsection{The Bayesian Approach}

For any outcome, until it has been observed by the individual, the results are subjectively uncertain and can be modelled as a random variable \cite{Hankin2012}.  For example, if one were to predict the USA presidential election outcome, the individual would use the information provided (e.g., previous polls and who has been selected) and beliefs to make a esstimate. This could be mathematically modelled as a random variable. Even though the results are deterministic in the sense that a recount of the votes would make no difference (excluding human factors), until the individual has seen the results, there exists that subjective uncertainty. 

Deterministic simulators contain no randomness components; however, until the simulator has been computed, the results are subjectively unknown (or subjectively uncertain). Under the Bayesian paradigm, this subjective uncertainty of the simulator's outcome is treated as a random variable. The true values of the simulator can be drawn from a distribution, conditional on the prior knowledge of the simulator, and statistical inferences of the simulator can be made, allowing predictions of the simulator that have not yet been observed. As stated previously, these simulators may be time-consuming to run, and Bayesian emulation provides computational cheapness and a statistically rigorous approach \cite{Hankin2005}.

The Bayesian emulator has a Gaussian process prior for functions in regression\cite{Oakley1999}. However, in general the simulator is very complex, and a simple regression function is used \cite{Conti2009} such as a linear model; this allows the data from simulator runs to be the main influence on the emulator.

%\todo[inline]{Give a breif reasoning about why it is Bayesain in "Bayesian Emulation"}

\subsection{Bayes' theory}

Bayes's theorem follows as:

let $A$ and $B$ be two events

\[
P\left(A|B\right)=\frac{P\left(B|A\right)P\left(A\right)}{P\left(B\right)}
\]

Given that event B has occurred, the probability that A will occur
is equal to the probability that both A and B will occur divided by
the probability that B will occur.

In Bayesian inference, B is denoted as the observed data points from the simulator and will be represented by the notation of $D$, and A is denoted as the set of unknown parameters:
$X$

\[
P\left(X|D\right)=\frac{P\left(D|X\right)Pr\left(X\right)}{P\left(D\right)}
\]

Each part of the equation is labelled as:

$P\left(X|D\right)$ is the posterior, which is the target distribution
we are trying to obtain.

$P\left(D|X\right)$ is the likelihood, which is asking: what is the
likelihood of obtaining the data given the unknown parameters?

$Pr\left(X\right)$ is the prior, which is information about the unknown
parameters. The prior distribution can be seen as a calculated guess
of $X$ based on general knowledge and research. We should aim to
find the best distribution that fit with $X$.

$P\left(D\right)$ is known as the marginal distribution, where $P\left(D\right)=\int P\left(D,X\right)dX=\int P\left(D|X\right)P\left(X\right)dX$\cite{Gelman2009}.
$P\left(D\right)$ does not depend on $X$ as the data does not change,
therefore it can be seen as a constant in which changes the equation
to:
\begin{equation}
P\left(X|D\right)\propto P\left(D|X\right)Pr\left(X\right)
\end{equation}

\begin{comment}

\subsection{Why Bayesian?}

\begin{itemize}
\item "Although deterministic in the sense that running the simulator twice with identical inputs gives identical outputs the Bayesian paradigm is to treat the code output as a random variable because, before the computational task is finished, one has subjective uncertainty	about the outcome;  de Finetti (1974) discusses the philosophy of this approach." \cite{Hankin2005} discusses this issue from a computational perspective.
\item The uncertainly of the simulator is treated as a random variable and statistical inferences are calculated based on information given i.e. the runs from the simulator
\item The regression function is used for our prior before data from the simulator is taken to account.
\item  Bayes' theorem is used to update the probability for a hypothesis as more evidence or information becomes available. (copy/paste from wiki)
\end{itemize}

Bayes's theorem follows as:

let $A$ and $B$ be two events

\[
P\left(A|B\right)=\frac{P\left(B|A\right)P\left(A\right)}{P\left(B\right)}
\]

Given that event B has occurred, the probability that A will occur
is equal to the probability that both A and B will occur divided by
the probability that B will occur.

In Bayesian Inference, B is denoted as the data and will be represented by the notation of $D$, and A is denoted as the set of unknown parameters:
$X$

\[
P\left(X|D\right)=\frac{P\left(D|X\right)Pr\left(X\right)}{P\left(D\right)}
\]

Each part of the equation is labelled as:

$P\left(X|Y\right)$ is the posterior, which is the target distribution
we are trying to obtain.

$P\left(D|X\right)$ is the likelihood, which is asking: what is the
likelihood of obtaining the data given the unknown parameters?

$Pr\left(X\right)$ is the prior, which is information about the unknown
parameters. The prior distribution can be seen as a calculated guess
of $X$ based on general knowledge and research. We should aim to
find the best distribution that fit with $X$.

$P\left(D\right)$ is known as the marginal distribution, where $P\left(D\right)=\int P\left(D,X\right)dX=\int P\left(D|X\right)P\left(X\right)dX$\cite{Gelman2009}.
$P\left(D\right)$ does not depend on $X$ as the data does not change,
therefore it can be seen as a constant in which changes the equation
to:
\begin{equation}
P\left(X|D\right)\propto P\left(D|X\right)Pr\left(X\right)
\end{equation}





Why is it Bayesian?	
\begin{itemize}
	\item Although deterministic —in the sense that running the simulator twice with identical inputs
	gives identical outputs— the Bayesian paradigm is to treat the code output as a random
	variable because, before the computational task is finished, one has subjective uncertainty
	about the outcome; de Finetti (1974) discusses the philosophy of this approach. Hankin
	(2005) discusses this issue from a computational perspective.
	
	
	\item The uncertainly of the simulator is treated as a random variable and statistical inferences are calculated based on information given i.e. the runs from the simulator
	\item The regression function is used for our prior before data from the simulator is taken to account
	\item Uncertainly increases the fewther the 
\end{itemize}


\subsection{Bayesian Inference}

Bayes's theorem follows as:

let $A$ and $B$ be two events

\[
P\left(A|B\right)=\frac{P\left(B|A\right)P\left(A\right)}{P\left(B\right)}
\]


This can be quickly derived by the following:

$P\left(A|B\right)=\frac{P\left(A\cap B\right)}{P\left(B\right)}$
(by condition probability)

$P\left(A\cap B\right)=P\left(A|B\right)P\left(B\right)$ (by rearranging
the equation)

$P\left(B\cap A\right)=P\left(B|A\right)P\left(A\right)$ (by swapping
$A$ an $B$)

Because $P\left(A\cap B\right)=P\left(B\cap A\right)$

$P\left(A|B\right)P\left(B\right)=P\left(B|A\right)P\left(A\right)$
(by substitution the equations)

Lastly by dividing both sides by $P\left(B\right)$ we get the Bayesian
theorem

\[
P\left(A|B\right)=\frac{P\left(B|A\right)P\left(A\right)}{P\left(B\right)}
\]


Given that event B has occurred, the probability that A will occur
is equal to the probability that both A and B will occur divided by
the probability that B will occur.

In Bayesian Inference, B is denoted as the data and will be represented by the notation of $Y$, and A is denoted as the set of unknown parameters:
$X$

\[
P\left(X|Y\right)=\frac{P\left(Y|X\right)Pr\left(X\right)}{P\left(Y\right)}
\]


Each part of the equation is labelled as:

$P\left(X|Y\right)$ is the posterior, which is the target distribution
we are trying to obtain.

$P\left(Y|X\right)$ is the likelihood, which is asking: what is the
likelihood of obtaining the data given the unknown parameters?

$Pr\left(X\right)$ is the prior, which is information about the unknown
parameters. The prior distribution can be seen as a calculated guess
of $X$ based on general knowledge and research. We should aim to
find the best distribution that fit with $X$.

$P\left(Y\right)$ is known as the marginal distribution, where $P\left(Y\right)=\int P\left(Y,X\right)dX=\int P\left(Y|X\right)P\left(X\right)dX$\cite{Gelman2009}.
$P\left(Y\right)$ does not depend on $X$ as the data does not change,
therefore it can be seen as a constant in which changes the equation
to, 

\[
P\left(X|Y\right)\propto P\left(Y|X\right)Pr\left(X\right)
\]

\end{comment}

\subsection{Gaussian Process}

%Functions that return different outputs given the same inputs contains at least one random component. These functions are called random functions.

%\todo[inline]{repeat, Gaussian process is a random function? }
For Gaussian process: for any set of points $\left\{ \mathbf{x}_{1},\mathbf{x}_{2},\ldots,\mathbf{x}_{n}\right\} $
in the domain $\mathcal{D}$, the random vector $\left\{ \eta\left(\mathbf{x}_{1}\right),\ldots,\eta\left(\mathbf{x}_{n}\right)\right\} $
has a joint distribution of a multivariate Gaussian \cite{Hankin2014}.

Where the expected value of the random function output's vector is:
\[\mu=\left[\mathbb{E}\left(\eta\left(\mathbf{x}_{1}\right)\right),\mathbb{E}\left(\eta\left(\mathbf{x}_{2}\right)\right),\ldots,\mathbb{E}\left(\eta\left(\mathbf{x}_{n}\right)\right)\right]\]
 

and a covariance matrix $\Sigma$:
\begin{equation*}
\Sigma = \left[\begin{array}{cccc}
\mbox{Var}\left(\eta\left(\mathbf{x}_{1}\right)\right) & \mbox{COV}\left(\eta\left(\mathbf{x}_{1}\right),\eta\left(\mathbf{x}_{2}\right)\right) & \cdots & \mbox{COV}\left(\eta\left(\mathbf{x}_{1}\right),\eta\left(\mathbf{x}_{n}\right)\right)\\
\mbox{COV}\left(\eta\left(\mathbf{x}_{1}\right),\eta\left(\mathbf{x}_{2}\right)\right) & \mbox{Var}\left(\eta\left(\mathbf{x}_{2}\right)\right) &  & \mbox{COV}\left(\eta\left(\mathbf{x}_{2}\right),\eta\left(\mathbf{x}_{n}\right)\right)\\
\vdots &  & \ddots & \vdots\\
\mbox{COV}\left(\eta\left(\mathbf{x}_{1}\right),\eta\left(\mathbf{x}_{n}\right)\right) & \cdots &  & \mbox{Var}\left(\eta\left(\mathbf{x}_{n}\right)\right)
\end{array}\right]
\end{equation*}


There are many fields of applications where the Gaussian process is
used to make a statistical inference about a certain problem or
function.
%\todo[inline]{such as?}



\subsection{Bayesian Emulation and Notations} \label{sec:BayesanEmulationAndNotations}
%\todo[inline]{repeated text to fix}
Let $\eta\colon\mathbb{R}^{k}\rightarrow\mathbb{R}$ now be a deterministic
simulator where it is assumed to be complex, very time-consuming
to run and impractical to run after so many multiple runs. An example of a simulator that models physical world is TWODEE \cite{Hankin1999211},\footnote{This thesis will not be using TWODEE within the experiments.} which models the flow of heavy gas dispersion spreading across a terrain. 

%\todo[inline]{paragraph above needs fixing regrading HGD}

\begin{comment}
Although a deterministic simulator does not contain randomness (i.e.
the simulator will always produce the same output, given a particular
input) until the simulator has completed, there exists the subjective
uncertainty of the result. This subjective uncertainty can be modelled
under the Bayesian paradigm as a random function \cite{Currin1991},
on the basis that the output is unknown, not that the simulator contains
a random component.
\end{comment}

From \citeA{Oakley1999}, the simulator is a Gaussian process: an infinite collection of random variables with the property that any subset of these variables will be a multivariate Gaussian distribution \cite{Oakley1999}.
The observations/results directly from the deterministic simulator can also seen as being drawn from a multivariate Gaussian, but with a variance of $\mathbf{0}$, this is because the results have been observed and therefore there is no uncertainty.
By using the observations directly from the simulator, Bayesian inferences can then be made of the simulator. 

One Bayesian inference technique is called Bayesian emulation \cite{Oakley1999},
providing statistical inferences about the simulator as a Gaussian
process. Using Bayesian emulation has been found to be a more
economical approach compared to using the simulator alone \cite{Hankin2005}.
Bayesian emulation is best suited for continuous functions rather
than functions containing discontinuities, and although there are many
physical problems and simulations that contain discontinuities, very
little research has been done applying Bayesian emulation to model
these functions.

%With regards to the Bayesian emulator, most of the following equations and notations are directly from \citeA{Oakley1999} and \citeA{Hankin2012}.\\


Let $\mathbf{X}=\left\{ \mathbf{x}_{1},\mathbf{x}_{2},\ldots,\mathbf{x}_{n}\right\}$
be a set of training runs of the simulator ( $\mathbf{x}_{i}\in\mathbb{R}^{k}$) in which the simulator observations: $y_{1}=\eta\left(\mathbf{x}_{1}\right),y_{2}=\eta\left(\mathbf{x}_{2}\right),\ldots ,y_{n}=\eta\left(\mathbf{x}_{n}\right)$,
which will be denoted as $\mathbf{y}=\left[y_{1},y_{2},\ldots,y_{n}\right]^{T}$, and is to be seen as data in which will be used to emulate the simulator. \cite{OHagan2006}

%\todo[inline]{Check if Stochastic process is the best words from Oakley1999}


\citeA{Oakley1999} begins to model $\eta$ using a stochastic process approach
as: 
\begin{equation} \label{eq:eta}
 \eta\left(\mathbf{x}\right)=\stackrel[i=1]{r}{\sum}\beta_{i}h_{i}\left(\mathbf{x}\right)+Z\left(\mathbf{x}\right)\,\,\,\mbox{Eq: 2.1 \cite[p. 9]{Oakley1999}}
\end{equation}


where for each value of $i$, $h_{i}\left(\mathbf{x}\right)$ is a known regressor function of $\mathbf{x}$ and $\beta_{i}$ is an unknown coefficient. $Z\left(\cdot\right)$ is a stochastic process with mean zero, and the covariance between $Z(\mathbf{x})$and \textbf{$Z(\mathbf{x}')$} is given by a covariance function $\left(\mbox{COV}(\mathbf{x},\mathbf{x}')\mbox{: see below}\right)$. Matrices are used for the calculations, and both $\beta$ and the known regressor functions are vectors $\mathbf{h}\left(\mathbf{x}\right)=\left[h_{1}\left(\mathbf{x}\right),h_{2}\left(\mathbf{x}\right),\ldots,h_{r}\left(\mathbf{x}\right)\right]$ , rewriting the equation as: 
\[
\eta\left(\mathbf{x}\right)=\mathbf{h}\left(\mathbf{x}\right)\beta+Z\left(\mathbf{x}\right)
\]


Given $\beta$, the expectation of
$\eta$ is $\mathbb{E}\left[\mathbf{h}\left(\mathbf{x}\right)\beta+Z\left(\mathbf{x}\right)\right]=\mathbb{E}\left[\mathbf{h}\left(\mathbf{x}\right)\beta\right]+\mathbb{E}\left[Z\left(\mathbf{x}\right)\right]=\mathbf{h}\left(\mathbf{x}\right)\beta+0$ 

\[
\mathbb{E}\left[\eta\left(\mathbf{x}\right)|\beta\right]=\mathbf{h}\left(\mathbf{x}\right)\beta\,\,\,\mbox{Eq: 2.6 \cite[p. 10]{Oakley1999}) }
\]


$\mathbf{h}\left(\mathbf{x}\right)$ is a $1\times q$ vector from the regression function. 

For example, if $\mathbf{h}\left(\mathbf{x}\right)=\left[\mathbf{x}^{2},\mathbf{x},1\right]$
then $\mathbf{h}\left(\mathbf{x}\right)=\left[x_{1}^{2},x_{2}^{2},\ldots,x_{k}^{2},x_{1},x_{2},\ldots,x_{k},1\right]$,
resulting in $q=2k+1$. 

Within the emulator, a matrix of the regressor is used containing $n$ regressor vectors for each of the unique input parameters $\mathbf{X}$.



\[
H^{T}=\left[\mathbf{h}\left(\mathbf{x}_{1}\right),\mathbf{h}\left(\mathbf{x}_{2}\right),\ldots,\mathbf{h}\left(\mathbf{x}_{n}\right)\right]^{T}\,\,\,\mbox{ Eq: 2.15 \cite[p. 13]{Oakley1999}}
\]
$H$ has the dimensions of $n\times q$ and is denoted as $H_{\left[n\times q\right]}$

The correlation between two observations is defined as a function: $\mbox{c}\left(\mathbf{x},\mathbf{x'}\right)$, where: $0\leq\mbox{c}\left(\mathbf{x},\mathbf{x}'\right)\leq1$
and as $\left\Vert \mathbf{x}'-\mathbf{x}\right\Vert \rightarrow0$
then $\mbox{c}\left(\mathbf{x},\mathbf{x'}\right)\rightarrow1$ and
as $\left\Vert \mathbf{x}'-\mathbf{x}\right\Vert \rightarrow\infty$
then $\mbox{c}\left(\mathbf{x},\mathbf{x'}\right)\rightarrow0$. 
In \citeA{Oakley1999}, the following correlation function was used that has been designed for smooth functions:
\begin{equation} \label{eq:correlationOakley}
 c\left(\mathbf{x},\mathbf{x}'\right)=e^{-\left(\mathbf{x}\mathbf{-x'}\right)^{T}B\left(\mathbf{x}-\mathbf{x'}\right)}
\end{equation}
where $B_{\left[k\times k\right]}$ is a matrix of a smoothness parameters and is positive definite
and is unknown. This correlation function has been used in several research papers \cite{Caiado2015123,Chen2015291,Conti2009,Hankin2012,Kennedy2001,Montagna2013, Oakley2002,Zhang2015623}.


From Bochner's theorem \cite{Hankin2012}, for $\mbox{c}\left(\mathbf{x},\mathbf{x'}\right)$
to be a correlation function, $\mbox{c}\left(\mathbf{x},\mathbf{x'}\right)$
must be the characteristic function of a random variable and symmetric
about the origin.

$B$ is in most cases unknown, and an estimate is calculated, using
the information that $B$ is proportional to an inverse gamma density
function \cite{Oakley1999} and some trial and error.

%\todo[inline]{Cite $\mbox{COV}\left(\eta\left(\mathbf{x}\right),\eta\left(\mathbf{x}'\right)\right)$}

For the regressor $\mathbf{h}\left(\mathbf{x}\right)^{T}\beta$, in
practice $\beta$ is normally unknown, and an estimate, $\hat{\beta}$,
is used with the equation:

\begin{equation} \label{eq:betaHat}
	\hat{\beta}=\left(H^{T}A^{-1}H\right)^{-1}H^{T}A^{-1}\mathbf{y}\mbox{ \mbox{ Eq: 2.24 \cite[p. 14]{Oakley1999}}}
\end{equation}




(by using maximum likelihood estimation of $\mathbf{y}=\mathbf{h}\left(\mathbf{x}\right)\beta+\epsilon$)

The posterior mean of $\eta(x)$ is given by

%\todo[inline]{change notation for m star star. Its not working for me (and c star star)}
\begin{equation} \label{eq:mstarstar}
\mathbb{E}\left[\eta\left(\mathbf{x}\right)|\hat{\beta},\mathbf{y}\right]=\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}+\mathbf{t}\left(\mathbf{x}\right)^{T}A^{-1}\left(\mathbf{y}-H\hat{\beta}\right)=\hat{\eta}\left(\mathbf{x}\right)
\end{equation}

\begin{flushright}
	Eq: 2.30 \cite[p. 14]{Oakley1999}
\end{flushright}

Where $A_{[n\times n]}$ is a matrix of correlations.

\begin{equation}
A=\left(\begin{array}{cccc}
1 & c\left(\mathbf{x}_{1},\mathbf{x}_{2}\right) & \cdots & c\left(\mathbf{x}_{1},\mathbf{x}_{2}\right)\\
c\left(\mathbf{x}_{2},\mathbf{x}_{1}\right) & 1 &  & \vdots\\
\vdots &  & \ddots\\
c\left(\mathbf{x}_{n},\mathbf{x}_{1}\right) &  &  & 1
\end{array}\right)
\end{equation}
%\begin{flushright}
%	Eq: 9 \cite[p. 10]{Hankin2012} 
%\end{flushright}

%\todo[inline]{replace to Oakley equation}

The posterior variance of $\eta(x)$ is given by
\begin{equation} \label{eq:posteriorvariance}
\mbox{COV}\left(\eta\left(\mathbf{x}\right),\eta\left(\mathbf{x}'\right)\right)=\sigma^{2}\mbox{c}\left(\mathbf{x},\mathbf{x'}\right)
\end{equation}

\begin{flushright}
	Eq: 2.7 \cite[p. 11]{Oakley1999}
\end{flushright}

where $\sigma$ is the overall variance, and 

 $\mbox{c}^{**}\left(\mathbf{x},\mathbf{x}'\right)=c\left(\mathbf{x},\mathbf{x}'\right)-\mathbf{t}\left(\mathbf{x}\right)^{T}A^{-1}\mathbf{t}\left(\mathbf{x}'\right)+$

$+\left(\mathbf{h}\left(\mathbf{x}\right)^{T}-\mathbf{t}\left(\mathbf{x}\right)^{T}A^{-1}H\right)\left(H^{T}A^{-1}H\right)^{-1}\left(\mathbf{h}\left(\mathbf{x}\right)^{T}-\mathbf{t}\left(\mathbf{x}\right)^{T}A^{-1}H\right)^{T}$

%\begin{flushright}
%	Eq: 2.31 (Oakley, 1999, p. 14) 
%\end{flushright}

\begin{flushright}
	Eq: 2.31 \cite[p. 14]{Oakley1999}
\end{flushright}

%\todo[inline]{replace to Oakley equation}

where $\mathbf{t}\left(\mathbf{x}\right)=\left[\mbox{c}\left(\mathbf{x},\mathbf{x}_{1}\right),\mbox{c}\left(\mathbf{x},\mathbf{x}_{2}\right),\ldots,\mbox{c}\left(\mathbf{x},\mathbf{x}_{n}\right)\right]^{T}$

\begin{comment}
$m^{**}$and $\mbox{COV}^{**}\left(\mathbf{x},\mathbf{x}'\right)$
was calculated by partitioning a vector $\mathbf{z}=\left[\begin{array}{c}
\mathbf{z}_{1}\\
\mathbf{z}_{2}
\end{array}\right]$ of $p$ unknown results $\mathbf{z}_{1}$ and $n$ observed results
$\mathbf{z}_{2}$ from the simulation, where $\mathbb{E}\left(\mathbf{z}\right)=\left[\begin{array}{c}
\mathbb{E}\left(\mathbf{z}_{1}\right)\\
\mathbb{E}\left(\mathbf{z}_{2}\right)
\end{array}\right]=\left[\begin{array}{c}
\boldsymbol{\mu}_{1}\\
\boldsymbol{\mu}_{2}
\end{array}\right]$ and $\Sigma=\left[\begin{array}{cc}
\Sigma_{11} & \Sigma_{12}\\
\Sigma_{21} & \Sigma_{22}
\end{array}\right]$.

$\mathbf{z}_{1}|\mathbf{z}_{2}=\mathbf{f}$ is multivariate normal
distribution with the mean equal to:$\boldsymbol{\mu}_{1}+\Sigma_{12}\Sigma_{22}\left(\mathbf{f}-\boldsymbol{\mu}_{2}\right)$
and the variance-covariance matrix equal to:$\Sigma_{11}-\Sigma_{12}\Sigma_{22}^{-1}\Sigma_{21}$
\end{comment}


Oakley then derives the Bayesian emulator as:

\begin{equation} \label{eq:Emulator}
\eta\left(\mathbf{x}\right)|\mathbf{y},\sigma^{2}\sim\mathcal{N}(\hat{\eta}\left(\mathbf{x}\right),
\sigma^{2}\mbox{COV}^{**}\left(\mathbf{x},\mathbf{x}\right))
\end{equation}


Statistical inferences about the simulator can now be made by using
the above equations.

In practice $\sigma^{2}$ is unknown and an estimation of $\sigma^{2}$
denoted as $\hat{\sigma}^{2}$ is used, resulting in the simulator
being a Student-t process with $n-q-2$ degrees of freedom.%\footnote{The number of degrees of freedom is still unclear. From personal communications, a recent review may indicate a degree of freedom of n-q-4}
%\todo[inline]{Check with robin on if there's any referance for this.}

\begin{equation} \label{eq:Emulator-t}
\frac{\eta\left(\mathbf{x}\right)-\hat{\eta}\left(\mathbf{x}\right)}{\hat{\sigma}\sqrt{\mbox{COV}^{**}\left(\mathbf{x},\mathbf{x}\right)}}\sim t_{n-q-2}
\end{equation}


where $\hat{\sigma}^{2}=\frac{\mathbf{y}^{T}\left(A^{-1}-A^{-1}H\left(H^{T}A^{-1}H\right)H^{T}A^{-1}\right)\mathbf{y}}{n-q-2}$ 

and $\mbox{COV}^{**}\left(\mathbf{x},\mathbf{x}'\right)=c\left(\mathbf{x},\mathbf{x}'\right)-\mathbf{t}\left(\mathbf{x}\right)^{T}A^{-1}\mathbf{t}\left(\mathbf{x}'\right)+$

$+\left(\mathbf{h}\left(\mathbf{x}\right)^{T}-\mathbf{t}\left(\mathbf{x}\right)^{T}A^{-1}H\right)\left(H^{T}A^{-1}H\right)^{-1}\left(\mathbf{h}\left(\mathbf{x}\right)^{T}-\mathbf{t}\left(\mathbf{x}\right)^{T}A^{-1}H\right)^{T}$



\subsection{BACCO in R}

The BACCO suite of R packages \cite{Hankin2005} is used here for Bayesian emulation. It was originally demonstrated to model a simulator that could predict sea surface temperatures. The simulator took from 12 to 24 hours to calculate the sea surface temperature, whereas using the emulator took 0.1 seconds to calculate the posterior mean and variance of the sea surface temperature \cite{Hankin2005}, demonstrating that the use of the emulator results in a significant reduction in computation time. Other fields are mentioned by \citeA{Hankin2005}, such as Earth systems science and climate science. These real-world applications demonstrate the potential of Bayesian emulation. This thesis will develop Bayesian emulation by investigating simulators with discontinuities.

\subsection{Current Research on Emulators}

Most studies in the literature include a summary of Bayesian emulation and then apply it to for example: modelling a rainfall-runoff simulator \cite{Conti2009}, health economics, \cite{Oakley2009}, the Sheffield Dynamic Global Vegetation model \cite{Conti2010}, and modelling the climate of Atlantic \cite{Caiado2015123}. \citeA{Rasmussen2006} has also applied the the emulator as a method of machine learning.

%\citeA{Hankin2005}  is the author of BACCO, and in \citeA{Hankin2012} has extended the emulator for the multivariate case and he has demonstrated the emulator to be able to approximate the Weierstrass sigma function \cite{Weisstein2015c} that output complex\footnote{In the sense it contains imaginary numbers.} numbers \cite{Hankin2014}.





%\citeA{Caiado2015123,Zhang2015623,Chen2015291,Montagna2013,Hankin2012,Conti2009,Oakley2002}
%\todo[inline]{Literature Review: complete a brief summary of current research on Bayesian emulation. (2010+ only)}

\newpage

\section{Current Research on Modelling Discontinuities with Bayesian Emulation}
%\todo[inline]{R:Why is this here? what did you find?}

See section \ref{BayesianEmulatorAndDiscontinuity} : \nameref{BayesianEmulatorAndDiscontinuity}

%
%
%\todo[inline]{Complete this}
%\begin{itemize}
%	\item What research exists that research discontinuities? (none)
%	\subitem Gap in knowledge
%	\subitem My research will address this gap
%\end{itemize}

%\todo[inline]{Literature Review: Check on this (below) for current research - 2004}
\begin{comment}
http://www.tonyohagan.co.uk/academic/pdf/BACCO-tutorial.pdf: Discontinuities. The basic GP emulator assumes that the simulator responds
smoothly to its inputs. This is often not the case in practice.
Computer models may have switches that cause the response to be discontinuous,
or to have sharp changes of gradient. The emulator will smooth
these out, leading to locally poor representation of the simulator. This
may of course imply better representation of reality if reality behave more
smoothly! Ideas are under investigation to emulate functions with discontinuities
or sharp changes of direction, particularly where these are
intentionally there to model unstable real behaviour.

\end{comment}
