% !TeX spellcheck = en_GB
\chapter{Emulator Properties and Proofs} \label{Appendix:Eqations_and_proofs}

%\todo[inline]{Appendix: Some of the propterties/proofs still feel unclear. \ref{thm:d_m_star0} should include an example of how far I can do with 2 or 3 data points like I did in \ref{thm:m_star_0_invese}}



All of these properties of the emulation are important features of finding a discontinuity or calculating how accurate the emulator is when modelling a function with a discontinuity. Some of the following properties have no analytical solution; in this case, an attempt to find a solution analytically has been done for demonstration and further research may be required. For the research in this thesis the properties that were not solvable analytically will be solved numerically.  

Let $\mathbf{X}=\left\{ \mathbf{x}_{1},\mathbf{x}_{2},\ldots,\mathbf{x}_{n}\right\} :\mathbf{x}_{i}=\left[\begin{array}{c}
x_{1}\\
x_{2}\\
\vdots\\
x_{k}
\end{array}\right]\in\mathbb{R}^{k}$ be a suitable amount of fixed unique input parameters, known as the data input and $\mathbf{y}=\left[\eta\left(\mathbf{x}_{1}\right),\eta\left(\mathbf{x}_{2}\right),\ldots,\eta\left(\mathbf{x}_{n}\right)\right]^{T}$
be a set of results of the simulator.

Let $\mathbf{x}$ be a free variable from the domain of $\mathbf{y}$


\[
\mathbb{E}\left(\eta\left(\cdot\right)|\mathbf{y}\right)=m^{*}\left(\mathbf{x}\right)=\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}+\mathbf{t}\left(\mathbf{x}\right)^{T}\Sigma^{-1}\left(\mathbf{y}-H\hat{\beta}\right)\mbox{ Eq: 2.30 (Oakley, 1999, p. 14)}
\]




where $\mathbf{t}\left(\mathbf{x}\right)=\left[\mbox{c}\left(\mathbf{x},\mathbf{x}_{1}\right),\mbox{c}\left(\mathbf{x},\mathbf{x}_{2}\right),\ldots,\mbox{c}\left(\mathbf{x},\mathbf{x}_{n}\right)\right]^{T}$

$\Sigma=\left[\begin{array}{cccc}
\mbox{Var}\left(\eta\left(\mathbf{x}_{1}\right)\right) & \mbox{Cov}\left(\eta\left(\mathbf{x}_{1}\right),\eta\left(\mathbf{x}_{2}\right)\right) & \cdots & \mbox{Cov}\left(\eta\left(\mathbf{x}_{1}\right),\eta\left(\mathbf{x}_{n}\right)\right)\\
\mbox{Cov}\left(\eta\left(\mathbf{x}_{1}\right),\eta\left(\mathbf{x}_{2}\right)\right) & \mbox{Var}\left(\eta\left(\mathbf{x}_{2}\right)\right) &  & \mbox{Cov}\left(\eta\left(\mathbf{x}_{2}\right),\eta\left(\mathbf{x}_{n}\right)\right)\\
\vdots &  & \ddots & \vdots\\
\mbox{Cov}\left(\eta\left(\mathbf{x}_{1}\right),\eta\left(\mathbf{x}_{n}\right)\right) & \cdots &  & \mbox{Var}\left(\eta\left(\mathbf{x}_{n}\right)\right)
\end{array}\right]$

$m^{*}\left(\mathbf{x}\right)=\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}+\mathbf{t}\left(\mathbf{x}\right)^{T}\Sigma^{-1}\left(\mathbf{y}-H\hat{\beta}\right)$

or 

$m^{*}\left(\mathbf{x}\right)=\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}+\stackrel[i=1]{n}{\sum}r_{i}\left(x\right)\left(y_{i}-\mathbf{h}\left(x_{i}\right)^{T}\hat{\beta}\right) \mbox{ Eq: 2.40 (Oakley, 1999, p. 21)}$


where $r_{i}\left(x\right)$ is the i-th element of $\mathbf{t}\left(\mathbf{x}\right)^{T}\Sigma^{-1}$


\newpage
\begin{enumerate}[label=\textbf{Property \arabic*}]
	\item \label{thm:m_star_0_invese} 
	Given $\mbox{c}\left(\mathbf{x},\mathbf{x}'\right)=e^{-\left(\mathbf{x}-\mathbf{x}'\right)^{T}B\left(\mathbf{x}-\mathbf{x}'\right)}$ and $m^{*}\left(\mathbf{x}\right)=\gamma$, where $\gamma$
	is known. As the number of data points increase ($n$); it becomes very difficult to find a non-trivial solution of $\mathbf{x}$ analytically.
	
	\begin{proof}[Proof of \ref{thm:m_star_0_invese}] \hfill \break \\
		Let $\mathbf{X}=\left\{ \mathbf{x}_{1},\mathbf{x}_{2}\right\} :\mathbf{x}_{i}=\left[x\right]\in\mathbb{R}$
		and $\mathbf{y}=\left[\eta\left(\mathbf{x}_{1}\right),\eta\left(\mathbf{x}_{2}\right)\right]^{T}$
		
		let $\mbox{c}\left(\mathbf{x},\mathbf{x}_{i}\right)=e^{-\left(\mathbf{x}-\mathbf{x}_{i}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{i}\right)}$
		$B=1$ 
		
		$m^{*}\left(\mathbf{x}\right)=\gamma$
		
		$m^{*}\left(\mathbf{x}\right)=\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}+\mathbf{t}\left(\mathbf{x}\right)^{T}\Sigma^{-1}\left(\mathbf{y}-H\hat{\beta}\right)$
		
		$m^{*}$ is then expanded to get the following: \\	\\
		
		
		$m^{*}\left(\mathbf{x}\right)=\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}+\left[\begin{array}{c}
		e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{1}\right)}\\
		e^{-\left(\mathbf{x}-\mathbf{x}_{2}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{2}\right)}
		\end{array}\right]^{T}\left[\begin{array}{cc}
		\Sigma_{11} & \Sigma_{12}\\
		\Sigma_{21} & \Sigma_{22}
		\end{array}\right]^{-1}\left(\left[\begin{array}{c}
		y_{1}-\mathbf{h}\left(\mathbf{x}_{1}\right)\hat{\beta}\\
		y_{2}-\mathbf{h}\left(\mathbf{x}_{2}\right)\hat{\beta}
		\end{array}\right]\right)$
		
		$\Sigma$ is then inverted, and B is replaced, and $m^{*}$ is then simplified:
		
		$m^{*}\left(\mathbf{x}\right)=\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}+\frac{1}{\Sigma_{11}\Sigma_{22}-\Sigma_{12}\Sigma_{12}}\left[\begin{array}{c}
		e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{2}}\\
		e^{-\left(\mathbf{x}-\mathbf{x}_{2}\right)^{2}}
		\end{array}\right]^{T}\left[\begin{array}{cc}
		\Sigma_{22} & \Sigma_{21}\\
		\Sigma_{12} & \Sigma_{11}
		\end{array}\right]\left(\left[\begin{array}{c}
		y_{1}-\mathbf{h}\left(\mathbf{x}_{1}\right)\hat{\beta}\\
		y_{2}-\mathbf{h}\left(\mathbf{x}_{2}\right)\hat{\beta}
		\end{array}\right]\right)$ 
		
		The matrix is then expanded:
		
		$m^{*}\left(\mathbf{x}\right)=\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}+\frac{1}{\Sigma_{11}\Sigma_{22}-\Sigma_{12}\Sigma_{12}}\left\{\begin{array}{c}
		\left(y_{1}-\mathbf{h}\left(\mathbf{x}_{1}\right)\hat{\beta}\right)\left(\Sigma_{22}e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{2}}+\Sigma_{12}e^{-\left(\mathbf{x}-\mathbf{x}_{2}\right)^{2}}\right)+\\
		+\left(y_{2}-\mathbf{h}\left(\mathbf{x}_{2}\right)\hat{\beta}\right)\left(\Sigma_{21}e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{2}}+\Sigma_{11}e^{-\left(\mathbf{x}-\mathbf{x}_{2}\right)^{2}}\right)
		\end{array}\right\} $
		
		
		$m^{*}\left(\mathbf{x}\right)=\gamma$ 
		
		$\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}+\frac{1}{\Sigma_{11}\Sigma_{22}-\Sigma_{12}\Sigma_{12}}\left\{ \begin{array}{c}
		\left(y_{1}-\mathbf{h}\left(\mathbf{x}_{1}\right)\hat{\beta}\right)\left(\Sigma_{22}e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{2}}+\Sigma_{12}e^{-\left(\mathbf{x}-\mathbf{x}_{2}\right)^{2}}\right)+\\
		+\left(y_{2}-\mathbf{h}\left(\mathbf{x}_{2}\right)\hat{\beta}\right)\left(\Sigma_{21}e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{2}}+\Sigma_{11}e^{-\left(\mathbf{x}-\mathbf{x}_{2}\right)^{2}}\right)
		\end{array}\right\} =\gamma$
		
		
		the above equation will now be reduced to be as simple as possible with constants
		
		
		$\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}+k_{1}\left(\Sigma_{22}e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{2}}+\Sigma_{12}e^{-\left(\mathbf{x}-\mathbf{x}_{2}\right)^{2}}\right)+k_{2}\left(\Sigma_{21}e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{2}}+\Sigma_{11}e^{-\left(\mathbf{x}-\mathbf{x}_{2}\right)^{2}}\right)=\gamma$
		
		
		$\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}+\left(k_{2}\Sigma_{11}+k_{1}\Sigma_{22}\right)\left(e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{2}}\right)+\left(k_{1}\Sigma_{12}+k_{2}\Sigma_{21}\right)\left(e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{2}}\right)=\gamma$
		
		
		$\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}+k_{1}^{*}e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{2}}+k_{2}^{*}e^{-\left(\mathbf{x}-\mathbf{x}_{2}\right)^{2}}=\gamma$
		
		
		$\mathbf{h}\left(\mathbf{x}\right)^{T}$ is commonly seen as$\left[\mathbf{x}+1\right]$
		
		$k_{1}^{*}e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{2}}+k_{2}^{*}e^{-\left(\mathbf{x}-\mathbf{x}_{2}\right)^{2}}=a\mathbf{x}+b$
		
		let $\mathbf{x}=\mathbf{x}-\mathbf{x}_{1}$
		
		
		$e^{-\mathbf{x}^{2}}+\varphi e^{-\left(\mathbf{x}-\alpha\right)^{2}}=a\mathbf{x}+b$
		
		\begin{equation}
		e^{-\mathbf{x}^{2}}+\varphi e^{-\left(\mathbf{x}-\alpha\right)^{2}}=a\mathbf{x}+b
		\end{equation}
		
		This becomes the simplest form for $n=2$,\footnote{$\stackrel[i=1]{n}{\sum}k_{i}^{*}e^{-\left(\mathbf{x}-\mathbf{x}_{i}\right)^{2}}=\gamma-\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}$ would be used for n many data points} and because of the exponentials, it
		would be difficult to inverse the above equation analytically\footnote{An attempt to solve this using Wolfram Alpha and Matlab were unsuccessful} to solve
		for $\mathbf{x}$. Because of this, finding the analytically solution
		of $m^{*}\left(\mathbf{x}\right)$ is beyond the scope of this thesis.
		
		
	\end{proof}
	
	
	
	
	
	
	
	
	
	
	\begin{comment}
		\item \label{thm:m_star_0} \footnote{\ref{thm:m_star_0} is to indicate how the emulator is affected, the more further away from the data points and how having unevenly spread data points effects the results of the emulator's accuracy. As the emulator gets further away from the data points it gains more uncertainty and is lead to following the prior.}
		As the distance from the data points and the position of $\textbf{x}$ increases, $m^{*}\left(\mathbf{x}\right)$ converges to the prior: $\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}$
		
		%$\underset{\forall\mathbf{x}_{i}\left\Vert \mathbf{x-\mathbf{x}}_{i}\right\Vert \rightarrow\infty}{\lim} m^{*}\left(\mathbf{x}\right)=\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}$
		
		
		\begin{proof}[Proof of \ref{thm:m_star_0}] \hfill \break \\
			
			
			%$\forall\epsilon>0$ $\exists M>0$
			
			%$\left|\mathbf{x}-x_{i}\right|>M\,\forall i\rightarrow\left|m^{*}\left(\mathbf{x}\right)-\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}\right|<\epsilon$
			
			let $\mathbf{X}$
			be the set of n
			many data points; $\mathbf{X}=\left\{ x_{1},x_{2},\ldots,x_{n}\right\} $
			
			
			
			$\mbox{c}\left(\mathbf{x},\mathbf{x'}\right)$ is the correlation
			function such that $0\leq\mbox{c}\left(\mathbf{x},\mathbf{x}'\right)\leq1$
			and as $\left\Vert \mathbf{x}'-\mathbf{x}\right\Vert \rightarrow0$
			then $\mbox{c}\left(\mathbf{x},\mathbf{x'}\right)\rightarrow1$ and
			as $\left\Vert \mathbf{x}'-\mathbf{x}\right\Vert \rightarrow\infty$
			then $\mbox{c}\left(\mathbf{x},\mathbf{x'}\right)\rightarrow0$ e.g.
			$e^{-\left(\mathbf{x}-\mathbf{x}'\right)^{T}B\left(\mathbf{x}-\mathbf{x}'\right)}$
			
			$m^{*}\left(\mathbf{x}\right)=\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}+\mathbf{t}\left(\mathbf{x}\right)^{T}\Sigma^{-1}\left(\mathbf{y}-H\hat{\beta}\right)$
			
			$m^{*}\left(\mathbf{x}\right)=\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}+\left[\mbox{c}\left(\mathbf{x},x_{1}\right),\mbox{c}\left(\mathbf{x},x_{2}\right),\ldots,\mbox{c}\left(\mathbf{x},x_{n}\right)\right]\Sigma^{-1}\left(\mathbf{y}-H\hat{\beta}\right)
			$
			
			Therefore as he distance from the data point and $\textbf{x}$
			increases \\ $\left[\mbox{c}\left(\mathbf{x},x_{1}\right),\mbox{c}\left(\mathbf{x},x_{2}\right),\ldots,\mbox{c}\left(\mathbf{x},x_{n}\right)\right]$
			decreases and approaches a zero vector $\left[0,0,\ldots,0\right]^{T}$
			resulting in $\mathbf{t}\left(\mathbf{x}\right)^{T}\Sigma^{-1}\left(\mathbf{y}-H\hat{\beta}\right)\rightarrow0$
			
			as a result $m^{*}\left(\mathbf{x}\right)$
			approaches the prior: $\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}$
			
			
			
			
	%		therefore as $M$ gets large (i.e. $\mathbf{x}$ is farer away from
	%		all the datapoints $(\mathbf{X})$ then $\mathbf{t}\left(\mathbf{x}\right)$
	%		approaches a zero vector $\left[0,0,\ldots,0\right]^{T}$ resulting
	%		in $\mathbf{t}\left(\mathbf{x}\right)^{T}\Sigma^{-1}\left(\mathbf{y}-H\hat{\beta}\right)$
	%		being a small value such that.
			
	%		$\left|m^{*}\left(\mathbf{x}\right)-\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}\right|<\epsilon$
	%		
	%		and $\underset{\epsilon\rightarrow0}{\lim}\,\,m^{*}\left(\mathbf{x}\right)=\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}$
		\end{proof}
	\end{comment}
	
	\begin{comment}
		
	
	\newpage
	\item \label{thm:d_m_star}
	
	%	$\frac{d}{d\mathbf{x}}m^{*}\left(\mathbf{x}\right)=\frac{d}{d\mathbf{x}}\left(\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}\right)+\frac{d}{d\mathbf{x}}\mathbf{t}\left(\mathbf{x}\right)^{T}\Sigma^{-1}\left(\mathbf{y}-H\hat{\beta}\right)$
	
	\resizebox{.95\hsize}{!}{$\frac{d}{d\mathbf{x}}\mbox{c}\left(\mathbf{x},\mathbf{x}'\right)=-\left[\begin{array}{c}
		\left(\stackrel[i=1]{k}{\sum}B_{i1}(x_{1}-x'_{1})+\stackrel[i=1]{k}{\sum}B_{1i}(x_{i}-x'_{1})\right)e^{-\left(\mathbf{x}-\mathbf{x}'\right)^{T}B\left(\mathbf{x}-\mathbf{x}'\right)}\\
		\left(\stackrel[i=1]{k}{\sum}B_{i2}(x_{2}-x'_{2})+\stackrel[i=1]{k}{\sum}B_{2i}(x_{2}-x'_{2})\right)e^{-\left(\mathbf{x}-\mathbf{x}'\right)^{T}B\left(\mathbf{x}-\mathbf{x}'\right)}\\
		\vdots\\
		\left(\stackrel[i=1]{k}{\sum}B_{ik}(x_{k}-x'_{k})+\stackrel[i=1]{k}{\sum}B_{ki}(x_{k}-x'_{k})\right)e^{-\left(\mathbf{x}-\mathbf{x}'\right)^{T}B\left(\mathbf{x}-\mathbf{x}'\right)}
		\end{array}\right]
		$}
	
	Given $\mbox{c}\left(\mathbf{x},\mathbf{x}'\right)=e^{-\left(\mathbf{x}-\mathbf{x}'\right)^{T}B\left(\mathbf{x}-\mathbf{x'}\right)}$and
	$\mathbf{x}\in\mathbb{R}^{k}$ and $\mathbf{x}'\in\mathbb{R}^{k}$
	
	
	where $B=\left[\begin{array}{cccc}
	B_{11} & B_{12} & \cdots & B_{1k}\\
	B_{21} & B_{22} &  & B_{2k}\\
	\vdots &  & \ddots & \vdots\\
	B_{k1} & B_{k2} &  & B_{kk}
	\end{array}\right]$
	
	\begin{proof}[Proof of \ref{thm:d_m_star}] \hfill \break \\
		
	$m^{*}\left(\mathbf{x}\right)=\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}+\mathbf{t}\left(\mathbf{x}\right)^{T}\Sigma^{-1}\left(\mathbf{y}-H\hat{\beta}\right)$
	
	
	$\frac{d}{d\mathbf{x}}m^{*}\left(\mathbf{x}\right)=\left[\begin{array}{c}
	\frac{d}{dx_{1}}m^{*}\left(\mathbf{x}\right)\\
	\frac{d}{dx_{2}}m^{*}\left(\mathbf{x}\right)\\
	\vdots\\
	\frac{d}{dx_{k}}m^{*}\left(\mathbf{x}\right)
	\end{array}\right]$
	
	
	where $i=1,2,...,k$
	
	
	$\frac{d}{dx_{i}}m^{*}\left(\mathbf{x}\right)=\frac{d}{dx_{i}}\left(\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}+\mathbf{t}\left(\mathbf{x}\right)^{T}\Sigma^{-1}\left(\mathbf{y}-H\hat{\beta}\right)\right)$
	
	
	$=\frac{d}{dx_{i}}\left(\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}\right)+\frac{d}{dx_{i}}\left(\mathbf{t}\left(\mathbf{x}\right)^{T}\Sigma^{-1}\left(\mathbf{y}-H\hat{\beta}\right)\right)$
	
	
	$=\frac{d}{dx_{i}}\left(\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}\right)+\left[\frac{d}{dx_{i}}\mathbf{t}\left(\mathbf{x}\right)^{T}\right]\times\Sigma^{-1}\left(\mathbf{y}-H\hat{\beta}\right)$
	~~~~($\Sigma^{-1}\left(\mathbf{y}-H\hat{\beta}\right)$
	is a constant)
	
	
	$\frac{d}{d\mathbf{x}}\mathbf{t}\left(\mathbf{x}\right)^{T}=\frac{d}{d\mathbf{x}}\left[\mbox{c}\left(\mathbf{x},\mathbf{x}_{1}\right),\mbox{c}\left(\mathbf{x},\mathbf{x}_{2}\right),\ldots,\mbox{c}\left(\mathbf{x},\mathbf{x}_{n}\right)\right]$
	
	
	$\frac{d}{d\mathbf{x}}\mathbf{t}\left(\mathbf{x}\right)^{T}=\left[\frac{d}{d\mathbf{x}}\mbox{c}\left(\mathbf{x},\mathbf{x}_{1}\right),\frac{d}{d\mathbf{x}}\mbox{c}\left(\mathbf{x},\mathbf{x}_{2}\right),\ldots,\frac{d}{d\mathbf{x}}\mbox{c}\left(\mathbf{x},\mathbf{x}_{n}\right)\right]$
	
	
	let $\mbox{c}\left(\mathbf{x},\mathbf{x}_{i}\right)=e^{-\left(\mathbf{x}-\mathbf{x}_{i}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{i}\right)}$
	where $i=1,2,...,k$
	
	
	$\left(\mathbf{x}-\mathbf{x}'\right)^{T}B\left(\mathbf{x}-\mathbf{x}'\right)=\left[\begin{array}{c}
	x_{1}-x_{1}'\\
	x_{2}-x_{2}'\\
	\vdots\\
	x_{k}-x'_{k}
	\end{array}\right]^{T}\left[\begin{array}{cccc}
	B_{11} & B_{12} & \cdots & B_{1k}\\
	B_{21} & B_{22} &  & B_{2k}\\
	&  &  & \vdots\\
	B_{k1} & B_{k2} &  & B_{kk}
	\end{array}\right]\left[\begin{array}{c}
	x_{1}-x_{1}'\\
	x_{2}-x_{2}'\\
	\vdots\\
	x_{k}-x'_{k}
	\end{array}\right]$
	
	
	$=(x_{1}-x'_{1})\times(B_{11}(x_{1}-x'_{1})+B_{21}(x_{2}-x'_{2})+\ldots+B_{k1}(x_{k}-x'_{k}))+(x_{2}-x'_{2})\times(B_{12}(x_{1}-x'_{1})+B_{22}(x_{2}-x'_{2})+\ldots+B_{k2}(x_{k}-x'_{k}))+\ldots+(x_{k}-x'_{k})\times(B_{1k}(x_{1}-x'_{1})+B_{2k}(x_{2}-x'_{2})+\ldots+B_{kk}(x_{k}-x'_{k}))$
	
	
	$\stackrel[j=1]{k}{\sum}\stackrel[i=1]{k}{\sum}B_{ij}\left(x_{j}-x'_{j}\right)\left(x_{i}-x'_{i}\right)$
	
	
	$\mbox{c}\left(\mathbf{x},\mathbf{x}'\right)=e^{-\stackrel[j=1]{k}{\sum}\stackrel[i=1]{k}{\sum}B_{ij}\left(x_{j}-x'_{j}\right)\left(x_{i}-x'_{i}\right)}$
	
	
	$\frac{d}{d\mathbf{x}}\mbox{c}\left(\mathbf{x},\mathbf{x}'\right)=\left[\begin{array}{c}
	\frac{d}{dx_{1}}\mbox{c}\left(\mathbf{x},\mathbf{x}'\right)\\
	\frac{d}{dx_{2}}\mbox{c}\left(\mathbf{x},\mathbf{x}'\right)\\
	\vdots\\
	\frac{d}{dx_{k}}\mbox{c}\left(\mathbf{x},\mathbf{x}'\right)
	\end{array}\right]$
	
	
	$\frac{d}{dx_{1}}\left(\mathbf{x}-\mathbf{x}'\right)^{T}B\left(\mathbf{x}-\mathbf{x}'\right)=\frac{d}{dx_{1}}(x_{1}-x'_{1})\times(B_{11}(x_{1}-x'_{1})+B_{21}(x_{2}-x'_{2})+\ldots+B_{k1}(x_{k}-x'_{k}))+(x_{2}-x'_{2})\times(B_{12}(x_{1}-x'_{1})+B_{22}(x_{2}-x'_{2})+\ldots+B_{k2}(x_{k}-x'_{k}))+\ldots(x_{k}-x'_{k})\times(B_{1k}(x_{1}-x'_{1})+B_{2k}(x_{2}-x'_{2})+\ldots+B_{kk}(x_{k}-x'_{k}))$
	
	
	$=(2B_{11}(x_{1}-x'_{1})+B_{21}(x_{2}-x'_{2})+\ldots+B_{k1}(x_{k}-x'_{k}))+B_{12}(x_{2}-x'_{2})+B_{1k}(x_{k}-x'_{k})$
	
	
	$=\stackrel[i=1]{k}{\sum}B_{i1}(x_{i}-x'_{i})+\stackrel[i=1]{k}{\sum}B_{1i}(x_{i}-x'_{i})$
	
	
	$\mbox{c}\left(\mathbf{x},\mathbf{x}'\right)=e^{-\stackrel[j=1]{k}{\sum}\stackrel[i=1]{k}{\sum}B_{ij}\left(x_{j}-x'_{j}\right)\left(x_{i}-x'_{i}\right)}$
	
	
	using the chain rule
	
	
	$\frac{d}{d\mathbf{x}}\mbox{c}\left(\mathbf{x},\mathbf{x}'\right)=-\left[\begin{array}{c}
	\left(\stackrel[i=1]{k}{\sum}B_{i1}(x_{i}-x'_{i})+\stackrel[i=1]{k}{\sum}B_{1i}(x_{i}-x'_{i})\right)e^{-\stackrel[j=1]{k}{\sum}\stackrel[i=1]{k}{\sum}B_{ij}\left(x_{j}-x'_{j}\right)\left(x_{i}-x'_{i}\right)}\\
	\left(\stackrel[i=1]{k}{\sum}B_{i2}(x_{2}-x'_{2})+\stackrel[i=1]{k}{\sum}B_{2i}(x_{2}-x'_{2})\right)e^{-\stackrel[j=1]{k}{\sum}\stackrel[i=1]{k}{\sum}B_{ij}\left(x_{j}-x'_{j}\right)\left(x_{i}-x'_{i}\right)}\\
	\vdots\\
	\left(\stackrel[i=1]{k}{\sum}B_{ik}(x_{k}-x'_{k})+\stackrel[i=1]{k}{\sum}B_{ki}(x_{k}-x'_{k})\right)e^{-\stackrel[j=1]{k}{\sum}\stackrel[i=1]{k}{\sum}B_{ij}\left(x_{j}-x'_{j}\right)\left(x_{i}-x'_{i}\right)}
	\end{array}\right]=$
	
	
	$=-\left[\begin{array}{c}
	\left(\stackrel[i=1]{k}{\sum}B_{i1}(x_{i}-x'_{i})+\stackrel[i=1]{k}{\sum}B_{1i}(x_{i}-x'_{i})\right)e^{-\left(\mathbf{x}-\mathbf{x}'\right)^{T}B\left(\mathbf{x}-\mathbf{x}'\right)}\\
	\left(\stackrel[i=1]{k}{\sum}B_{i2}(x_{2}-x'_{2})+\stackrel[i=1]{k}{\sum}B_{2i}(x_{2}-x'_{2})\right)e^{-\left(\mathbf{x}-\mathbf{x}'\right)^{T}B\left(\mathbf{x}-\mathbf{x}'\right)}\\
	\vdots\\
	\left(\stackrel[i=1]{k}{\sum}B_{ik}(x_{k}-x'_{k})+\stackrel[i=1]{k}{\sum}B_{ki}(x_{k}-x'_{k})\right)e^{-\left(\mathbf{x}-\mathbf{x}'\right)^{T}B\left(\mathbf{x}-\mathbf{x}'\right)}
	\end{array}\right]$
	
	
	$\frac{d}{d\mathbf{x}}\mbox{c}\left(\mathbf{x},\mathbf{x}'\right)=-\left[\begin{array}{c}
	\left(\stackrel[i=1]{k}{\sum}B_{i1}(x_{1}-x'_{1})+\stackrel[i=1]{k}{\sum}B_{1i}(x_{i}-x'_{1})\right)e^{-\left(\mathbf{x}-\mathbf{x}'\right)^{T}B\left(\mathbf{x}-\mathbf{x}'\right)}\\
	\left(\stackrel[i=1]{k}{\sum}B_{i2}(x_{2}-x'_{2})+\stackrel[i=1]{k}{\sum}B_{2i}(x_{2}-x'_{2})\right)e^{-\left(\mathbf{x}-\mathbf{x}'\right)^{T}B\left(\mathbf{x}-\mathbf{x}'\right)}\\
	\vdots\\
	\left(\stackrel[i=1]{k}{\sum}B_{ik}(x_{k}-x'_{k})+\stackrel[i=1]{k}{\sum}B_{ki}(x_{k}-x'_{k})\right)e^{-\left(\mathbf{x}-\mathbf{x}'\right)^{T}B\left(\mathbf{x}-\mathbf{x}'\right)}
	\end{array}\right]$
	\end{proof}
	
	
	
	\end{comment}
	
	
	\newpage
	\item \label{thm:d_m_star0}
	
	Given $\mbox{c}\left(\mathbf{x},\mathbf{x}'\right)=e^{-\left(\mathbf{x}-\mathbf{x}'\right)^{T}B\left(\mathbf{x}-\mathbf{x}'\right)}$
	
	when $n>3$ the equation: $ \frac{d}{d\mathbf{x}}m^{*}\left(\mathbf{x}\right)=
	\mathbf{0} $ has no analytical solution to find any non-trivial for  $\mathbf{x}$.
	
	%don't use the word "best"
	
	\begin{proof}[Proof of \ref{thm:d_m_star0}]
		$\frac{d}{d\mathbf{x}}m^{*}\left(\mathbf{x}\right)=\mathbf{0}$
		
		$\frac{d}{d\mathbf{x}}m^{*}\left(\mathbf{x}\right)=\frac{d}{d\mathbf{x}}\left(\mathbf{h}\left(\mathbf{x}\right)^{T}\hat{\beta}\right)+\frac{d}{d\mathbf{x}}\mathbf{t}\left(\mathbf{x}\right)^{T}\Sigma^{-1}\left(\mathbf{y}-H\hat{\beta}\right)=0$
		
		$\frac{d}{d\mathbf{x}}\mathbf{t}\left(\mathbf{x}\right)^{T}=\left[\frac{d}{d\mathbf{x}}\mbox{c}\left(\mathbf{x},\mathbf{x}_{1}\right),\frac{d}{d\mathbf{x}}\mbox{c}\left(\mathbf{x},\mathbf{x}_{2}\right),\ldots\frac{d}{d\mathbf{x}},\mbox{c}\left(\mathbf{x},\mathbf{x}_{n}\right)\right]$
		
		let $\Sigma^{-1}=\left[\begin{array}{cccc}
		\Gamma_{11} & \Gamma_{12} & \cdots & \Gamma_{1n}\\
		\Gamma_{12} & \Sigma_{22}^{-1} &  & \Gamma_{2n}\\
		\vdots &  & \ddots & \vdots\\
		\Gamma_{1n} & \cdots &  & \Gamma_{nn}
		\end{array}\right]$
		
		\resizebox{.95\hsize}{!}{$\frac{d}{d\mathbf{x}}\mathbf{t}\left(\mathbf{x}\right)^{T}=-\left[\left[\begin{array}{c}
			\left(\stackrel[i=1]{k}{\sum}B_{i1}(x_{1}-x_{\mathbf{1}1})+\stackrel[i=1]{k}{\sum}B_{1i}(x_{1}-x_{\mathbf{1}1})\right)e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{1}\right)}\\
			\left(\stackrel[i=1]{k}{\sum}B_{i2}(x_{2}-x_{\mathbf{1}2})+\stackrel[i=1]{k}{\sum}B_{2i}(x_{2}-x_{\mathbf{1}2})\right)e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{1}\right)}\\
			\vdots\\
			\left(\stackrel[i=1]{k}{\sum}B_{ik}(x_{k}-x_{\mathbf{1}k})+\stackrel[i=1]{k}{\sum}B_{ki}(x_{k}-x_{\mathbf{1}k})\right)e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{1}\right)}
			\end{array}\right],\left[\begin{array}{c}
			\left(\stackrel[i=1]{k}{\sum}B_{i1}(x_{1}-x_{\mathbf{2}1})+\stackrel[i=1]{k}{\sum}B_{1i}(x_{1}-x_{\mathbf{2}1})\right)e^{-\left(\mathbf{x}-\mathbf{x}_{2}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{2}\right)}\\
			\left(\stackrel[i=1]{k}{\sum}B_{i2}(x_{2}-x_{\mathbf{2}2})+\stackrel[i=1]{k}{\sum}B_{2i}(x_{2}-x_{\mathbf{2}2})\right)e^{-\left(\mathbf{x}-\mathbf{x}_{2}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{1}\right)}\\
			\vdots\\
			\left(\stackrel[i=1]{k}{\sum}B_{ik}(x_{k}-x_{\mathbf{2}k})+\stackrel[i=1]{k}{\sum}B_{ki}(x_{k}-x_{\mathbf{2}k})\right)e^{-\left(\mathbf{x}-\mathbf{x}_{2}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{2}\right)}
			\end{array}\right],\ldots,\left[\begin{array}{c}
			\left(\stackrel[i=1]{k}{\sum}B_{i1}(x_{1}-x_{\mathbf{n}1})+\stackrel[i=1]{k}{\sum}B_{1i}(x_{1}-x_{\mathbf{n}1})\right)e^{-\left(\mathbf{x}-\mathbf{x}_{n}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{n}\right)}\\
			\left(\stackrel[i=1]{k}{\sum}B_{i2}(x_{2}-x_{n2})+\stackrel[i=1]{k}{\sum}B_{2i}(x_{2}-x_{\mathbf{n}2})\right)e^{-\left(\mathbf{x}-\mathbf{x}_{n}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{n}\right)}\\
			\vdots\\
			\left(\stackrel[i=1]{k}{\sum}B_{ik}(x_{k}-x_{\mathbf{n}k})+\stackrel[i=1]{k}{\sum}B_{ki}(x_{k}-x_{\mathbf{n}k})\right)e^{-\left(\mathbf{x}-\mathbf{x}_{n}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{n}\right)}
			\end{array}\right]\right]$}
		
		$\frac{d}{d\mathbf{x}}\mathbf{t}\left(\mathbf{x}\right)^{T}\Sigma^{-1}\left(\mathbf{y}-H\hat{\beta}\right)=$
		
		\resizebox{.95\hsize}{!}{$=-\left[\begin{array}{ccc}
			\left(\stackrel[i=1]{k}{\sum}B_{i1}(x_{1}-x_{\mathbf{1}1})+\stackrel[i=1]{k}{\sum}B_{1i}(x_{1}-x_{\mathbf{1}1})\right)e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{1}\right)} & \ldots & \left(\stackrel[i=1]{k}{\sum}B_{i1}(x_{1}-x_{\mathbf{n}1})+\stackrel[i=1]{k}{\sum}B_{1i}(x_{1}-x_{\mathbf{b}1})\right)e^{-\left(\mathbf{x}-\mathbf{x}_{n}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{n}\right)}\\
			\left(\stackrel[i=1]{k}{\sum}B_{i2}(x_{2}-x_{\mathbf{1}2})+\stackrel[i=1]{k}{\sum}B_{2i}(x_{2}-x_{\mathbf{1}2})\right)e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{1}\right)} & \ldots & \left(\stackrel[i=1]{k}{\sum}B_{i2}(x_{2}-x_{\mathbf{n}2})+\stackrel[i=1]{k}{\sum}B_{2i}(x_{2}-x_{\mathbf{n}2})\right)e^{-\left(\mathbf{x}-\mathbf{x}_{n}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{n}\right)}\\
			\vdots & \ldots & \vdots\\
			\left(\stackrel[i=1]{k}{\sum}B_{ik}(x_{k}-x_{\mathbf{1}k})+\stackrel[i=1]{k}{\sum}B_{ki}(x_{k}-x_{\mathbf{1}k})\right)e^{-\left(\mathbf{x}-\mathbf{x}_{1}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{1}\right)} & \ldots & \left(\stackrel[i=1]{k}{\sum}B_{ik}(x_{k}-x_{\mathbf{n}k})+\stackrel[i=1]{k}{\sum}B_{ki}(x_{k}-x_{\mathbf{n}k})\right)e^{-\left(\mathbf{x}-\mathbf{x}_{n}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{n}\right)}
			\end{array}\right]\Sigma^{-1}\left[\begin{array}{c}
			y_{1}-H\hat{\beta}\\
			y_{2}-H\hat{\beta}\\
			\vdots\\
			y_{n}-H\hat{\beta}
			\end{array}\right]=0$}
		
		%$\frac{d}{d\mathbf{x}}\mathbf{t}\left(\mathbf{x}\right)^{T}\Sigma^{-1}\left(\mathbf{y}-H\hat{\beta}\right)=-2\left[\begin{array}{c}
		%\stackrel[i=1]{n}{\sum}\stackrel[j=1]{n}{\sum}\left[\left(y_{j}-H\hat{\beta}\right)\Sigma_{ij}^{-1}\left(B_{ii}(x_{1}-\mathbf{x}{}_{i_{1}})e^{-\left(\mathbf{x}-\mathbf{x}_{i}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{i}\right)}\right)\right]\\
		%\stackrel[i=1]{n}{\sum}\stackrel[j=1]{n}{\sum}\left[\left(y_{j}-H\hat{\beta}\right)\Sigma_{ij}^{-1}\left(B_{ii}(x_{2}-\mathbf{x}{}_{i_{2}})e^{-\left(\mathbf{x}-\mathbf{x}_{i}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{i}\right)}\right)\right]\\
		%\\
		%\stackrel[i=1]{n}{\sum}\stackrel[j=1]{n}{\sum}\left[\left(y_{j}-H\hat{\beta}\right)\Sigma_{ij}^{-1}\left(B_{ii}(x_{k}-\mathbf{x}{}_{i_{k}})e^{-\left(\mathbf{x}-\mathbf{x}_{i}\right)^{T}B\left(\mathbf{x}-\mathbf{x}_{i}\right)}\right)\right]
		%\end{array}\right]$
		
		%if $\mathbf{x}\in\mathbb{R}$ and $B=1$ and $H=\left[0.5\right]$
		
		%$-2\stackrel[i=1]{n}{\sum}\stackrel[j=1]{n}{\sum}\left[\left(y_{j}-0.5\hat{\beta}\right)\Sigma_{ij}^{-1}\left((x-\mathbf{x}{}_{i})e^{-\left(\mathbf{x}-\mathbf{x}_{i}\right)^{T}\cdot1\cdot\left(\mathbf{x}-\mathbf{x}_{i}\right)}\right)\right]=0$
		
		%$-2\stackrel[i=1]{n}{\sum}\stackrel[j=1]{n}{\sum}(x-\mathbf{x}{}_{i})\left[\left(y_{j}-0.5\hat{\beta}\right)\Sigma_{ij}^{-1}e^{-\left(\mathbf{x}-\mathbf{x}_{i}\right)^{T}\cdot1\cdot\left(\mathbf{x}-\mathbf{x}_{i}\right)}\right]=0$
		
		At this point, if the next step was to expand the matrix, it would become is a similar problem to \ref{thm:m_star_0_invese} with exponential functions, and an analytical solution can not be found.
	\end{proof}
	
\end{enumerate}